pane	base	1	:conf	1	:*	1	:/Users/jyuan/.emacs.d	1	bash	:-bash
pane	base	2	:logs	0	:#-	1	:/Users/jyuan/projects/tmp/ca	1	bash	:-bash
pane	base	2	:logs	0	:#-	2	:/Users/jyuan/projects/tmp/ca	0	bash	:-bash
pane	base	3	:bash	0	:#	1	:/Users/jyuan/Downloads/JetBrains2020.2/jetbrains-agent/reset_eval	1	bash	:-bash
pane	devops	1	:QA	1	:*	1	:/Users/jyuan/projects	1	bash	:-bash
pane	devops	1	:QA	1	:*	2	:/Users/jyuan/projects	0	bash	:-bash
pane	devops	2	:redis	0	:	1	:/Users/jyuan/projects/tmp/mqttdemo	1	bash	:-bash
pane	devops	2	:redis	0	:	2	:/Users/jyuan/projects/tmp/mqttdemo	0	bash	:-bash
pane	devops	2	:redis	0	:	3	:/Users/jyuan/projects/tmp/mqttdemo	0	bash	:-bash
pane	devops	3	:bash	0	:-	1	:/Users/jyuan/projects	1	bash	:-bash
pane	gatekeeper	1	:bash	0	:-	1	:/Users/jyuan/projects/gatekeeper	0	bash	:-bash
pane	gatekeeper	1	:bash	0	:-	2	:/Users/jyuan/projects/gatekeeper	1	bash	:-bash
pane	gatekeeper	1	:bash	0	:-	3	:/Users/jyuan/projects/gatekeeper	0	bash	:-bash
pane	gatekeeper	2	:bash	1	:*	1	:/Users/jyuan/projects/gatekeeper/forward-transfer	0	bash	:-bash
pane	gatekeeper	2	:bash	1	:*	2	:/Users/jyuan/projects/tmp/certs	1	bash	:-bash
pane	gatekeeper	2	:bash	1	:*	3	:/Users/jyuan/projects/tmp/certs	0	bash	:-bash
pane	opensource	1	:bash	0	:-	1	:/Users/jyuan/projects/opensources/go	1	bash	:-bash
pane	opensource	2	:bash	1	:*	1	:/Users/jyuan/projects/opensources/traefik-examples/redirects/http-to-https-redirect/http-redirect-global	1	bash	:-bash
pane	opensource	2	:bash	1	:*	2	:/Users/jyuan/projects/opensources/traefik-examples/redirects/http-to-https-redirect/http-redirect-global	0	bash	:-bash
pane	zerotrust	1	:edge-gateway	1	:*	1	:/Users/jyuan/projects/zerotrust-it/edge-gateway	0	bash	:-bash
pane	zerotrust	1	:edge-gateway	1	:*	2	:/Users/jyuan/projects/zerotrust-it/edge-gateway	1	bash	:-bash
pane	zerotrust	2	:zt-web	0	:	1	:/Users/jyuan/projects/zerotrust/zt-web	1	bash	:-bash
pane	zerotrust	3	:sdp-agent	0	:-	1	:/Users/jyuan/projects/zerotrust/sdp-agent	0	bash	:-bash
pane	zerotrust	3	:sdp-agent	0	:-	2	:/Users/jyuan/projects/zerotrust/sdp-agent	1	bash	:-bash
pane	zerotrust	4	:traefik	0	:	1	:/Users/jyuan/projects/zerotrust/traefik	1	bash	:-bash
pane	zerotrust	5	:zt-console	0	:	1	:/Users/jyuan/projects	1	bash	:-bash
pane	zerotrust	6	:zt-java	0	:	1	:/Users/jyuan/projects/zerotrust/zt-java	1	bash	:-bash
pane	zerotrust	7	:bash	0	:	1	:/Users/jyuan/projects/tmp/ca	0	bash	:-bash
pane	zerotrust	7	:bash	0	:	2	:/Users/jyuan/projects/tmp/ca	1	bash	:-bash
pane	zerotrust	7	:bash	0	:	3	:/Users/jyuan/projects/tmp/ca	0	docker	:/usr/local/bin/com.docker.cli exec -it zt-postgres /bin/sh
window	base	1	1	:*	d3fd,316x78,0,0,0
window	base	2	0	:#-	cd77,316x78,0,0[316x39,0,0,1,316x38,0,40,2]
window	base	3	0	:#	d400,316x78,0,0,3
window	devops	1	1	:*	5680,316x78,0,0[316x38,0,0,4,316x39,0,39,5]
window	devops	2	0	:	c8c4,316x78,0,0[316x19,0,0,6,316x19,0,20,7,316x38,0,40,8]
window	devops	3	0	:-	d406,316x78,0,0,9
window	gatekeeper	1	0	:-	b75b,316x78,0,0[316x19,0,0,10,316x19,0,20,11,316x38,0,40,12]
window	gatekeeper	2	1	:*	3766,316x78,0,0[316x19,0,0,13,316x19,0,20,14,316x38,0,40,15]
window	opensource	1	0	:-	6a35,316x78,0,0,16
window	opensource	2	1	:*	2646,316x78,0,0{157x78,0,0,17,158x78,158,0,32}
window	zerotrust	1	1	:*	40e2,316x78,0,0[316x39,0,0,22,316x38,0,40,24]
window	zerotrust	2	0	:	ea2f,316x78,0,0,20
window	zerotrust	3	0	:-	c0e6,316x78,0,0[316x39,0,0,25,316x38,0,40,27]
window	zerotrust	4	0	:	ea30,316x78,0,0,21
window	zerotrust	5	0	:	6a38,316x78,0,0,19
window	zerotrust	6	0	:	6a37,316x78,0,0,18
window	zerotrust	7	0	:	3617,316x78,0,0[316x39,0,0{163x39,0,0,28,152x39,164,0,29},316x38,0,40,30]
state	zerotrust	opensource
