pane	base	1	:conf	1	:*	1	:/Users/jyuan/.emacs.d	1	bash	:-bash
pane	base	2	:logs	0	:	1	:/Users/jyuan/projects/tmp	1	bash	:-bash
pane	base	3	:bash	0	:-	1	:/Users/jyuan/projects/tmp	1	bash	:-bash
pane	devops	1	:QA	1	:*	1	:/Users/jyuan/projects	0	bash	:-bash
pane	devops	1	:QA	1	:*	2	:/Users/jyuan/projects	1	bash	:-bash
pane	devops	2	:redis	0	:	1	:/Users/jyuan/projects/zerotrust/demo/mqtt	0	bash	:-bash
pane	devops	2	:redis	0	:	2	:/Users/jyuan/projects/zerotrust/demo/mqtt	1	bash	:-bash
pane	devops	3	:bash	0	:-	1	:/Users/jyuan/projects/go/pprof	1	bash	:-bash
pane	opensource	1	:vagrant	0	:	1	:/Users/jyuan/projects	0	bash	:-bash
pane	opensource	1	:vagrant	0	:	2	:/Users/jyuan/projects/zerotrust	0	bash	:-bash
pane	opensource	1	:vagrant	0	:	3	:/Users/jyuan/projects	1	bash	:-bash
pane	opensource	1	:vagrant	0	:	4	:/Users/jyuan/projects/opensources/go	0	bash	:-bash
pane	opensource	2	:bash	1	:*	1	:/Users/jyuan/projects	0	bash	:-bash
pane	opensource	2	:bash	1	:*	2	:/Users/jyuan/projects/zerotrust	0	bash	:-bash
pane	opensource	2	:bash	1	:*	3	:/Users/jyuan/projects/opensources	1	bash	:-bash
pane	opensource	3	:bash	0	:#Z	1	:/Users/jyuan/projects/opensources	1	bash	:-bash
pane	opensource	3	:bash	0	:#Z	2	:/Users/jyuan/projects/opensources	0	bash	:-bash
pane	opensource	3	:bash	0	:#Z	3	:/Users/jyuan/projects/opensources	0	bash	:-bash
pane	opensource	4	:bash	0	:-	1	:/Users/jyuan/projects/opensources/go/go.cqrs	1	bash	:-bash
pane	zerotrust	1	:edge-gateway	0	:	1	:/Users/jyuan/projects/zerotrust-it/edge-gateway	1	bash	:-bash
pane	zerotrust	1	:edge-gateway	0	:	2	:/Users/jyuan/projects/zerotrust-it/edge-gateway	0	bash	:-bash
pane	zerotrust	2	:zt-web	1	:*	1	:/Users/jyuan/projects/zerotrust/zt-web	1	bash	:-bash
pane	zerotrust	2	:zt-web	1	:*	2	:/Users/jyuan/projects/go/test	0	bash	:-bash
pane	zerotrust	3	:sdp-agent	0	:#Z	1	:/Users/jyuan/projects/zerotrust/sdp-agent	0	bash	:-bash
pane	zerotrust	3	:sdp-agent	0	:#Z	2	:/Users/jyuan/projects/zerotrust/sdp-agent	1	bash	:-bash
pane	zerotrust	4	:traefik	0	:	1	:/Users/jyuan/projects/zerotrust/traefik	1	bash	:-bash
pane	zerotrust	5	:zt-console	0	:	1	:/Users/jyuan/projects/zerotrust/zt-console	1	bash	:-bash
pane	zerotrust	6	:zt-java	0	:-	1	:/Users/jyuan/projects/zerotrust/zt-java	1	bash	:-bash
pane	zerotrust	7	:bash	0	:#Z	1	:/Users/jyuan/projects/zerotrust-it/edge-gateway	0	bash	:-bash
pane	zerotrust	7	:bash	0	:#Z	2	:/Users/jyuan/projects/zerotrust	1	bash	:-bash
window	base	1	1	:*	b25d,80x24,0,0,0
window	base	2	0	:	b25e,80x24,0,0,1
window	base	3	0	:-	b25f,80x24,0,0,2
window	devops	1	1	:*	12a3,80x24,0,0[80x11,0,0,3,80x12,0,12,4]
window	devops	2	0	:	41ac,80x24,0,0[80x12,0,0,5,80x11,0,13,6]
window	devops	3	0	:-	b264,80x24,0,0,7
window	opensource	1	0	:	e105,80x24,0,0[80x9,0,0{41x9,0,0,8,38x9,42,0,9},80x14,0,10{36x14,0,10,10,43x14,37,10,11}]
window	opensource	2	1	:*	c18f,80x24,0,0{40x24,0,0[40x9,0,0,12,40x14,0,10,13],39x24,41,0,14}
window	opensource	3	0	:#Z	1b2f,80x24,0,0{39x24,0,0,15,40x24,40,0[40x10,40,0,16,40x13,40,11,17]}
window	opensource	4	0	:-	5967,80x24,0,0,18
window	zerotrust	1	0	:	289b,281x69,0,0[281x26,0,0,19,281x42,0,27,20]
window	zerotrust	2	1	:*	2faf,281x69,0,0{138x69,0,0,21,142x69,139,0,22}
window	zerotrust	3	0	:#Z	a897,281x69,0,0[281x26,0,0,23,281x42,0,27,24]
window	zerotrust	4	0	:	eac4,281x69,0,0,25
window	zerotrust	5	0	:	eac5,281x69,0,0,26
window	zerotrust	6	0	:-	eac6,281x69,0,0,27
window	zerotrust	7	0	:#Z	289f,281x69,0,0[281x26,0,0,28,281x42,0,27,29]
state	zerotrust	opensource
