pane	5	1	:bash	1	:*	1	:/Users/jyuan/projects	1	bash	:-bash
pane	base	1	:conf	1	:*	1	:/Users/jyuan/.emacs.d	1	bash	:-bash
pane	base	2	:logs	0	:#	1	:/Users/jyuan/projects/tmp	1	bash	:-bash
pane	devops	1	:QA	1	:*	1	:/Users/jyuan/projects	0	bash	:-bash
pane	devops	1	:QA	1	:*	2	:/Users/jyuan/projects	1	bash	:-bash
pane	devops	2	:redis	0	:#	1	:/Users/jyuan/projects/zerotrust/demo/mqtt	0	bash	:-bash
pane	devops	2	:redis	0	:#	2	:/Users/jyuan/projects/zerotrust/demo/mqtt	1	bash	:-bash
pane	devops	3	:bash	0	:#	1	:/Users/jyuan/projects/tmp	1	bash	:-bash
pane	opensource	1	:vagrant	1	:*	1	:/Users/jyuan/projects	0	vagrant	:/usr/local/bin/ssh vagrant@127.0.0.1 -p 2222 -o LogLevel=FATAL -o Compression=yes -o DSAAuthentication=yes -o IdentitiesOnly=yes -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -i /Users/jyuan/.vagrant.d/boxes/centos7template/0/virtualbox/vagrant_private_key
pane	opensource	1	:vagrant	1	:*	2	:/Users/jyuan/projects/opensources/go/gost	0	gost-darwin-amd	:./bin/gost-darwin-amd64 -D -L tcp://127.0.0.1:9999/127.0.0.1:9999 -L udp://127.0.0.1:9999/127.0.0.1:9999 -F relay://172.28.128.111:12345
pane	opensource	1	:vagrant	1	:*	3	:/Users/jyuan/projects	1	vagrant	:/usr/local/bin/ssh vagrant@127.0.0.1 -p 2222 -o LogLevel=FATAL -o Compression=yes -o DSAAuthentication=yes -o IdentitiesOnly=yes -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -i /Users/jyuan/.vagrant.d/boxes/centos7template/0/virtualbox/vagrant_private_key
pane	opensource	1	:vagrant	1	:*	4	:/Users/jyuan/projects/zerotrust/edgetest	0	bash	:-bash
pane	opensource	2	:bash	0	:-	1	:/Users/jyuan/projects/opensources/go/gost	1	vagrant	:/usr/local/bin/ssh vagrant@127.0.0.1 -p 2222 -o LogLevel=FATAL -o Compression=yes -o DSAAuthentication=yes -o IdentitiesOnly=yes -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -i /Users/jyuan/.vagrant.d/boxes/centos7template/0/virtualbox/vagrant_private_key
pane	opensource	2	:bash	0	:-	2	:/Users/jyuan/projects/vagrant	0	bash	:-bash
pane	opensource	3	:bash	0	:#	1	:/Users/jyuan/projects/opensources/tmp	1	bash	:-bash
pane	opensource	4	:bash	0	:#	1	:/Users/jyuan/projects/tmp/ctx	1	bash	:-bash
pane	zerotrust	1	:edge-gateway	0	:#	1	:/Users/jyuan/projects/zerotrust-it/edge-gateway	0	bash	:-bash
pane	zerotrust	1	:edge-gateway	0	:#	2	:/Users/jyuan/projects/zerotrust-it/edge-gateway	1	bash	:-bash
pane	zerotrust	2	:zt-web	0	:#	1	:/Users/jyuan/projects/zerotrust/zt-web	1	bash	:-bash
pane	zerotrust	2	:zt-web	0	:#	2	:/Users/jyuan/projects/zerotrust/zt-web	0	bash	:-bash
pane	zerotrust	3	:sdp-agent	0	:	1	:/Users/jyuan/projects/zerotrust/sdp-agent	0	vagrant	:/usr/local/bin/ssh vagrant@127.0.0.1 -p 2201 -o LogLevel=FATAL -o Compression=yes -o DSAAuthentication=yes -o IdentitiesOnly=yes -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -i /Users/jyuan/projects/zerotrust/sdp-agent/.vagrant/machines/sdp_vm1/virtualbox/private_key
pane	zerotrust	3	:sdp-agent	0	:	2	:/Users/jyuan/projects/zerotrust/sdp-agent	1	bash	:-bash
pane	zerotrust	4	:traefik	0	:-	1	:/Users/jyuan/projects/zerotrust/traefik	1	bash	:-bash
pane	zerotrust	5	:zt-console	0	:	1	:/Users/jyuan/projects/zerotrust/zt-console	1	node	:node /Users/jyuan/projects/zerotrust/zt-console/node_modules/.bin/vue-cli-service serve
pane	zerotrust	6	:zt-java	0	:	1	:/Users/jyuan/projects/zerotrust/zt-java	1	bash	:-bash
pane	zerotrust	7	:bash	1	:*	1	:/Users/jyuan/projects/zerotrust/zt-gateway	0	bash	:-bash
pane	zerotrust	7	:bash	1	:*	2	:/Users/jyuan/projects/zerotrust	1	bash	:-bash
window	5	1	1	:*	ea36,316x78,0,0,27
window	base	1	1	:*	d3fd,316x78,0,0,0
window	base	2	0	:#	d3fe,316x78,0,0,1
window	devops	1	1	:*	567b,316x78,0,0[316x38,0,0,2,316x39,0,39,3]
window	devops	2	0	:#	4d7f,316x78,0,0[316x39,0,0,4,316x38,0,40,5]
window	devops	3	0	:#	d403,316x78,0,0,6
window	opensource	1	1	:*	5904,316x78,0,0[316x38,0,0{143x38,0,0,7,172x38,144,0,8},316x39,0,39{158x39,0,39,9,157x39,159,39,10}]
window	opensource	2	0	:-	a642,316x78,0,0{157x78,0,0,11,158x78,158,0,12}
window	opensource	3	0	:#	6a32,316x78,0,0,13
window	opensource	4	0	:#	6a33,316x78,0,0,14
window	zerotrust	1	0	:#	f125,316x78,0,0[316x37,0,0,15,316x40,0,38,16]
window	zerotrust	2	0	:#	a648,316x78,0,0{157x78,0,0,17,158x78,158,0,18}
window	zerotrust	3	0	:	3127,316x78,0,0[316x37,0,0,19,316x40,0,38,20]
window	zerotrust	4	0	:-	ea30,316x78,0,0,21
window	zerotrust	5	0	:	ea31,316x78,0,0,22
window	zerotrust	6	0	:	ea32,316x78,0,0,23
window	zerotrust	7	1	:*	3125,316x78,0,0[316x37,0,0,24,316x40,0,38,25]
state	opensource	zerotrust
