pane	base	1	:conf	0	:##-	1	:/Users/jyuan/.emacs.d	1	bash	:-bash
pane	base	2	:logs	1	:##*	1	:/Users/jyuan/.pyenv	0	bash	:-bash
pane	base	2	:logs	1	:##*	2	:/Users/jyuan/projects	1	bash	:-bash
pane	base	3	:hugo	0	:	1	:/Users/jyuan/projects/blogs/think	1	bash	:-bash
pane	devops	1	:QA	0	:	1	:/Users/jyuan/projects/opensources/go/gost	1	bash	:-bash
pane	devops	1	:QA	0	:	2	:/Users/jyuan/projects/opensources/go/gost	0	bash	:-bash
pane	devops	1	:QA	0	:	3	:/Users/jyuan/projects/opensources/go	0	bash	:-bash
pane	devops	2	:redis	0	:-	1	:/Users/jyuan/projects/tmp	1	ssh	:ssh root@192.168.0.145
pane	devops	3	:docker	1	:*	1	:/Users/jyuan/projects/tmp	1	bash	:-bash
pane	devops	3	:docker	1	:*	2	:/Users/jyuan/projects/go/pprof	0	bash	:-bash
pane	logs	1	:ssh	1	:*	1	:/Users/jyuan/projects/logs	1	bash	:-bash
pane	opensource	1	:jumpserver	0	:	1	:/Users/jyuan/projects/opensources/python/jumpserver	1	bash	:-bash
pane	opensource	2	:Python	0	:-	1	:/Users/jyuan/projects/opensources/python/jumpserver_extra/guacamole-server-1.3.0	1	bash	:-bash
pane	opensource	3	:bash	1	:##*	1	:/Users/jyuan/projects/wazuh	1	bash	:-bash
pane	opensource	3	:bash	1	:##*	2	:/Users/jyuan/projects/wazuh	0	bash	:-bash
pane	zerotrust	1	:zt-web	0	:	1	:/Users/jyuan/projects/zerotrust/zt-web	1	bash	:-bash
pane	zerotrust	1	:zt-web	0	:	2	:/Users/jyuan/projects/nodejs	0	bash	:-bash
pane	zerotrust	2	:sdp-agent	0	:	1	:/Users/jyuan/projects/zerotrust/zt-license	1	bash	:-bash
pane	zerotrust	3	:traefik	0	:	1	:/Users/jyuan/projects/zerotrust/zt-gateway	1	bash	:-bash
pane	zerotrust	4	:zt-console	0	:	1	:/Users/jyuan/projects/zerotrust/zt-tenant	1	node	:node /Users/jyuan/projects/zerotrust/zt-tenant/node_modules/.bin/vue-cli-service serve
pane	zerotrust	4	:zt-console	0	:	2	:/Users/jyuan/projects/zerotrust/zt-console	0	node	:node /Users/jyuan/projects/zerotrust/zt-console/node_modules/.bin/vue-cli-service serve
pane	zerotrust	5	:zt-java	0	:##-Z	1	:/Users/jyuan/projects/zerotrust/zt-java	0	bash	:-bash
pane	zerotrust	5	:zt-java	0	:##-Z	2	:/Users/jyuan/projects/zerotrust	1	bash	:vi /Users/jyuan/.condarc
pane	zerotrust	6	:zt-rbi	1	:##*Z	1	:/Users/jyuan/projects/zerotrust/zt-rbi/docker/firefox	1	bash	:-bash
pane	zerotrust	6	:zt-rbi	1	:##*Z	2	:/Users/jyuan/projects/zerotrust/zt-rbi/docker/firefox	0	bash	:-bash
pane	zerotrust	6	:zt-rbi	1	:##*Z	3	:/Users/jyuan/projects/zerotrust/zt-rbi/docker/firefox	0	bash	:-bash
window	base	1	0	:##-	c91d,281x66,0,0,0
window	base	2	1	:##*	267d,281x66,0,0[281x32,0,0,1,281x33,0,33,2]
window	base	3	0	:	c920,281x66,0,0,3
window	devops	1	0	:	93dc,281x66,0,0[281x32,0,0{140x32,0,0,4,140x32,141,0,5},281x33,0,33,6]
window	devops	2	0	:-	c925,281x66,0,0,8
window	devops	3	1	:*	d30c,281x66,0,0[281x32,0,0,9,281x33,0,33,10]
window	logs	1	1	:*	64c0,281x66,0,0,11
window	opensource	1	0	:	64c1,281x66,0,0,12
window	opensource	2	0	:-	64c2,281x66,0,0,13
window	opensource	3	1	:##*	3b58,281x66,0,0[281x33,0,0,14,281x32,0,34,26]
window	zerotrust	1	0	:	4bf2,281x66,0,0{138x66,0,0,15,142x66,139,0,16}
window	zerotrust	2	0	:	64c6,281x66,0,0,17
window	zerotrust	3	0	:	64c7,281x66,0,0,18
window	zerotrust	4	0	:	3b5a,281x66,0,0[281x33,0,0,19,281x32,0,34,20]
window	zerotrust	5	0	:##-Z	bb53,281x66,0,0[281x33,0,0,21,281x32,0,34,22]
window	zerotrust	6	1	:##*Z	bb18,281x66,0,0[281x32,0,0{140x32,0,0,23,140x32,141,0,24},281x33,0,33,25]
state	devops	logs
