pane	base	1	:conf	1	:*	1	:/Users/jyuan/.emacs.d	1	bash	:-bash
pane	base	2	:logs	0	:-	1	:/Users/jyuan/projects/logs	1	bash	:-bash
pane	base	2	:logs	0	:-	2	:/Users/jyuan/projects/tmp	0	bash	:-bash
pane	base	3	:hugo	0	:	1	:/Users/jyuan/projects/blogs/think	1	bash	:-bash
pane	devops	1	:QA	0	:	1	:/Users/jyuan/projects/opensources/go/gost	1	bash	:-bash
pane	devops	1	:QA	0	:	2	:/Users/jyuan/projects/opensources/go/gost	0	bash	:-bash
pane	devops	1	:QA	0	:	3	:/Users/jyuan/projects/opensources/go	0	bash	:-bash
pane	devops	2	:redis	0	:-	1	:/Users/jyuan	0	bash	:-bash
pane	devops	2	:redis	0	:-	2	:/Users/jyuan	1	bash	:-bash
pane	devops	3	:bash	1	:*	1	:/Users/jyuan/projects/tmp	1	bash	:-bash
pane	devops	3	:bash	1	:*	2	:/Users/jyuan/projects/go/pprof	0	bash	:-bash
pane	logs	1	:110	0	:-	1	:/Users/jyuan/projects/opensources/go	1	bash	:-bash
pane	logs	1	:110	0	:-	2	:/Users/jyuan/projects/logs	0	bash	:-bash
pane	logs	2	:bash	1	:##*Z	1	:/Users/jyuan/projects/zerotrust	1	bash	:-bash
pane	logs	2	:bash	1	:##*Z	2	:/Users/jyuan/projects/opensources/java/thingsboard/ui-ngx/node_modules/rxjs/src	0	bash	:-bash
pane	opensource	1	:docker	0	:-	1	:/Users/jyuan/projects/opensources	1	bash	:-bash
pane	opensource	2	:bash	1	:*	1	:/Users/jyuan/projects/opensources	1	bash	:-bash
pane	zerotrust	1	:zt-web	0	:	1	:/Users/jyuan/projects/zerotrust/zt-web	1	bash	:-bash
pane	zerotrust	1	:zt-web	0	:	2	:/Users/jyuan/projects/nodejs	0	bash	:-bash
pane	zerotrust	2	:sdp-agent	0	:	1	:/Users/jyuan/projects/zerotrust/zt-license	1	bash	:-bash
pane	zerotrust	3	:traefik	0	:	1	:/Users/jyuan/projects/zerotrust/zt-gateway	1	bash	:-bash
pane	zerotrust	4	:zt-console	0	:	1	:/Users/jyuan/projects/zerotrust/zt-tenant	0	bash	:-bash
pane	zerotrust	4	:zt-console	0	:	2	:/Users/jyuan/projects/zerotrust/zt-console	1	bash	:-bash
pane	zerotrust	5	:zt-java	0	:-	1	:/Users/jyuan/projects/zerotrust/zt-java	0	bash	:-bash
pane	zerotrust	5	:zt-java	0	:-	2	:/Users/jyuan/projects/zerotrust/zt-java	1	bash	:-bash
pane	zerotrust	6	:zt-rbi	1	:##*	1	:/Users/jyuan/projects/zerotrust/zt-rbi/docker/firefox	1	bash	:-bash
pane	zerotrust	6	:zt-rbi	1	:##*	2	:/Users/jyuan/projects/zerotrust/zt-rbi/docker/firefox	0	bash	:-bash
pane	zerotrust	6	:zt-rbi	1	:##*	3	:/Users/jyuan/projects/zerotrust/zt-rbi/docker/firefox	0	bash	:-bash
window	base	1	1	:*	c91d,281x66,0,0,0
window	base	2	0	:-	267d,281x66,0,0[281x32,0,0,1,281x33,0,33,2]
window	base	3	0	:	c920,281x66,0,0,3
window	devops	1	0	:	93dc,281x66,0,0[281x32,0,0{140x32,0,0,4,140x32,141,0,5},281x33,0,33,6]
window	devops	2	0	:-	4d8c,281x66,0,0[281x33,0,0,7,281x32,0,34,8]
window	devops	3	1	:*	d30c,281x66,0,0[281x32,0,0,9,281x33,0,33,10]
window	logs	1	0	:-	fb52,281x66,0,0[281x33,0,0,11,281x32,0,34,12]
window	logs	2	1	:##*Z	fb55,281x66,0,0[281x33,0,0,13,281x32,0,34,14]
window	opensource	1	0	:-	64c7,281x66,0,0,18
window	opensource	2	1	:*	64c6,281x66,0,0,36
window	zerotrust	1	0	:	cbf1,281x66,0,0{138x66,0,0,24,142x66,139,0,25}
window	zerotrust	2	0	:	e4c5,281x66,0,0,26
window	zerotrust	3	0	:	e4c6,281x66,0,0,27
window	zerotrust	4	0	:	3b5e,281x66,0,0[281x33,0,0,28,281x32,0,34,29]
window	zerotrust	5	0	:-	fb52,281x66,0,0[281x33,0,0,30,281x32,0,34,31]
window	zerotrust	6	1	:##*	e67a,157x39,0,0[157x18,0,0{78x18,0,0,32,78x18,79,0,33},157x20,0,19,34]
state	opensource	logs
