pane	base	1	:conf	1	:*	1	:/Users/jyuan/.emacs.d	1	bash	:-bash
pane	base	2	:logs	0	:-Z	1	:/Users/jyuan/.pyenv	0	bash	:-bash
pane	base	2	:logs	0	:-Z	2	:/Users/jyuan/projects/tmp	1	bash	:-bash
pane	base	3	:hugo	0	:	1	:/Users/jyuan/projects/blogs/think	1	bash	:-bash
pane	devops	1	:QA	0	:	1	:/Users/jyuan/projects/opensources/go/gost	1	bash	:-bash
pane	devops	1	:QA	0	:	2	:/Users/jyuan/projects/opensources/go/gost	0	bash	:-bash
pane	devops	1	:QA	0	:	3	:/Users/jyuan/projects/opensources/go	0	bash	:-bash
pane	devops	2	:redis	0	:-	1	:/Users/jyuan	0	bash	:-bash
pane	devops	2	:redis	0	:-	2	:/Users/jyuan	1	bash	:-bash
pane	devops	3	:docker	1	:*	1	:/Users/jyuan/projects/tmp	1	bash	:-bash
pane	devops	3	:docker	1	:*	2	:/Users/jyuan/projects/go/pprof	0	bash	:-bash
pane	logs	1	:110	0	:-	1	:/Users/jyuan/projects/opensources/go	1	bash	:-bash
pane	logs	1	:110	0	:-	2	:/Users/jyuan/projects/logs	0	bash	:-bash
pane	logs	2	:bash	1	:*	1	:/Users/jyuan/projects/zerotrust	1	bash	:-bash
pane	opensource	1	:jumpserver	1	:*	1	:/Users/jyuan/projects/opensources/python/jumpserver	1	bash	:-bash
pane	opensource	2	:Python	0	:-	1	:/Users/jyuan/projects/opensources/python/jumpserver_extra/koko	1	bash	:-bash
pane	zerotrust	1	:zt-web	0	:	1	:/Users/jyuan/projects/zerotrust/zt-web	1	bash	:-bash
pane	zerotrust	1	:zt-web	0	:	2	:/Users/jyuan/projects/nodejs	0	bash	:-bash
pane	zerotrust	2	:sdp-agent	0	:	1	:/Users/jyuan/projects/zerotrust/zt-license	1	bash	:-bash
pane	zerotrust	3	:traefik	0	:	1	:/Users/jyuan/projects/zerotrust/zt-gateway	1	bash	:-bash
pane	zerotrust	4	:zt-console	1	:##*	1	:/Users/jyuan/projects/zerotrust/zt-tenant	1	bash	:-bash
pane	zerotrust	4	:zt-console	1	:##*	2	:/Users/jyuan/projects/zerotrust/zt-console	0	bash	:-bash
pane	zerotrust	5	:zt-java	0	:	1	:/Users/jyuan/projects/zerotrust/zt-java	0	bash	:-bash
pane	zerotrust	5	:zt-java	0	:	2	:/Users/jyuan/projects/zerotrust/zt-java	1	bash	:-bash
pane	zerotrust	6	:zt-rbi	0	:-	1	:/Users/jyuan/projects/zerotrust/zt-rbi/docker/firefox	1	bash	:-bash
pane	zerotrust	6	:zt-rbi	0	:-	2	:/Users/jyuan/projects/zerotrust/zt-rbi/docker/firefox	0	bash	:-bash
pane	zerotrust	6	:zt-rbi	0	:-	3	:/Users/jyuan/projects/zerotrust/zt-rbi/docker/firefox	0	bash	:-bash
window	base	1	1	:*	c91d,281x66,0,0,0
window	base	2	0	:-Z	267d,281x66,0,0[281x32,0,0,1,281x33,0,33,2]
window	base	3	0	:	c920,281x66,0,0,3
window	devops	1	0	:	93dc,281x66,0,0[281x32,0,0{140x32,0,0,4,140x32,141,0,5},281x33,0,33,6]
window	devops	2	0	:-	4d8c,281x66,0,0[281x33,0,0,7,281x32,0,34,8]
window	devops	3	1	:*	d30c,281x66,0,0[281x32,0,0,9,281x33,0,33,10]
window	logs	1	0	:-	fb52,281x66,0,0[281x33,0,0,11,281x32,0,34,12]
window	logs	2	1	:*	64c2,281x66,0,0,13
window	opensource	1	1	:*	64c3,281x66,0,0,14
window	opensource	2	0	:-	64c4,281x66,0,0,15
window	zerotrust	1	0	:	4bf3,281x66,0,0{138x66,0,0,16,142x66,139,0,17}
window	zerotrust	2	0	:	64c7,281x66,0,0,18
window	zerotrust	3	0	:	64c8,281x66,0,0,19
window	zerotrust	4	1	:##*	3b52,281x66,0,0[281x33,0,0,20,281x32,0,34,21]
window	zerotrust	5	0	:	3b55,281x66,0,0[281x33,0,0,22,281x32,0,34,23]
window	zerotrust	6	0	:-	3b1a,281x66,0,0[281x32,0,0{140x32,0,0,24,140x32,141,0,25},281x33,0,33,26]
state	opensource	zerotrust
