pane	base	1	:conf	0	:-	1	:/Users/jyuan/.emacs.d	1	bash	:-bash
pane	base	2	:logs	1	:*	1	:/Users/jyuan/projects	1	bash	:-bash
pane	devops	1	:QA	1	:*	1	:/Users/jyuan/projects	0	ssh	:-bash
pane	devops	1	:QA	1	:*	2	:/Users/jyuan/projects	0	ssh	:ssh dev1@36.110.69.141
pane	devops	1	:QA	1	:*	3	:/Users/jyuan/projects	1	bash	:-bash
pane	devops	1	:QA	1	:*	4	:/Users/jyuan/projects	0	ssh	:ssh dev1@36.110.69.141
pane	devops	2	:bash	0	:#-	1	:/Users/jyuan/projects/devops	1	bash	:-bash
pane	devops	2	:bash	0	:#-	2	:/Users/jyuan/projects/zerotrust	0	bash	:-bash
pane	devops	2	:bash	0	:#-	3	:/Users/jyuan/projects/zerotrust	0	bash	:-bash
pane	devops	3	:bash	0	:	1	:/Users/jyuan/.tmux	1	bash	:-bash
pane	gatekeeper	1	:bash	1	:*	1	:/Users/jyuan/projects/gatekeeper	1	bash	:-bash
pane	gatekeeper	2	:bash	0	:-	1	:/Users/jyuan/projects/gatekeeper/forward-transfer	1	bash	:-bash
pane	gatekeeper	2	:bash	0	:-	2	:/Users/jyuan/projects/tmp/certs	0	bash	:-bash
pane	opensource	1	:bash	1	:*	1	:/Users/jyuan/projects/opensources	1	bash	:-bash
pane	zerotrust	1	:zt-nginx	1	:*	1	:/Users/jyuan/projects/zerotrust/zt-nginx	1	bash	:-bash
pane	zerotrust	2	:zt-java	0	:#	1	:/Users/jyuan	0	bash	:-bash
pane	zerotrust	2	:zt-java	0	:#	2	:/Users/jyuan	0	bash	:-bash
pane	zerotrust	2	:zt-java	0	:#	3	:/Users/jyuan	1	bash	:-bash
pane	zerotrust	3	:zt-console	0	:#	1	:/Users/jyuan	1	bash	:-bash
pane	zerotrust	4	:zt-web	0	:#	1	:/Users/jyuan	1	bash	:-bash
pane	zerotrust	5	:sdp-agent	0	:	1	:/Users/jyuan/projects/zerotrust/sdp-agent	1	bash	:-bash
pane	zerotrust	6	:traefik	0	:-	1	:/Users/jyuan/projects/zerotrust/traefik	1	bash	:-bash
window	base	1	0	:-	b95e,253x62,0,0,1
window	base	2	1	:*	b95f,253x62,0,0,2
window	devops	1	1	:*	3519,253x62,0,0[253x30,0,0{127x30,0,0,22,125x30,128,0,20},253x31,0,31{126x31,0,31,16,126x31,127,31,38}]
window	devops	2	0	:#-	3a3f,253x62,0,0{118x62,0,0,21,134x62,119,0[134x31,119,0,33,134x30,119,32,37]}
window	devops	3	0	:	5ce2,253x62,0,0,32
window	gatekeeper	1	1	:*	5ce8,253x62,0,0,19
window	gatekeeper	2	0	:-	3eba,253x62,0,0{126x62,0,0,25,126x62,127,0,26}
window	opensource	1	1	:*	b960,253x62,0,0,3
window	zerotrust	1	1	:*	b966,253x62,0,0,9
window	zerotrust	2	0	:#	55fd,253x62,0,0[253x14,0,0,10,253x13,0,15,11,253x33,0,29,12]
window	zerotrust	3	0	:#	5ce2,253x62,0,0,13
window	zerotrust	4	0	:#	5ce3,253x62,0,0,14
window	zerotrust	5	0	:	5ce6,253x62,0,0,17
window	zerotrust	6	0	:-	dce7,253x62,0,0,28
state	opensource	zerotrust
