pane	base	1	:conf	1	:*	1	:/Users/jyuan/.emacs.d	1	bash	:-bash
pane	base	2	:logs	0	:-	1	:/Users/jyuan/projects/logs	1	bash	:-bash
pane	base	2	:logs	0	:-	2	:/Users/jyuan/projects/tmp	0	bash	:-bash
pane	devops	1	:QA	0	:-	1	:/Users/jyuan/projects	0	bash	:-bash
pane	devops	1	:QA	0	:-	2	:/Users/jyuan/projects	1	bash	:-bash
pane	devops	2	:redis	0	:	1	:/Users/jyuan	0	bash	:-bash
pane	devops	2	:redis	0	:	2	:/Users/jyuan	1	bash	:-bash
pane	devops	3	:bash	1	:*	1	:/Users/jyuan/projects/tmp	1	bash	:-bash
pane	devops	3	:bash	1	:*	2	:/Users/jyuan/projects/go/pprof	0	bash	:-bash
pane	opensource	1	:vagrant	0	:-	1	:/Users/jyuan/projects	1	bash	:-bash
pane	opensource	1	:vagrant	0	:-	2	:/Users/jyuan/projects/zerotrust	0	bash	:-bash
pane	opensource	1	:vagrant	0	:-	3	:/Users/jyuan/projects/zerotrust	0	bash	:-bash
pane	opensource	2	:bash	1	:*Z	1	:/Users/jyuan/projects/opensources	1	bash	:-bash
pane	opensource	2	:bash	1	:*Z	2	:/Users/jyuan/projects/opensources/rust	0	bash	:-bash
pane	opensource	3	:ics	0	:	1	:/Users/jyuan/projects/opensources/ics/ics2020	0	bash	:-bash
pane	opensource	3	:ics	0	:	2	:/Users/jyuan/projects/opensources/ics/ics2020	1	bash	:-bash
pane	opensource	4	:bash	0	:##Z	1	:/Users/jyuan/projects/opensources/linux/kernel/proj/linux-4.9.229	1	bash	:-bash
pane	opensource	4	:bash	0	:##Z	2	:/Users/jyuan/projects/opensources/linux/kernel/proj/linux-4.9.229	0	bash	:-bash
pane	zerotrust	1	:zt-web	0	:	1	:/Users/jyuan/projects/zerotrust/zt-web	1	bash	:-bash
pane	zerotrust	1	:zt-web	0	:	2	:/Users/jyuan/projects/tmp	0	bash	:-bash
pane	zerotrust	2	:sdp-agent	0	:	1	:/Users/jyuan/projects/zerotrust/sdp-agent	1	bash	:-bash
pane	zerotrust	3	:traefik	0	:	1	:/Users/jyuan/projects/zerotrust/traefik	1	bash	:-bash
pane	zerotrust	4	:zt-console	0	:##-	1	:/Users/jyuan/projects/zerotrust/zt-console	1	node	:-bash
pane	zerotrust	5	:zt-java	1	:*	1	:/Users/jyuan/projects/zerotrust/zt-java	1	bash	:-bash
pane	zerotrust	6	:zt-rbi	0	:##Z	1	:/Users/jyuan/projects/zerotrust/zt-rbi/docker/firefox	1	bash	:vim loop_curl_firefox.sh
pane	zerotrust	6	:zt-rbi	0	:##Z	2	:/Users/jyuan/projects/zerotrust-it/edge-gateway	0	bash	:-bash
pane	zerotrust	6	:zt-rbi	0	:##Z	3	:/Users/jyuan/projects/zerotrust/zt-rbi/docker/firefox/pkgs	0	bash	:-bash
window	base	1	1	:*	d51d,281x69,0,0,0
window	base	2	0	:-	4bbf,157x41,0,0[157x20,0,0,1,157x20,0,21,2]
window	devops	1	0	:-	cbc4,157x41,0,0[157x20,0,0,3,157x20,0,21,5]
window	devops	2	0	:	fc4b,157x41,0,0[157x21,0,0,6,157x19,0,22,7]
window	devops	3	1	:*	cbd0,157x41,0,0[157x20,0,0,8,157x20,0,21,9]
window	opensource	1	0	:-	7d47,281x69,0,0{140x69,0,0,10,140x69,141,0[140x34,141,0,11,140x34,141,35,12]}
window	opensource	2	1	:*Z	90b0,281x69,0,0{140x69,0,0,13,140x69,141,0,14}
window	opensource	3	0	:	54ed,157x41,0,0{78x41,0,0,15,78x41,79,0,16}
window	opensource	4	0	:##Z	90b4,281x69,0,0{140x69,0,0,17,140x69,141,0,18}
window	zerotrust	1	0	:	8b7a,157x41,0,0{76x41,0,0,19,80x41,77,0,20}
window	zerotrust	2	0	:	d9d0,157x41,0,0,21
window	zerotrust	3	0	:	d9d1,157x41,0,0,22
window	zerotrust	4	0	:##-	eac2,281x69,0,0,23
window	zerotrust	5	1	:*	eac3,281x69,0,0,24
window	zerotrust	6	0	:##Z	1e28,281x69,0,0[281x34,0,0{140x34,0,0,25,140x34,141,0,26},281x34,0,35,27]
state	opensource	base
