pane	base	1	:conf	1	:*	1	:/Users/jyuan/.emacs.d	1	bash	:-bash
pane	base	2	:logs	0	:	1	:/Users/jyuan/projects/tmp	1	bash	:-bash
pane	base	3	:bash	0	:-	1	:/Users/jyuan/projects/tmp	1	bash	:-bash
pane	devops	1	:QA	1	:*	1	:/Users/jyuan/projects	0	bash	:-bash
pane	devops	1	:QA	1	:*	2	:/Users/jyuan/projects	1	bash	:-bash
pane	devops	2	:redis	0	:	1	:/Users/jyuan/projects/zerotrust/demo/mqtt	0	bash	:-bash
pane	devops	2	:redis	0	:	2	:/Users/jyuan/projects/zerotrust/demo/mqtt	1	bash	:-bash
pane	devops	3	:bash	0	:-	1	:/Users/jyuan/projects/go/pprof	1	bash	:-bash
pane	opensource	1	:vagrant	0	:-	1	:/Users/jyuan/projects	1	bash	:-bash
pane	opensource	1	:vagrant	0	:-	2	:/Users/jyuan/projects/zerotrust	0	bash	:-bash
pane	opensource	1	:vagrant	0	:-	3	:/Users/jyuan/projects	0	bash	:-bash
pane	opensource	1	:vagrant	0	:-	4	:/Users/jyuan/projects/opensources/go/gost	0	bash	:-bash
pane	opensource	2	:bash	0	:	1	:/Users/jyuan/projects	0	bash	:-bash
pane	opensource	2	:bash	0	:	2	:/Users/jyuan/projects	0	bash	:-bash
pane	opensource	2	:bash	0	:	3	:/Users/jyuan/projects/opensources	1	bash	:-bash
pane	opensource	3	:bash	1	:*Z	1	:/Users/jyuan/projects/opensources	1	ssh	:ssh root@192.168.0.114
pane	opensource	3	:bash	1	:*Z	2	:/Users/jyuan/projects/opensources	0	ssh	:ssh root@192.168.0.120
pane	opensource	3	:bash	1	:*Z	3	:/Users/jyuan/projects/opensources	0	bash	:-bash
pane	opensource	4	:bash	0	:	1	:/Users/jyuan/projects/opensources/go	1	bash	:-bash
pane	zerotrust	1	:edge-gateway	0	:#	1	:/Users/jyuan/projects/zerotrust-it/edge-gateway	1	bash	:-bash
pane	zerotrust	1	:edge-gateway	0	:#	2	:/Users/jyuan/projects/zerotrust-it/edge-gateway	0	bash	:-bash
pane	zerotrust	2	:zt-web	1	:*	1	:/Users/jyuan/projects/zerotrust/zt-web	1	bash	:-bash
pane	zerotrust	2	:zt-web	1	:*	2	:/Users/jyuan/projects/go/test	0	bash	:-bash
pane	zerotrust	3	:sdp-agent	0	:#Z	1	:/Users/jyuan/projects/zerotrust/sdp-agent	0	bash	:-bash
pane	zerotrust	3	:sdp-agent	0	:#Z	2	:/Users/jyuan/projects/zerotrust/sdp-agent	1	bash	:-bash
pane	zerotrust	4	:traefik	0	:#	1	:/Users/jyuan/projects/zerotrust/traefik	1	bash	:-bash
pane	zerotrust	5	:zt-console	0	:	1	:/Users/jyuan/projects/zerotrust/zt-console	1	node	:node /Users/jyuan/projects/zerotrust/zt-console/node_modules/.bin/vue-cli-service serve
pane	zerotrust	6	:zt-java	0	:#-	1	:/Users/jyuan/projects/zerotrust/zt-java	1	bash	:-bash
pane	zerotrust	7	:bash	0	:#Z	1	:/Users/jyuan/projects/zerotrust-it/edge-gateway	0	bash	:-bash
pane	zerotrust	7	:bash	0	:#Z	2	:/Users/jyuan/projects/zerotrust	1	bash	:-bash
window	base	1	1	:*	d3fd,316x78,0,0,0
window	base	2	0	:	d3fe,316x78,0,0,1
window	base	3	0	:-	d3ff,316x78,0,0,2
window	devops	1	1	:*	d67d,316x78,0,0[316x38,0,0,3,316x39,0,39,4]
window	devops	2	0	:	cd81,316x78,0,0[316x39,0,0,5,316x38,0,40,6]
window	devops	3	0	:-	d404,316x78,0,0,7
window	opensource	1	0	:-	c2d5,316x78,0,0[316x38,0,0{160x38,0,0,8,155x38,161,0,9},316x39,0,39{155x39,0,39,10,160x39,156,39,11}]
window	opensource	2	0	:	7ed9,316x78,0,0{159x78,0,0[159x38,0,0,12,159x39,0,39,13],156x78,160,0,14}
window	opensource	3	1	:*Z	0e54,316x78,0,0{158x78,0,0,15,157x78,159,0[157x39,159,0,28,157x38,159,40,33]}
window	opensource	4	0	:	6a35,316x78,0,0,16
window	zerotrust	1	0	:#	8828,316x78,0,0[316x31,0,0,17,316x46,0,32,18]
window	zerotrust	2	1	:*	e22d,316x78,0,0{156x78,0,0,19,159x78,157,0,20}
window	zerotrust	3	0	:#Z	4820,316x78,0,0[316x31,0,0,21,316x46,0,32,22]
window	zerotrust	4	0	:#	ea32,316x78,0,0,23
window	zerotrust	5	0	:	ea33,316x78,0,0,24
window	zerotrust	6	0	:#-	ea34,316x78,0,0,25
window	zerotrust	7	0	:#Z	c827,316x78,0,0[316x31,0,0,26,316x46,0,32,27]
state	opensource	zerotrust
