pane	base	1	:conf	1	:*	1	:/Users/jyuan/.emacs.d	1	bash	:-bash
pane	base	2	:logs	0	:##-Z	1	:/Users/jyuan/org	0	bash	:-bash
pane	base	2	:logs	0	:##-Z	2	:/Users/jyuan/projects/tmp	1	bash	:-bash
pane	base	3	:hugo	0	:	1	:/Users/jyuan/projects/blogs/think	1	bash	:-bash
pane	logs	1	:ssh	0	:-	1	:/Users/jyuan/projects/tmp	0	bash	:-bash
pane	logs	1	:ssh	0	:-	2	:/Users/jyuan/projects/logs	1	bash	:-bash
pane	logs	2	:bash	1	:*	1	:/Users/jyuan/projects/logs	1	bash	:-bash
pane	opensource	1	:jumpserver	0	:-	1	:/Users/jyuan/projects/opensources/python/jumpserver	1	bash	:-bash
pane	opensource	2	:Python	0	:	1	:/Users/jyuan/projects/opensources/python/jumpserver_extra/guacamole-server-1.3.0	1	bash	:-bash
pane	opensource	3	:bash	1	:*	1	:/Users/jyuan/projects/wazuh/kibana/plugins/wazuh-kibana-app	1	bash	:-bash
pane	wazuh	1	:kibana	0	:	1	:/Users/jyuan/projects/wazuh/kibana	0	bash	:-bash
pane	wazuh	1	:kibana	0	:	2	:/Users/jyuan/projects/wazuh/kibana/plugins/wazuh-kibana-app	1	bash	:-bash
pane	wazuh	2	:vagrant	1	:*	1	:/Users/jyuan/projects	0	vagrant	:/usr/local/bin/ssh vagrant@127.0.0.1 -p 2222 -o LogLevel=FATAL -o Compression=yes -o DSAAuthentication=yes -o IdentitiesOnly=yes -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -i /Users/jyuan/.vagrant.d/boxes/centos7template/0/virtualbox/vagrant_private_key
pane	wazuh	2	:vagrant	1	:*	2	:/Users/jyuan/projects	0	vagrant	:/usr/local/bin/ssh vagrant@127.0.0.1 -p 2222 -o LogLevel=FATAL -o Compression=yes -o DSAAuthentication=yes -o IdentitiesOnly=yes -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -i /Users/jyuan/.vagrant.d/boxes/centos7template/0/virtualbox/vagrant_private_key
pane	wazuh	2	:vagrant	1	:*	3	:/Users/jyuan/projects	1	vagrant	:/usr/local/bin/ssh vagrant@127.0.0.1 -p 2200 -o LogLevel=FATAL -o Compression=yes -o DSAAuthentication=yes -o IdentitiesOnly=yes -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -i /Users/jyuan/.vagrant.d/boxes/centos7template/0/virtualbox/vagrant_private_key
pane	wazuh	2	:vagrant	1	:*	4	:/Users/jyuan/projects	0	vagrant	:/usr/local/bin/ssh vagrant@127.0.0.1 -p 2200 -o LogLevel=FATAL -o Compression=yes -o DSAAuthentication=yes -o IdentitiesOnly=yes -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -i /Users/jyuan/.vagrant.d/boxes/centos7template/0/virtualbox/vagrant_private_key
pane	wazuh	3	:145	0	:	1	:/Users/jyuan/projects/wazuh/tmp	1	ssh	:ssh root@192.168.0.145
pane	wazuh	3	:145	0	:	2	:/Users/jyuan/projects/wazuh/tmp	0	ssh	:ssh root@192.168.0.184
pane	wazuh	4	:bash	0	:-	1	:/Users/jyuan/projects/wazuh/wazuh	1	bash	:-bash
pane	zerotrust	1	:zt-web	0	:	1	:/Users/jyuan/projects/zerotrust/zt-web	1	bash	:-bash
pane	zerotrust	1	:zt-web	0	:	2	:/Users/jyuan/projects/nodejs	0	bash	:-bash
pane	zerotrust	2	:sdp-agent	0	:	1	:/Users/jyuan/projects/zerotrust/zt-license	1	bash	:-bash
pane	zerotrust	3	:traefik	0	:	1	:/Users/jyuan/projects/zerotrust/zt-gateway	1	bash	:-bash
pane	zerotrust	4	:zt-console	0	:	1	:/Users/jyuan/projects/zerotrust/zt-tenant	1	bash	:-bash
pane	zerotrust	4	:zt-console	0	:	2	:/Users/jyuan/projects/zerotrust/zt-console	0	bash	:-bash
pane	zerotrust	5	:zt-java	0	:##-Z	1	:/Users/jyuan/projects/zerotrust/zt-java	1	bash	:-bash
pane	zerotrust	5	:zt-java	0	:##-Z	2	:/Users/jyuan/projects/zerotrust	0	bash	:-bash
pane	zerotrust	6	:zt-rbi	1	:*	1	:/Users/jyuan/projects/zerotrust/zt-rbi/docker/firefox	1	bash	:-bash
pane	zerotrust	6	:zt-rbi	1	:*	2	:/Users/jyuan/projects/zerotrust/zt-rbi/docker/firefox	0	bash	:-bash
pane	zerotrust	6	:zt-rbi	1	:*	3	:/Users/jyuan/projects/zerotrust/zt-rbi/docker/firefox	0	bash	:-bash
window	base	1	1	:*	c91d,281x66,0,0,0
window	base	2	0	:##-Z	267d,281x66,0,0[281x32,0,0,1,281x33,0,33,2]
window	base	3	0	:	c920,281x66,0,0,3
window	logs	1	0	:-	cd84,281x66,0,0[281x33,0,0,4,281x32,0,34,5]
window	logs	2	1	:*	c923,281x66,0,0,6
window	opensource	1	0	:-	c924,281x66,0,0,7
window	opensource	2	0	:	c925,281x66,0,0,8
window	opensource	3	1	:*	c926,281x66,0,0,9
window	wazuh	1	0	:	7b51,281x66,0,0[281x33,0,0,10,281x32,0,34,11]
window	wazuh	2	1	:*	50a9,157x39,0,0[157x19,0,0{78x19,0,0,12,78x19,79,0,13},157x19,0,20{78x19,0,20,14,78x19,79,20,15}]
window	wazuh	3	0	:	7b5a,281x66,0,0[281x33,0,0,16,281x32,0,34,17]
window	wazuh	4	0	:-	68d7,157x39,0,0,18
window	zerotrust	1	0	:	8bf1,281x66,0,0{138x66,0,0,19,142x66,139,0,20}
window	zerotrust	2	0	:	e4c0,281x66,0,0,21
window	zerotrust	3	0	:	e4c1,281x66,0,0,22
window	zerotrust	4	0	:	bb56,281x66,0,0[281x33,0,0,23,281x32,0,34,24]
window	zerotrust	5	0	:##-Z	bb59,281x66,0,0[281x33,0,0,25,281x32,0,34,26]
window	zerotrust	6	1	:*	bb1e,281x66,0,0[281x32,0,0{140x32,0,0,27,140x32,141,0,28},281x33,0,33,29]
state	wazuh	zerotrust
