pane	base	1	:conf	1	:*	1	:/Users/jyuan/.emacs.d	1	bash	:-bash
pane	base	2	:logs	0	:-	1	:/Users/jyuan/projects/logs	1	bash	:-bash
pane	base	3	:bash	0	:	1	:/Users/jyuan/projects/tmp	1	bash	:-bash
pane	edgex	1	:bash	0	:##-Z	1	:/Users/jyuan/projects/edgex/tmp	1	Python	:/usr/local/Cellar/python@3.10/3.10.6_1/Frameworks/Python.framework/Versions/3.10/Resources/Python.app/Contents/MacOS/Python server.py 9090
pane	edgex	1	:bash	0	:##-Z	2	:/Users/jyuan/projects/edgex	0	bash	:-bash
pane	edgex	2	:compose	1	:*	1	:/Users/jyuan/projects/edgex/edgex-compose/compose-builder	1	bash	:-bash
pane	edgex	3	:bash	0	:##Z	1	:/Users/jyuan/projects	1	bash	:-bash
pane	edgex	3	:bash	0	:##Z	2	:/Users/jyuan/projects	0	bash	:-bash
pane	edgex	3	:bash	0	:##Z	3	:/Users/jyuan/projects	0	bash	:-bash
pane	edr	1	:kibana	1	:*	1	:/Users/jyuan/projects/wazuh/kibana	1	bash	:-bash
pane	edr	2	:vagrant	0	:	1	:/Users/jyuan/projects/wazuh/wazuh	0	bash	:-bash
pane	edr	2	:vagrant	0	:	2	:/Users/jyuan/projects/wazuh/projects/keyi	1	bash	:-bash
pane	edr	2	:vagrant	0	:	3	:/Users/jyuan/projects/wazuh/wazuh	0	bash	:-bash
pane	edr	3	:138	0	:	1	:/Users/jyuan/projects/wazuh/wazuh	0	bash	:-bash
pane	edr	3	:138	0	:	2	:/Users/jyuan/projects/wazuh/wazuh	1	bash	:-bash
pane	edr	4	:226	0	:-	1	:/Users/jyuan/projects/tmp	1	bash	:-bash
pane	edr	4	:226	0	:-	2	:/Users/jyuan/projects/tmp	0	bash	:-bash
pane	edr	5	:146	0	:	1	:/Users/jyuan/org/work/scripts	0	bash	:-bash
pane	edr	5	:146	0	:	2	:/Users/jyuan/projects/wazuh	1	bash	:-bash
pane	edr	5	:146	0	:	3	:/Users/jyuan/projects/wazuh/tmp	0	bash	:-bash
pane	edr	6	:253	0	:	1	:/Users/jyuan/projects	0	bash	:-bash
pane	edr	6	:253	0	:	2	:/Users/jyuan/projects	1	bash	:-bash
pane	logs	1	:ssh	1	:*	1	:/Users/jyuan/projects/tmp	0	bash	:-bash
pane	logs	1	:ssh	1	:*	2	:/Users/jyuan/projects/python	1	bash	:-bash
pane	logs	2	:bash	0	:-	1	:/Users/jyuan/org/work/scripts	0	bash	:-bash
pane	logs	2	:bash	0	:-	2	:/Users/jyuan/org/work/scripts	1	bash	:-bash
pane	logs	3	:bash	0	:	1	:/Users/jyuan/projects/zerotrust/firefox-apkbuild	0	bash	:-bash
pane	logs	3	:bash	0	:	2	:/Users/jyuan/projects/zerotrust/firefox-apkbuild	1	bash	:-bash
pane	opensource	1	:bash	0	:-	1	:/Users/jyuan/projects/opensources/bi/redash	1	vim	:vim /Users/jyuan/Library/Application Support/JetBrains/DataGrip2022.2/datagrip.vmoptions
pane	opensource	2	:bash	1	:*	1	:/Users/jyuan/projects/opensources/go	1	bash	:-bash
pane	opensource	3	:bash	0	:	1	:/Users/jyuan/projects	1	bash	:-bash
pane	opensource	4	:bash	0	:	1	:/Users/jyuan/projects/opensources/python	1	bash	:-bash
pane	zerotrust	1	:zt-web	0	:	1	:/Users/jyuan/projects/zerotrust/zt-web	1	bash	:-bash
pane	zerotrust	1	:zt-web	0	:	2	:/Users/jyuan/projects/zerotrust/zt-web	0	bash	:-bash
pane	zerotrust	2	:sdp-agent	0	:-	1	:/Users/jyuan/projects	1	bash	:-bash
pane	zerotrust	3	:traefik	0	:	1	:/Users/jyuan/projects/zerotrust/zt-gateway	1	bash	:-bash
pane	zerotrust	4	:zt-console	0	:	1	:/Users/jyuan/projects	0	bash	:-bash
pane	zerotrust	4	:zt-console	0	:	2	:/Users/jyuan/projects/zerotrust/zt-console	1	bash	:-bash
pane	zerotrust	5	:zt-java	0	:	1	:/Users/jyuan/projects/zerotrust/zt-java	1	bash	:-bash
pane	zerotrust	6	:zt-rbi	1	:*	1	:/Users/jyuan/projects/zerotrust/zt-rbi/docker/ui	0	bash	:-bash
pane	zerotrust	6	:zt-rbi	1	:*	2	:/Users/jyuan/projects/zerotrust/zt-rbi/docker/firefox	0	bash	:-bash
pane	zerotrust	6	:zt-rbi	1	:*	3	:/Users/jyuan/projects/opensources/rbi/noVNC	1	bash	:-bash
window	base	1	1	:*	cd3d,157x38,0,0,0
window	base	2	0	:-	cd3e,157x38,0,0,1
window	base	3	0	:	cd3f,157x38,0,0,2
window	edgex	1	0	:##-Z	f74a,157x38,0,0[157x19,0,0,3,157x18,0,20,4]
window	edgex	2	1	:*	cd42,157x38,0,0,5
window	edgex	3	0	:##Z	8279,157x38,0,0[157x19,0,0{78x19,0,0,6,78x19,79,0,7},157x18,0,20,8]
window	edr	1	1	:*	cd46,157x38,0,0,9
window	edr	2	0	:	0bcd,157x38,0,0[157x23,0,0{78x23,0,0,10,78x23,79,0,11},157x14,0,24,12]
window	edr	3	0	:	89aa,157x38,0,0[157x18,0,0,13,157x19,0,19,14]
window	edr	4	0	:-	f233,157x38,0,0{78x38,0,0,15,78x38,79,0,16}
window	edr	5	0	:	eaa6,157x38,0,0[157x18,0,0{78x18,0,0,17,78x18,79,0,18},157x19,0,19,19]
window	edr	6	0	:	b228,157x38,0,0{78x38,0,0,20,78x38,79,0,21}
window	logs	1	1	:*	c9a9,157x38,0,0[157x18,0,0,22,157x19,0,19,23]
window	logs	2	0	:-	b232,157x38,0,0{78x38,0,0,24,78x38,79,0,25}
window	logs	3	0	:	c9af,157x38,0,0[157x18,0,0,26,157x19,0,19,27]
window	opensource	1	0	:-	e6d7,157x38,0,0,28
window	opensource	2	1	:*	e6d8,157x38,0,0,29
window	opensource	3	0	:	66d0,157x38,0,0,30
window	opensource	4	0	:	66d1,157x38,0,0,31
window	zerotrust	1	0	:	e8b6,157x38,0,0{76x38,0,0,32,80x38,77,0,33}
window	zerotrust	2	0	:-	66d4,157x38,0,0,34
window	zerotrust	3	0	:	66d5,157x38,0,0,35
window	zerotrust	4	0	:	89b0,157x38,0,0[157x18,0,0,36,157x19,0,19,37]
window	zerotrust	5	0	:	66d8,157x38,0,0,38
window	zerotrust	6	1	:*	f78d,157x38,0,0{78x38,0,0,39,78x38,79,0[78x28,79,0,40,78x9,79,29,41]}
state	logs	edgex
