pane	base	1	:conf	0	:-	1	:/Users/jyuan/.emacs.d	1	bash	:-bash
pane	base	2	:logs	1	:*	1	:/Users/jyuan/projects/tmp/ca	1	bash	:-bash
pane	base	2	:logs	1	:*	2	:/Users/jyuan/projects/tmp/ca	0	bash	:-bash
pane	base	3	:bash	0	:	1	:/Users/jyuan/Downloads/JetBrains2020.2/jetbrains-agent/reset_eval	1	bash	:-bash
pane	devops	1	:QA	1	:*Z	1	:/Users/jyuan/projects	1	bash	:-bash
pane	devops	1	:QA	1	:*Z	2	:/Users/jyuan/projects	0	bash	:-bash
pane	devops	2	:redis	0	:#	1	:/Users/jyuan/projects/tmp/mqttdemo	1	redis-cli	:-bash
pane	devops	2	:redis	0	:#	2	:/Users/jyuan/projects/tmp/mqttdemo	0	bash	:-bash
pane	devops	3	:bash	0	:#-	1	:/Users/jyuan/projects	1	bash	:-bash
pane	gatekeeper	1	:bash	0	:-	1	:/Users/jyuan/projects/gatekeeper	0	bash	:-bash
pane	gatekeeper	1	:bash	0	:-	2	:/Users/jyuan/projects/gatekeeper	1	bash	:-bash
pane	gatekeeper	2	:bash	1	:*	1	:/Users/jyuan/projects/gatekeeper/forward-transfer	0	bash	:-bash
pane	gatekeeper	2	:bash	1	:*	2	:/Users/jyuan/projects/tmp/certs	1	bash	:-bash
pane	opensource	1	:bash	1	:*	1	:/Users/jyuan/projects/opensources	1	bash	:-bash
pane	opensource	2	:bash	0	:#-	1	:/Users/jyuan/projects/opensources/tmp	1	bash	:-bash
pane	zerotrust	1	:zt-java	0	:#	1	:/Users/jyuan/projects/zerotrust/zt-java	1	bash	:-bash
pane	zerotrust	2	:zt-console	0	:	1	:/Users/jyuan/projects	1	bash	:-bash
pane	zerotrust	3	:zt-web	0	:#	1	:/Users/jyuan	1	bash	:-bash
pane	zerotrust	4	:traefik	0	:	1	:/Users/jyuan/projects/zerotrust/traefik	1	bash	:-bash
pane	zerotrust	5	:edge-gateway	0	:-	1	:/Users/jyuan/projects/zerotrust-it/edge-gateway	0	vagrant	:-bash
pane	zerotrust	5	:edge-gateway	0	:-	2	:/Users/jyuan/projects/zerotrust-it/edge-gateway	1	vagrant	:/usr/local/bin/ssh vagrant@127.0.0.1 -p 2222 -o LogLevel=FATAL -o Compression=yes -o DSAAuthentication=yes -o IdentitiesOnly=yes -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -i /Users/jyuan/projects/zerotrust-it/edge-gateway/.vagrant/machines/edge_vm1/virtualbox/private_key
pane	zerotrust	6	:sdp-agent	0	:	1	:/Users/jyuan/projects/zerotrust/sdp-agent	0	bash	:-bash
pane	zerotrust	6	:sdp-agent	0	:	2	:/Users/jyuan/projects/zerotrust/sdp-agent	1	vagrant	:/usr/local/bin/ssh vagrant@127.0.0.1 -p 2201 -o LogLevel=FATAL -o Compression=yes -o DSAAuthentication=yes -o IdentitiesOnly=yes -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -i /Users/jyuan/projects/zerotrust/sdp-agent/.vagrant/machines/sdp_vm1/virtualbox/private_key
pane	zerotrust	7	:bash	1	:*	1	:/Users/jyuan/projects/tmp/ca	0	redis-cli	:redis-cli
pane	zerotrust	7	:bash	1	:*	2	:/Users/jyuan/projects/tmp/ca	1	bash	:-bash
pane	zerotrust	7	:bash	1	:*	3	:/Users/jyuan/projects/tmp/ca	0	docker	:-bash
window	base	1	0	:-	d3fd,316x78,0,0,0
window	base	2	1	:*	6705,316x78,0,0[316x39,0,0,1,316x38,0,40,26]
window	base	3	0	:	ea37,316x78,0,0,28
window	devops	1	1	:*Z	d67d,316x78,0,0[316x38,0,0,3,316x39,0,39,4]
window	devops	2	0	:#	40e1,316x78,0,0[316x39,0,0,21,316x38,0,40,24]
window	devops	3	0	:#-	ea32,316x78,0,0,23
window	gatekeeper	1	0	:-	5685,316x78,0,0[316x38,0,0,6,316x39,0,39,7]
window	gatekeeper	2	1	:*	1489,316x78,0,0[316x40,0,0,8,316x37,0,41,10]
window	opensource	1	1	:*	6a30,316x78,0,0,11
window	opensource	2	0	:#-	6a31,316x78,0,0,12
window	zerotrust	1	0	:#	6a33,316x78,0,0,14
window	zerotrust	2	0	:	6a34,316x78,0,0,15
window	zerotrust	3	0	:#	6a35,316x78,0,0,16
window	zerotrust	4	0	:	6a37,316x78,0,0,18
window	zerotrust	5	0	:-	c0e6,316x78,0,0[316x39,0,0,25,316x38,0,40,27]
window	zerotrust	6	0	:	40e9,316x78,0,0[316x39,0,0,17,316x38,0,40,29]
window	zerotrust	7	1	:*	42a6,316x78,0,0[316x39,0,0{128x39,0,0,31,187x39,129,0,33},316x38,0,40,32]
state	zerotrust	base
