pane	base	1	:conf	0	:-	1	:/Users/jyuan/.emacs.d	1	bash	:-bash
pane	base	2	:logs	1	:*	1	:/Users/jyuan/.pyenv	0	bash	:-bash
pane	base	2	:logs	1	:*	2	:/Users/jyuan/projects	1	bash	:-bash
pane	base	3	:hugo	0	:	1	:/Users/jyuan/projects/blogs/think	1	bash	:-bash
pane	logs	1	:ssh	1	:*	1	:/Users/jyuan/projects/logs	1	bash	:-bash
pane	opensource	1	:jumpserver	0	:-	1	:/Users/jyuan/projects/opensources/python/jumpserver	1	bash	:-bash
pane	opensource	2	:Python	0	:	1	:/Users/jyuan/projects/opensources/python/jumpserver_extra/guacamole-server-1.3.0	1	bash	:-bash
pane	opensource	3	:bash	1	:*	1	:/Users/jyuan/projects/wazuh/kibana/plugins/wazuh-kibana-app	1	bash	:-bash
pane	wazuh	1	:kibana	0	:	1	:/Users/jyuan/projects/wazuh/kibana	1	node	:/Users/jyuan/.nvm/versions/node/v10.23.1/bin/node /Users/jyuan/projects/wazuh/kibana/src/cli/dev --dev --oss
pane	wazuh	1	:kibana	0	:	2	:/Users/jyuan/projects/wazuh/kibana/plugins/wazuh-kibana-app	0	bash	:-bash
pane	wazuh	2	:wazuh	1	:*	1	:/Users/jyuan/projects/wazuh/wazuh/src	1	make	:/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang -cc1 -triple x86_64-apple-macosx10.15.0 -Wdeprecated-objc-isa-usage -Werror=deprecated-objc-isa-usage -Werror=implicit-function-declaration -emit-obj -disable-free -disable-llvm-verifier -discard-value-names -main-file-name ssl_ciph.c -mrelocation-model pic -pic-level 2 -mthread-model posix -mframe-pointer=all -fno-strict-return -masm-verbose -munwind-tables -target-sdk-version=10.15.6 -fcompatibility-qualified-id-block-type-checking -target-cpu penryn -dwarf-column-info -debugger-tuning=lldb -target-linker-version 609.8 -resource-dir /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/12.0.0 -dependency-file ssl/ssl_ciph.d.tmp -skip-unused-modulemap-deps -MT ssl/ssl_ciph.o -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk -I . -I include -D L_ENDIAN -D OPENSSL_PIC -D OPENSSL_CPUID_OBJ -D OPENSSL_IA32_SSE2 -D OPENSSL_BN_ASM_MONT -D OPENSSL_BN_ASM_MONT5 -D OPENSSL_BN_ASM_GF2m -D SHA1_ASM -D SHA256_ASM -D SHA512_ASM -D KECCAK1600_ASM -D RC4_ASM -D MD5_ASM -D AESNI_ASM -D VPAES_ASM -D GHASH_ASM -D ECP_NISTZ256_ASM -D X25519_ASM -D POLY1305_ASM -D OPENSSLDIR="/usr/local/ssl" -D ENGINESDIR="/usr/local/lib/engines-1.1" -D _REENTRANT -D NDEBUG -I/usr/local/include -internal-isystem /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk/usr/local/include -internal-isystem /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/12.0.0/include -internal-externc-isystem /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk/usr/include -internal-externc-isystem /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -O3 -Wall -Wno-reorder-init-list -Wno-implicit-int-float-conversion -Wno-c99-designator -Wno-final-dtor-non-final-class -Wno-extra-semi-stmt -Wno-misleading-indentation -Wno-quoted-include-in-framework-header -Wno-implicit-fallthrough -Wno-enum-enum-conversion -Wno-enum-float-conversion -fdebug-compilation-dir /Users/jyuan/projects/wazuh/wazuh/src/external/openssl -ferror-limit 19 -fmessage-length 281 -stack-protector 1 -fstack-check -mdarwin-stkchk-strong-link -fblocks -fencode-extended-block-signature -fregister-global-dtors-with-atexit -fgnuc-version=4.2.1 -fobjc-runtime=macosx-10.15.0 -fmax-type-align=16 -fdiagnostics-show-option -fcolor-diagnostics -vectorize-loops -vectorize-slp -o ssl/ssl_ciph.o -x c ssl/ssl_ciph.c
pane	wazuh	3	:bash	0	:-	1	:/Users/jyuan/projects/wazuh/wazuh	0	ssh	:ssh root@192.168.0.145
pane	wazuh	3	:bash	0	:-	2	:/Users/jyuan/projects/wazuh/wazuh	1	ssh	:ssh root@192.168.0.145
pane	wazuh	4	:bash	0	:	1	:/Users/jyuan/projects/wazuh/wazuh	1	bash	:-bash
pane	wazuh	4	:bash	0	:	2	:/Users/jyuan/projects/tmp	0	bash	:-bash
pane	zerotrust	1	:zt-web	0	:	1	:/Users/jyuan/projects/zerotrust/zt-web	1	bash	:-bash
pane	zerotrust	1	:zt-web	0	:	2	:/Users/jyuan/projects/nodejs	0	bash	:-bash
pane	zerotrust	2	:sdp-agent	0	:	1	:/Users/jyuan/projects/zerotrust/zt-license	1	bash	:-bash
pane	zerotrust	3	:traefik	0	:	1	:/Users/jyuan/projects/zerotrust/zt-gateway	1	bash	:-bash
pane	zerotrust	4	:zt-console	0	:-	1	:/Users/jyuan/projects/zerotrust/zt-tenant	0	bash	:-bash
pane	zerotrust	4	:zt-console	0	:-	2	:/Users/jyuan/projects/zerotrust/zt-console	1	bash	:-bash
pane	zerotrust	5	:zt-java	0	:##	1	:/Users/jyuan/projects/zerotrust/zt-java	0	bash	:-bash
pane	zerotrust	5	:zt-java	0	:##	2	:/Users/jyuan/projects/zerotrust	1	vim	:vi /Users/jyuan/.condarc
pane	zerotrust	6	:zt-rbi	1	:##*	1	:/Users/jyuan/projects/zerotrust/zt-rbi/docker/firefox	1	bash	:-bash
pane	zerotrust	6	:zt-rbi	1	:##*	2	:/Users/jyuan/projects/zerotrust/zt-rbi/docker/firefox	0	bash	:-bash
pane	zerotrust	6	:zt-rbi	1	:##*	3	:/Users/jyuan/projects/zerotrust/zt-rbi/docker/firefox	0	bash	:-bash
window	base	1	0	:-	c91d,281x66,0,0,0
window	base	2	1	:*	267d,281x66,0,0[281x32,0,0,1,281x33,0,33,2]
window	base	3	0	:	c920,281x66,0,0,3
window	logs	1	1	:*	64bf,281x66,0,0,10
window	opensource	1	0	:-	64c0,281x66,0,0,11
window	opensource	2	0	:	64c1,281x66,0,0,12
window	opensource	3	1	:*	64c2,281x66,0,0,13
window	wazuh	1	0	:	7b57,281x66,0,0[281x33,0,0,14,281x32,0,34,15]
window	wazuh	2	1	:*	64c0,281x66,0,0,30
window	wazuh	3	0	:-	bb5b,281x66,0,0[281x33,0,0,16,281x32,0,34,29]
window	wazuh	4	0	:	7b54,281x66,0,0[281x33,0,0,31,281x32,0,34,32]
window	zerotrust	1	0	:	4bf4,281x66,0,0{138x66,0,0,17,142x66,139,0,18}
window	zerotrust	2	0	:	64c8,281x66,0,0,19
window	zerotrust	3	0	:	e4bf,281x66,0,0,20
window	zerotrust	4	0	:-	bb53,281x66,0,0[281x33,0,0,21,281x32,0,34,22]
window	zerotrust	5	0	:##	bb56,281x66,0,0[281x33,0,0,23,281x32,0,34,24]
window	zerotrust	6	1	:##*	bb1b,281x66,0,0[281x32,0,0{140x32,0,0,25,140x32,141,0,26},281x33,0,33,27]
state	wazuh	zerotrust
