pane	base	1	:conf	1	:*	1	:/Users/jyuan/.emacs.d	1	bash	:-bash
pane	base	2	:logs	0	:-	1	:/Users/jyuan/projects/logs	1	bash	:-bash
pane	base	2	:logs	0	:-	2	:/Users/jyuan/projects/logs	0	bash	:-bash
pane	base	3	:bash	0	:	1	:/Users/jyuan/projects/tmp	1	bash	:-bash
pane	edgex	1	:bash	0	:-	1	:/Users/jyuan/projects/edgex	1	bash	:-bash
pane	edgex	2	:compose	1	:*Z	1	:/Users/jyuan/projects/edgex	0	bash	:-bash
pane	edgex	2	:compose	1	:*Z	2	:/Users/jyuan/projects/edgex/edgex-compose/compose-builder	1	bash	:-bash
pane	edr	1	:kibana	1	:*	1	:/Users/jyuan/projects/wazuh/tmp	1	bash	:-bash
pane	edr	1	:kibana	1	:*	2	:/Users/jyuan/projects/tmp	0	bash	:-bash
pane	edr	2	:vagrant	0	:-	1	:/Users/jyuan/projects/wazuh/wazuh	1	bash	:-bash
pane	edr	2	:vagrant	0	:-	2	:/Users/jyuan/projects/wazuh/wazuh	0	bash	:-bash
pane	edr	2	:vagrant	0	:-	3	:/Users/jyuan/projects/wazuh/wazuh	0	bash	:-bash
pane	edr	3	:138	0	:	1	:/Users/jyuan/projects/wazuh/wazuh	0	bash	:-bash
pane	edr	3	:138	0	:	2	:/Users/jyuan/projects/wazuh/wazuh	1	bash	:-bash
pane	edr	4	:226	0	:	1	:/Users/jyuan/projects	1	bash	:-bash
pane	edr	4	:226	0	:	2	:/Users/jyuan/projects	0	bash	:-bash
pane	edr	5	:146	0	:	1	:/Users/jyuan/org/work/scripts	0	bash	:-bash
pane	edr	5	:146	0	:	2	:/Users/jyuan/projects/wazuh	1	bash	:-bash
pane	edr	5	:146	0	:	3	:/Users/jyuan/projects/wazuh/tmp	0	bash	:-bash
pane	edr	6	:253	0	:	1	:/Users/jyuan/projects	0	bash	:-bash
pane	edr	6	:253	0	:	2	:/Users/jyuan/projects	1	bash	:-bash
pane	logs	1	:ssh	1	:*	1	:/Users/jyuan/projects/tmp	0	bash	:-bash
pane	logs	1	:ssh	1	:*	2	:/Users/jyuan/projects/tmp	1	bash	:-bash
pane	logs	2	:bash	0	:-	1	:/Users/jyuan/org/work/scripts	0	bash	:-bash
pane	logs	2	:bash	0	:-	2	:/Users/jyuan/org/work/scripts	1	bash	:-bash
pane	logs	3	:bash	0	:	1	:/Users/jyuan/projects/zerotrust/firefox-apkbuild	0	bash	:-bash
pane	logs	3	:bash	0	:	2	:/Users/jyuan/projects/zerotrust/firefox-apkbuild	1	bash	:-bash
pane	opensource	1	:bash	0	:-	1	:/Users/jyuan/projects/opensources/bi/redash	1	vim	:vim /Users/jyuan/Library/Application Support/JetBrains/DataGrip2022.2/datagrip.vmoptions
pane	opensource	2	:bash	1	:*	1	:/Users/jyuan/projects/go	1	bash	:-bash
pane	opensource	3	:bash	0	:	1	:/Users/jyuan/projects	1	bash	:-bash
pane	opensource	4	:bash	0	:	1	:/Users/jyuan/projects/opensources/python	1	bash	:-bash
pane	zerotrust	1	:zt-web	0	:	1	:/Users/jyuan/projects/zerotrust/zt-web	1	bash	:-bash
pane	zerotrust	1	:zt-web	0	:	2	:/Users/jyuan/projects/zerotrust/zt-web	0	bash	:-bash
pane	zerotrust	2	:sdp-agent	0	:-	1	:/Users/jyuan/projects	1	bash	:-bash
pane	zerotrust	3	:traefik	0	:	1	:/Users/jyuan/projects/zerotrust/zt-gateway	1	bash	:-bash
pane	zerotrust	4	:zt-console	0	:	1	:/Users/jyuan/projects	0	bash	:-bash
pane	zerotrust	4	:zt-console	0	:	2	:/Users/jyuan/projects/zerotrust/zt-console	1	bash	:-bash
pane	zerotrust	5	:zt-java	0	:	1	:/Users/jyuan/projects/zerotrust/zt-java	1	bash	:-bash
pane	zerotrust	6	:zt-rbi	1	:*	1	:/Users/jyuan/projects/zerotrust/zt-rbi/docker/ui	1	bash	:-bash
pane	zerotrust	6	:zt-rbi	1	:*	2	:/Users/jyuan/projects/zerotrust/zt-rbi/docker/firefox	0	bash	:-bash
pane	zerotrust	6	:zt-rbi	1	:*	3	:/Users/jyuan/projects/opensources/rbi/noVNC	0	bash	:-bash
window	base	1	1	:*	cd3d,157x38,0,0,0
window	base	2	0	:-	8dc5,157x38,0,0{78x38,0,0,1,78x38,79,0,2}
window	base	3	0	:	cd40,157x38,0,0,3
window	edgex	1	0	:-	cd41,157x38,0,0,4
window	edgex	2	1	:*Z	b23b,157x38,0,0{78x38,0,0,39,78x38,79,0,40}
window	edr	1	1	:*	0050,157x38,0,0[157x18,0,0,5,157x19,0,19,6]
window	edr	2	0	:-	c356,157x38,0,0[157x23,0,0{78x23,0,0,7,78x23,79,0,8},157x14,0,24,9]
window	edr	3	0	:	09a6,157x38,0,0[157x18,0,0,10,157x19,0,19,11]
window	edr	4	0	:	09a9,157x38,0,0[157x18,0,0,12,157x19,0,19,13]
window	edr	5	0	:	ea9d,157x38,0,0[157x18,0,0{78x18,0,0,14,78x18,79,0,15},157x19,0,19,16]
window	edr	6	0	:	f238,157x38,0,0{78x38,0,0,17,78x38,79,0,18}
window	logs	1	1	:*	2dc9,157x38,0,0{77x38,0,0,19,79x38,78,0,20}
window	logs	2	0	:-	322b,157x38,0,0{78x38,0,0,21,78x38,79,0,22}
window	logs	3	0	:	49ab,157x38,0,0[157x18,0,0,23,157x19,0,19,24]
window	opensource	1	0	:-	e6d4,157x38,0,0,25
window	opensource	2	1	:*	e6d5,157x38,0,0,26
window	opensource	3	0	:	e6d6,157x38,0,0,27
window	opensource	4	0	:	e6d7,157x38,0,0,28
window	zerotrust	1	0	:	68c2,157x38,0,0{76x38,0,0,29,80x38,77,0,30}
window	zerotrust	2	0	:-	66d1,157x38,0,0,31
window	zerotrust	3	0	:	66d2,157x38,0,0,32
window	zerotrust	4	0	:	09ac,157x38,0,0[157x18,0,0,33,157x19,0,19,34]
window	zerotrust	5	0	:	66d5,157x38,0,0,35
window	zerotrust	6	1	:*	1616,157x38,0,0{78x38,0,0,36,78x38,79,0[78x28,79,0,37,78x9,79,29,38]}
state	edgex	base
