pane	base	1	:conf	1	:*	1	:/Users/jyuan/.emacs.d	1	bash	:-bash
pane	base	2	:logs	0	:-	1	:/Users/jyuan/org	1	bash	:-bash
pane	base	2	:logs	0	:-	2	:/Users/jyuan/projects/tmp	0	bash	:-bash
pane	base	3	:hugo	0	:	1	:/Users/jyuan/projects/blogs/think	1	bash	:-bash
pane	logs	1	:ssh	0	:	1	:/Users/jyuan/projects/wazuh/cnvd	0	bash	:-bash
pane	logs	1	:ssh	0	:	2	:/Users/jyuan/projects/wazuh/cnvd	1	bash	:-bash
pane	logs	2	:bash	1	:*	1	:/Users/jyuan/projects/tmp	1	bash	:-bash
pane	logs	2	:bash	1	:*	2	:/Users/jyuan/projects/tmp	0	bash	:-bash
pane	logs	2	:bash	1	:*	3	:/Users/jyuan/projects/tmp	0	bash	:-bash
pane	logs	3	:bash	0	:-	1	:/Users/jyuan/projects/wazuh/cnvd	1	bash	:-bash
pane	opensource	1	:Python	1	:*	1	:/Users/jyuan/projects/xml	0	bash	:-bash
pane	opensource	1	:Python	1	:*	2	:/Users/jyuan/projects/clojure/clojure-noob	1	ruby	:/usr/local/Homebrew/Library/Homebrew/vendor/portable-ruby/current/bin/ruby -W1 --disable=rubyopt /usr/local/Homebrew/Library/Homebrew/brew.rb install emacs-plus@28
pane	opensource	2	:bash	0	:-	1	:/Users/jyuan/projects/opensources/bi	1	bash	:-bash
pane	opensource	3	:gost	0	:	1	:/Users/jyuan/projects	1	bash	:-bash
pane	opensource	3	:gost	0	:	2	:/Users/jyuan/projects/opensources/go/gost	0	bash	:-bash
pane	opensource	3	:gost	0	:	3	:/Users/jyuan/projects	0	bash	:-bash
pane	opensource	3	:gost	0	:	4	:/Users/jyuan/projects	0	bash	:-bash
pane	opensource	3	:gost	0	:	5	:/Users/jyuan/projects	0	bash	:-bash
pane	wazuh	1	:kibana	0	:-	1	:/Users/jyuan/projects/wazuh/kibana	0	bash	:-bash
pane	wazuh	1	:kibana	0	:-	2	:/Users/jyuan/projects/wazuh/kibana	1	bash	:-bash
pane	wazuh	2	:vagrant	0	:##	1	:/Users/jyuan/projects	0	bash	:-bash
pane	wazuh	2	:vagrant	0	:##	2	:/Users/jyuan/projects	0	bash	:-bash
pane	wazuh	2	:vagrant	0	:##	3	:/Users/jyuan/projects/wazuh/tmp	1	bash	:-bash
pane	wazuh	2	:vagrant	0	:##	4	:/Users/jyuan/projects	0	bash	:-bash
pane	wazuh	3	:138	1	:##*Z	1	:/Users/jyuan/projects/opensources/docker	0	bash	:-bash
pane	wazuh	3	:138	1	:##*Z	2	:/Users/jyuan/projects/wazuh/tmp	0	bash	:-bash
pane	wazuh	3	:138	1	:##*Z	3	:/Users/jyuan/projects/wazuh/tmp	1	bash	:-bash
pane	wazuh	4	:41	0	:	1	:/Users/jyuan/projects/tmp	0	bash	:-bash
pane	wazuh	4	:41	0	:	2	:/Users/jyuan/projects/tmp	0	bash	:-bash
pane	wazuh	4	:41	0	:	3	:/Users/jyuan/projects/tmp	1	bash	:-bash
pane	zerotrust	1	:zt-web	0	:-	1	:/Users/jyuan/projects/zerotrust/zt-web	0	bash	:-bash
pane	zerotrust	1	:zt-web	0	:-	2	:/Users/jyuan/projects/nodejs	1	bash	:-bash
pane	zerotrust	2	:sdp-agent	0	:	1	:/Users/jyuan/projects/zerotrust/zt-license	1	bash	:-bash
pane	zerotrust	3	:traefik	0	:	1	:/Users/jyuan/projects/zerotrust/zt-gateway	1	bash	:-bash
pane	zerotrust	4	:zt-console	0	:	1	:/Users/jyuan/projects/zerotrust/zt-tenant	0	bash	:-bash
pane	zerotrust	4	:zt-console	0	:	2	:/Users/jyuan/projects/zerotrust/zt-console	1	bash	:-bash
pane	zerotrust	5	:zt-java	0	:	1	:/Users/jyuan/projects/zerotrust/zt-java	1	bash	:-bash
pane	zerotrust	6	:zt-rbi	1	:*	1	:/Users/jyuan/projects/zerotrust/zt-rbi/docker/base	0	bash	:-bash
pane	zerotrust	6	:zt-rbi	1	:*	2	:/Users/jyuan/projects/zerotrust/zt-rbi/docker/firefox/beats/sqlbeat	0	bash	:-bash
pane	zerotrust	6	:zt-rbi	1	:*	3	:/Users/jyuan/projects/zerotrust/zt-rbi/docker/firefox	1	bash	:-bash
window	base	1	1	:*	d13d,157x39,0,0,0
window	base	2	0	:-	f846,157x39,0,0[157x19,0,0,1,157x19,0,20,2]
window	base	3	0	:	d140,157x39,0,0,3
window	logs	1	0	:	14f7,157x39,0,0{77x39,0,0,4,79x39,78,0,5}
window	logs	2	1	:*	1fb6,157x39,0,0{78x39,0,0,6,78x39,79,0[78x19,79,0,7,78x19,79,20,8]}
window	logs	3	0	:-	d146,157x39,0,0,9
window	opensource	1	1	:*	7238,157x39,0,0{77x39,0,0,10,79x39,78,0,11}
window	opensource	2	0	:-	68d1,157x39,0,0,12
window	opensource	3	0	:	ce20,157x39,0,0[157x20,0,0{78x20,0,0,13,78x20,79,0,14},157x18,0,21{73x18,0,21,15,83x18,74,21[83x8,74,21,16,83x9,74,30,17]}]
window	wazuh	1	0	:-	c231,157x39,0,0[157x20,0,0,18,157x18,0,21,19]
window	wazuh	2	0	:##	e07c,157x39,0,0[157x20,0,0{58x20,0,0,20,98x20,59,0,21},157x18,0,21{78x18,0,21,22,78x18,79,21,23}]
window	wazuh	3	1	:##*Z	6d8c,157x39,0,0{78x39,0,0,24,78x39,79,0[78x19,79,0,25,78x19,79,20,26]}
window	wazuh	4	0	:	ef33,157x39,0,0{78x39,0,0[78x19,0,0,27,78x19,0,20,28],78x39,79,0,29}
window	zerotrust	1	0	:-	ed32,157x39,0,0{76x39,0,0,30,80x39,77,0,31}
window	zerotrust	2	0	:	68d2,157x39,0,0,32
window	zerotrust	3	0	:	68d3,157x39,0,0,33
window	zerotrust	4	0	:	422d,157x39,0,0[157x20,0,0,34,157x18,0,21,35]
window	zerotrust	5	0	:	68d6,157x39,0,0,36
window	zerotrust	6	1	:*	e689,157x39,0,0[157x18,0,0{78x18,0,0,37,78x18,79,0,38},157x20,0,19,39]
state	opensource	wazuh
