pane	base	1	:conf	1	:*	1	:/Users/jyuan/.emacs.d	1	bash	:-bash
pane	base	2	:logs	0	:#	1	:/Users/jyuan/projects/tmp	1	bash	:-bash
pane	devops	1	:QA	1	:*	1	:/Users/jyuan/projects	0	bash	:-bash
pane	devops	1	:QA	1	:*	2	:/Users/jyuan/projects	1	bash	:-bash
pane	devops	2	:redis	0	:#	1	:/Users/jyuan/projects/zerotrust/demo/mqtt	0	bash	:-bash
pane	devops	2	:redis	0	:#	2	:/Users/jyuan/projects/zerotrust/demo/mqtt	1	bash	:-bash
pane	devops	3	:bash	0	:#	1	:/Users/jyuan/projects/tmp	1	bash	:-bash
pane	opensource	1	:vagrant	1	:*	1	:/Users/jyuan/projects	0	vagrant	:/usr/local/bin/ssh vagrant@127.0.0.1 -p 2222 -o LogLevel=FATAL -o Compression=yes -o DSAAuthentication=yes -o IdentitiesOnly=yes -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -i /Users/jyuan/.vagrant.d/boxes/centos7template/0/virtualbox/vagrant_private_key
pane	opensource	1	:vagrant	1	:*	2	:/Users/jyuan/projects/opensources/go/gost	0	gost-darwin-amd	:./bin/gost-darwin-amd64 -D -L tcp://127.0.0.1:8443/127.0.0.1:8443 -L udp://127.0.0.1:8443/:8443 -F relay+tls://172.28.128.111:12345
pane	opensource	1	:vagrant	1	:*	3	:/Users/jyuan/projects	0	bash	:-bash
pane	opensource	1	:vagrant	1	:*	4	:/Users/jyuan/projects/opensources/go/gost	1	bash	:-bash
pane	opensource	2	:bash	0	:#-	1	:/Users/jyuan/projects/opensources/go/gost	1	bash	:-bash
pane	opensource	2	:bash	0	:#-	2	:/Users/jyuan/projects/vagrant	0	bash	:-bash
pane	opensource	3	:bash	0	:#	1	:/Users/jyuan/projects/opensources/tmp	1	bash	:-bash
pane	opensource	4	:bash	0	:#	1	:/Users/jyuan/projects/tmp/ctx	1	bash	:-bash
pane	zerotrust	1	:edge-gateway	0	:#	1	:/Users/jyuan/projects/zerotrust-it/edge-gateway	0	bash	:-bash
pane	zerotrust	1	:edge-gateway	0	:#	2	:/Users/jyuan/projects/zerotrust-it/edge-gateway	1	bash	:-bash
pane	zerotrust	2	:zt-web	0	:#	1	:/Users/jyuan/projects/zerotrust/zt-web	1	bash	:-bash
pane	zerotrust	2	:zt-web	0	:#	2	:/Users/jyuan/projects/zerotrust/zt-web	0	bash	:-bash
pane	zerotrust	3	:sdp-agent	1	:*Z	1	:/Users/jyuan/projects/zerotrust/sdp-agent	1	vagrant	:/usr/local/bin/ssh vagrant@127.0.0.1 -p 2201 -o LogLevel=FATAL -o Compression=yes -o DSAAuthentication=yes -o IdentitiesOnly=yes -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -i /Users/jyuan/projects/zerotrust/sdp-agent/.vagrant/machines/sdp_vm1/virtualbox/private_key
pane	zerotrust	3	:sdp-agent	1	:*Z	2	:/Users/jyuan/projects/zerotrust/sdp-agent	0	bash	:-bash
pane	zerotrust	4	:traefik	0	:#	1	:/Users/jyuan/projects/zerotrust/traefik	1	bash	:-bash
pane	zerotrust	5	:zt-console	0	:-	1	:/Users/jyuan/projects/zerotrust/zt-console	1	node	:node /Users/jyuan/projects/zerotrust/zt-console/node_modules/.bin/vue-cli-service serve
pane	zerotrust	6	:zt-java	0	:#	1	:/Users/jyuan/projects/zerotrust/zt-java	1	bash	:-bash
pane	zerotrust	7	:bash	0	:#	1	:/Users/jyuan/projects/zerotrust/zt-gateway	0	bash	:-bash
pane	zerotrust	7	:bash	0	:#	2	:/Users/jyuan/projects/zerotrust/zt-gateway	1	bash	:-bash
window	base	1	1	:*	c73d,176x46,0,0,0
window	base	2	0	:#	c73e,176x46,0,0,1
window	devops	1	1	:*	567b,316x78,0,0[316x38,0,0,2,316x39,0,39,3]
window	devops	2	0	:#	4d7f,316x78,0,0[316x39,0,0,4,316x38,0,40,5]
window	devops	3	0	:#	d403,316x78,0,0,6
window	opensource	1	1	:*	25d9,176x46,0,0[176x22,0,0{73x22,0,0,7,102x22,74,0,8},176x23,0,23{88x23,0,23,9,87x23,89,23,10}]
window	opensource	2	0	:#-	6930,176x46,0,0{87x46,0,0,11,88x46,88,0,12}
window	opensource	3	0	:#	63d2,176x46,0,0,13
window	opensource	4	0	:#	63d3,176x46,0,0,14
window	zerotrust	1	0	:#	b26c,176x46,0,0[176x21,0,0,15,176x24,0,22,16]
window	zerotrust	2	0	:#	693f,176x46,0,0{87x46,0,0,17,88x46,88,0,18}
window	zerotrust	3	1	:*Z	f26d,176x46,0,0[176x21,0,0,19,176x24,0,22,20]
window	zerotrust	4	0	:#	e3d0,176x46,0,0,21
window	zerotrust	5	0	:-	e3d1,176x46,0,0,22
window	zerotrust	6	0	:#	e3d2,176x46,0,0,23
window	zerotrust	7	0	:#	f26b,176x46,0,0[176x21,0,0,24,176x24,0,22,25]
state	zerotrust	opensource
