pane	base	1	:conf	1	:*	1	:/Users/jyuan/.emacs.d	1	bash	:-bash
pane	base	2	:logs	0	:##-Z	1	:/Users/jyuan/projects/logs	1	bash	:-bash
pane	base	2	:logs	0	:##-Z	2	:/Users/jyuan/projects/tmp	0	bash	:-bash
pane	devops	1	:QA	0	:-	1	:/Users/jyuan/projects/opensources/go/gost	1	bash	:-bash
pane	devops	1	:QA	0	:-	2	:/Users/jyuan/projects/opensources/go/gost	0	bash	:-bash
pane	devops	1	:QA	0	:-	3	:/Users/jyuan/projects/opensources/go	0	bash	:-bash
pane	devops	2	:redis	0	:	1	:/Users/jyuan	0	bash	:-bash
pane	devops	2	:redis	0	:	2	:/Users/jyuan	1	bash	:-bash
pane	devops	3	:bash	1	:*	1	:/Users/jyuan/projects/tmp	1	bash	:-bash
pane	devops	3	:bash	1	:*	2	:/Users/jyuan/projects/go/pprof	0	bash	:-bash
pane	opensource	1	:ics	1	:*	1	:/Users/jyuan/projects/opensources/ics/ics2020	1	bash	:curl -q -o Python-3.9.7.tar.xz -sSLf https://www.python.org/ftp/python/3.9.7/Python-3.9.7.tar.xz
pane	opensource	2	:vagrant	0	:	1	:/Users/jyuan/projects	1	bash	:-bash
pane	opensource	2	:vagrant	0	:	2	:/Users/jyuan/projects/zerotrust	0	bash	:-bash
pane	opensource	2	:vagrant	0	:	3	:/Users/jyuan/projects/zerotrust	0	bash	:-bash
pane	opensource	3	:docker	0	:	1	:/Users/jyuan/projects/tmp	1	bash	:-bash
pane	opensource	3	:docker	0	:	2	:/Users/jyuan/projects/tmp	0	bash	:-bash
pane	opensource	4	:bash	0	:##-	1	:/Users/jyuan/projects/opensources/clojure	0	ssh	:-bash
pane	opensource	4	:bash	0	:##-	2	:/Users/jyuan/projects/opensources/clojure	1	ssh	:ssh dev1@36.110.69.138
pane	zerotrust	1	:zt-web	0	:	1	:/Users/jyuan/projects/zerotrust/zt-web	1	bash	:-bash
pane	zerotrust	1	:zt-web	0	:	2	:/Users/jyuan/projects/tmp	0	bash	:-bash
pane	zerotrust	2	:sdp-agent	0	:	1	:/Users/jyuan/projects/zerotrust/sdp-agent	1	bash	:-bash
pane	zerotrust	3	:traefik	0	:	1	:/Users/jyuan/projects/zerotrust	1	bash	:-bash
pane	zerotrust	4	:zt-console	0	:-	1	:/Users/jyuan/projects/zerotrust/zt-console	1	bash	:-bash
pane	zerotrust	5	:zt-java	0	:	1	:/Users/jyuan/projects/zerotrust/zt-java	1	bash	:-bash
pane	zerotrust	6	:zt-rbi	1	:##*	1	:/Users/jyuan/projects/zerotrust/zt-rbi/docker/firefox	1	bash	:-bash
pane	zerotrust	6	:zt-rbi	1	:##*	2	:/Users/jyuan/projects/zerotrust/zt-rbi/docker/firefox	0	bash	:-bash
pane	zerotrust	6	:zt-rbi	1	:##*	3	:/Users/jyuan/projects/zerotrust/zt-rbi/docker/firefox/beats/sqlbeat	0	bash	:-bash
window	base	1	1	:*	d51d,281x69,0,0,0
window	base	2	0	:##-Z	4bbf,157x41,0,0[157x20,0,0,1,157x20,0,21,2]
window	devops	1	0	:-	f317,157x41,0,0[157x20,0,0{78x20,0,0,3,78x20,79,0,4},157x20,0,21,5]
window	devops	2	0	:	fc4b,157x41,0,0[157x21,0,0,6,157x19,0,22,7]
window	devops	3	1	:*	cbd0,157x41,0,0[157x20,0,0,8,157x20,0,21,9]
window	opensource	1	1	:*	6abf,281x69,0,0,10
window	opensource	2	0	:	9665,157x41,0,0{78x41,0,0,11,78x41,79,0[78x20,79,0,12,78x20,79,21,13]}
window	opensource	3	0	:	de69,157x41,0,0[157x20,0,0,14,157x20,0,21,15]
window	opensource	4	0	:##-	0e5b,281x69,0,0[281x34,0,0,16,281x34,0,35,26]
window	zerotrust	1	0	:	4b7a,157x41,0,0{76x41,0,0,17,80x41,77,0,18}
window	zerotrust	2	0	:	59d8,157x41,0,0,19
window	zerotrust	3	0	:	d9cf,157x41,0,0,20
window	zerotrust	4	0	:-	d9d0,157x41,0,0,21
window	zerotrust	5	0	:	d9d1,157x41,0,0,22
window	zerotrust	6	1	:##*	1e25,281x69,0,0[281x34,0,0{140x34,0,0,23,140x34,141,0,24},281x34,0,35,25]
state	opensource	zerotrust
