pane	base	1	:conf	1	:*	1	:/Users/jyuan/.emacs.d	1	bash	:-bash
pane	base	2	:logs	0	:##-Z	1	:/Users/jyuan/.pyenv	0	bash	:-bash
pane	base	2	:logs	0	:##-Z	2	:/Users/jyuan/projects/tmp	1	bash	:-bash
pane	base	3	:hugo	0	:	1	:/Users/jyuan/projects/blogs/think	1	bash	:-bash
pane	devops	1	:QA	0	:	1	:/Users/jyuan/projects/opensources/go/gost	1	bash	:-bash
pane	devops	1	:QA	0	:	2	:/Users/jyuan/projects/opensources/go/gost	0	bash	:-bash
pane	devops	1	:QA	0	:	3	:/Users/jyuan/projects/opensources/go	0	bash	:-bash
pane	devops	2	:redis	0	:-	1	:/Users/jyuan	0	bash	:-bash
pane	devops	2	:redis	0	:-	2	:/Users/jyuan	1	bash	:-bash
pane	devops	3	:docker	1	:*	1	:/Users/jyuan/projects/tmp	1	bash	:-bash
pane	devops	3	:docker	1	:*	2	:/Users/jyuan/projects/go/pprof	0	bash	:-bash
pane	logs	1	:110	0	:-	1	:/Users/jyuan/projects/opensources/go	1	bash	:-bash
pane	logs	1	:110	0	:-	2	:/Users/jyuan/projects/logs	0	bash	:-bash
pane	logs	2	:bash	1	:*	1	:/Users/jyuan/projects/zerotrust	1	bash	:-bash
pane	opensource	1	:jumpserver	1	:*	1	:/Users/jyuan/projects/opensources/python/jumpserver	1	ruby	:/usr/local/Homebrew/Library/Homebrew/vendor/portable-ruby/current/bin/ruby -W1 --disable=rubyopt /usr/local/Homebrew/Library/Homebrew/brew.rb upgrade pyenv
pane	opensource	2	:Python	0	:-	1	:/Users/jyuan/projects/opensources/python/jumpserver_extra/koko	1	bash	:-bash
pane	zerotrust	1	:zt-web	0	:	1	:/Users/jyuan/projects/zerotrust/zt-web	1	bash	:-bash
pane	zerotrust	1	:zt-web	0	:	2	:/Users/jyuan/projects/nodejs	0	bash	:-bash
pane	zerotrust	2	:sdp-agent	0	:	1	:/Users/jyuan/projects/zerotrust/zt-license	1	bash	:-bash
pane	zerotrust	3	:traefik	0	:	1	:/Users/jyuan/projects/zerotrust/zt-gateway	1	bash	:-bash
pane	zerotrust	4	:zt-console	1	:*	1	:/Users/jyuan/projects/zerotrust/zt-tenant	1	bash	:-bash
pane	zerotrust	4	:zt-console	1	:*	2	:/Users/jyuan/projects/zerotrust/zt-console	0	bash	:-bash
pane	zerotrust	5	:zt-java	0	:	1	:/Users/jyuan/projects/zerotrust/zt-java	0	bash	:-bash
pane	zerotrust	5	:zt-java	0	:	2	:/Users/jyuan/projects/zerotrust/zt-java	1	bash	:-bash
pane	zerotrust	6	:zt-rbi	0	:-	1	:/Users/jyuan/projects/zerotrust/zt-rbi/docker/firefox	1	bash	:-bash
pane	zerotrust	6	:zt-rbi	0	:-	2	:/Users/jyuan/projects/zerotrust/zt-rbi/docker/firefox	0	bash	:-bash
pane	zerotrust	6	:zt-rbi	0	:-	3	:/Users/jyuan/projects/zerotrust/zt-rbi/docker/firefox	0	bash	:-bash
window	base	1	1	:*	d13d,157x39,0,0,0
window	base	2	0	:##-Z	f7c7,157x39,0,0[157x18,0,0,1,157x20,0,19,2]
window	base	3	0	:	d140,157x39,0,0,3
window	devops	1	0	:	69df,157x39,0,0[157x18,0,0{78x18,0,0,4,78x18,79,0,5},157x20,0,19,6]
window	devops	2	0	:-	f855,157x39,0,0[157x19,0,0,7,157x19,0,20,8]
window	devops	3	1	:*	3c32,157x39,0,0[157x18,0,0,9,157x20,0,19,10]
window	logs	1	0	:-	43a7,157x39,0,0[157x19,0,0,11,157x19,0,20,12]
window	logs	2	1	:*	68d2,157x39,0,0,13
window	opensource	1	1	:*	68d3,157x39,0,0,14
window	opensource	2	0	:-	68d4,157x39,0,0,15
window	zerotrust	1	0	:	6d3f,157x39,0,0{76x39,0,0,16,80x39,77,0,17}
window	zerotrust	2	0	:	68d7,157x39,0,0,18
window	zerotrust	3	0	:	68d8,157x39,0,0,19
window	zerotrust	4	1	:*	83a6,157x39,0,0[157x19,0,0,20,157x19,0,20,21]
window	zerotrust	5	0	:	83a9,157x39,0,0[157x19,0,0,22,157x19,0,20,23]
window	zerotrust	6	0	:-	667f,157x39,0,0[157x18,0,0{78x18,0,0,24,78x18,79,0,25},157x20,0,19,26]
state	opensource	base
