pane	base	1	:conf	0	:-	1	:/Users/jyuan/.emacs.d	1	bash	:-bash
pane	base	2	:logs	1	:##*Z	1	:/Users/jyuan/Books	1	bash	:-bash
pane	base	2	:logs	1	:##*Z	2	:/Users/jyuan/projects/tmp	0	bash	:-bash
pane	devops	1	:QA	0	:-	1	:/Users/jyuan/projects/opensources/go/gost	1	bash	:-bash
pane	devops	1	:QA	0	:-	2	:/Users/jyuan/projects/opensources/go/gost	0	bash	:-bash
pane	devops	1	:QA	0	:-	3	:/Users/jyuan/projects/opensources/go	0	bash	:-bash
pane	devops	2	:redis	0	:	1	:/Users/jyuan	0	bash	:-bash
pane	devops	2	:redis	0	:	2	:/Users/jyuan	1	bash	:-bash
pane	devops	3	:bash	1	:##*	1	:/Users/jyuan/projects/tmp	1	bash	:-bash
pane	devops	3	:bash	1	:##*	2	:/Users/jyuan/projects/go/pprof	0	bash	:-bash
pane	opensource	1	:ics	0	:	1	:/Users/jyuan/projects/opensources/ics/ics2020	1	bash	:-bash
pane	opensource	2	:vagrant	0	:	1	:/Users/jyuan/projects	1	bash	:-bash
pane	opensource	2	:vagrant	0	:	2	:/Users/jyuan/projects/zerotrust	0	bash	:-bash
pane	opensource	2	:vagrant	0	:	3	:/Users/jyuan/projects/zerotrust	0	bash	:-bash
pane	opensource	3	:docker	1	:##*	1	:/Users/jyuan/projects/tmp	0	bash	:-bash
pane	opensource	3	:docker	1	:##*	2	:/Users/jyuan/projects/opensources/algorithms	1	vim	:-bash
pane	opensource	4	:bash	0	:-	1	:/Users/jyuan/projects/opensources/clojure	1	bash	:-bash
pane	opensource	4	:bash	0	:-	2	:/Users/jyuan/projects/opensources/clojure	0	bash	:-bash
pane	zerotrust	1	:zt-web	0	:	1	:/Users/jyuan/projects/zerotrust/zt-web	1	bash	:-bash
pane	zerotrust	1	:zt-web	0	:	2	:/Users/jyuan/projects/tmp	0	bash	:-bash
pane	zerotrust	2	:sdp-agent	0	:	1	:/Users/jyuan/projects/zerotrust/sdp-agent	1	bash	:-bash
pane	zerotrust	3	:traefik	0	:	1	:/Users/jyuan/projects/zerotrust	1	bash	:-bash
pane	zerotrust	4	:zt-console	0	:-	1	:/Users/jyuan/projects/zerotrust/zt-console	1	bash	:-bash
pane	zerotrust	5	:zt-java	0	:	1	:/Users/jyuan/projects/zerotrust/zt-java	1	bash	:-bash
pane	zerotrust	6	:zt-rbi	1	:*Z	1	:/Users/jyuan/projects/zerotrust/zt-rbi/docker/firefox	0	docker	:-bash
pane	zerotrust	6	:zt-rbi	1	:*Z	2	:/Users/jyuan/projects/zerotrust/zt-rbi/docker/firefox	1	docker	:-bash
pane	zerotrust	6	:zt-rbi	1	:*Z	3	:/Users/jyuan/projects/zerotrust/zt-rbi/docker/firefox	0	docker	:-bash
window	base	1	0	:-	d51d,281x69,0,0,0
window	base	2	1	:##*Z	129a,80x24,0,0[80x11,0,0,1,80x12,0,12,2]
window	devops	1	0	:-	f317,157x41,0,0[157x20,0,0{78x20,0,0,3,78x20,79,0,4},157x20,0,21,5]
window	devops	2	0	:	fc4b,157x41,0,0[157x21,0,0,6,157x19,0,22,7]
window	devops	3	1	:##*	c88b,281x72,0,0[281x36,0,0,8,281x35,0,37,9]
window	opensource	1	0	:	6abf,281x69,0,0,10
window	opensource	2	0	:	dd48,281x69,0,0{140x69,0,0,11,140x69,141,0[140x34,141,0,12,140x34,141,35,13]}
window	opensource	3	1	:##*	4e58,281x69,0,0[281x34,0,0,14,281x34,0,35,15]
window	opensource	4	0	:-	10b4,281x69,0,0{140x69,0,0,26,140x69,141,0,27}
window	zerotrust	1	0	:	afb4,281x69,0,0{138x69,0,0,17,142x69,139,0,18}
window	zerotrust	2	0	:	6ac8,281x69,0,0,19
window	zerotrust	3	0	:	d9cf,157x41,0,0,20
window	zerotrust	4	0	:-	eac0,281x69,0,0,21
window	zerotrust	5	0	:	d9d1,157x41,0,0,22
window	zerotrust	6	1	:*Z	1e25,281x69,0,0[281x34,0,0{140x34,0,0,23,140x34,141,0,24},281x34,0,35,25]
state	zerotrust	opensource
