pane	base	1	:conf	1	:*	1	:/Users/jyuan/.emacs.d	1	bash	:-bash
pane	base	2	:logs	0	:	1	:/Users/jyuan/org	1	bash	:-bash
pane	base	3	:hugo	0	:-	1	:/Users/jyuan/.vim/pack/themes/start	1	bash	:-bash
pane	logs	1	:ssh	0	:	1	:/Users/jyuan/projects/wazuh/cnvd	0	bash	:-bash
pane	logs	1	:ssh	0	:	2	:/Users/jyuan/projects/wazuh/cnvd	1	bash	:-bash
pane	logs	2	:bash	1	:##*	1	:/Users/jyuan/projects/tmp	0	bash	:-bash
pane	logs	2	:bash	1	:##*	2	:/Users/jyuan/projects/tmp	1	bash	:-bash
pane	logs	2	:bash	1	:##*	3	:/Users/jyuan/org/work/scripts	0	bash	:-bash
pane	logs	3	:bash	0	:##-Z	1	:/Users/jyuan/projects/zerotrust/tmp	1	bash	:-bash
pane	logs	3	:bash	0	:##-Z	2	:/Users/jyuan/projects/wazuh/cnvd	0	bash	:-bash
pane	opensource	1	:bash	0	:##-Z	1	:/Users/jyuan/projects/opensources/rbi	1	bash	:-bash
pane	opensource	1	:bash	0	:##-Z	2	:/Users/jyuan/projects/opensources/rbi/docker-alpine-abuild/edge	0	bash	:-bash
pane	opensource	2	:bash	1	:*Z	1	:/Users/jyuan/projects/tmp	1	ssh	:ssh root@edr138.yytek.net
pane	opensource	2	:bash	1	:*Z	2	:/Users/jyuan/projects/tmp	0	bash	:-bash
pane	opensource	3	:bash	0	:	1	:/Users/jyuan/projects/opensources/rbi	1	bash	:-bash
pane	opensource	4	:115	0	:##Z	1	:/Users/jyuan/projects/zerotrust/zt-rbi/docker/firefox/pkgs/apk	0	bash	:-bash
pane	opensource	4	:115	0	:##Z	2	:/Users/jyuan	1	bash	:-bash
pane	wazuh	1	:kibana	0	:##Z	1	:/Users/jyuan/projects/wazuh/kibana	0	bash	:-bash
pane	wazuh	1	:kibana	0	:##Z	2	:/Users/jyuan/projects/wazuh/kibana	1	vim	:vim MERGELOG
pane	wazuh	2	:vagrant	0	:##Z	1	:/Users/jyuan/projects	0	bash	:-bash
pane	wazuh	2	:vagrant	0	:##Z	2	:/Users/jyuan/projects	0	vagrant	:/usr/local/bin/ssh vagrant@127.0.0.1 -p 2222 -o LogLevel=FATAL -o Compression=yes -o DSAAuthentication=yes -o IdentitiesOnly=yes -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -i /Users/jyuan/.vagrant.d/boxes/centos7template/0/virtualbox/vagrant_private_key
pane	wazuh	2	:vagrant	0	:##Z	3	:/Users/jyuan/projects/wazuh/wazuh	1	bash	:-bash
pane	wazuh	2	:vagrant	0	:##Z	4	:/Users/jyuan/projects/tmp	0	bash	:-bash
pane	wazuh	3	:138	0	:##-	1	:/Users/jyuan/projects/opensources/rbi	1	ssh	:-bash
pane	wazuh	3	:138	0	:##-	2	:/Users/jyuan/projects/wazuh/tmp	0	bash	:-bash
pane	wazuh	3	:138	0	:##-	3	:/Users/jyuan/projects/wazuh/tmp	0	ssh	:ssh root@edr138.yytek.net
pane	wazuh	4	:226	0	:	1	:/Users/jyuan/projects/wazuh/tmp	1	ssh	:ssh root@edr138.yytek.net
pane	wazuh	5	:146	0	:	1	:/Users/jyuan/projects/wazuh	1	bash	:-bash
pane	wazuh	5	:146	0	:	2	:/Users/jyuan/org/work/scripts	0	bash	:-bash
pane	wazuh	6	:253	0	:##Z	1	:/Users/jyuan/projects/tmp	1	bash	:-bash
pane	wazuh	6	:253	0	:##Z	2	:/Users/jyuan	0	bash	:-bash
pane	wazuh	7	:ssh	1	:*	1	:/Users/jyuan/projects/opensources/rbi	1	ssh	:ssh root@127.0.0.21
pane	zerotrust	1	:zt-web	0	:	1	:/Users/jyuan/projects/zerotrust/zt-web	0	bash	:-bash
pane	zerotrust	1	:zt-web	0	:	2	:/Users/jyuan/projects/zerotrust/tmp/docker_origin	1	bash	:-bash
pane	zerotrust	2	:sdp-agent	0	:	1	:/Users/jyuan/projects/zerotrust/zt-license	1	bash	:-bash
pane	zerotrust	3	:traefik	0	:	1	:/Users/jyuan/projects/zerotrust/zt-gateway	1	bash	:-bash
pane	zerotrust	4	:zt-console	0	:	1	:/Users/jyuan/projects/zerotrust/zt-tenant	0	bash	:-bash
pane	zerotrust	4	:zt-console	0	:	2	:/Users/jyuan/projects/zerotrust/zt-console	1	bash	:-bash
pane	zerotrust	5	:zt-java	0	:-	1	:/Users/jyuan/projects/zerotrust/zt-java	1	bash	:-bash
pane	zerotrust	6	:zt-rbi	1	:##*Z	1	:/Users/jyuan/projects/zerotrust/zt-rbi/docker/firefox	1	bash	:-bash
pane	zerotrust	6	:zt-rbi	1	:##*Z	2	:/Users/jyuan/projects/zerotrust/zt-rbi/docker/firefox	0	bash	:-bash
pane	zerotrust	6	:zt-rbi	1	:##*Z	3	:/Users/jyuan/projects/zerotrust/zt-rbi	0	bash	:-bash
pane	zerotrust	7	:bash	0	:##Z	1	:/Users/jyuan/projects/tmp	0	bash	:-bash
pane	zerotrust	7	:bash	0	:##Z	2	:/Users/jyuan	1	bash	:-bash
window	base	1	1	:*	d13d,157x39,0,0,0
window	base	2	0	:	d13e,157x39,0,0,1
window	base	3	0	:-	d13f,157x39,0,0,2
window	logs	1	0	:	94f2,157x39,0,0{77x39,0,0,3,79x39,78,0,4}
window	logs	2	1	:##*	628d,157x39,0,0{78x39,0,0,5,78x39,79,0[78x18,79,0,6,78x20,79,19,7]}
window	logs	3	0	:##-Z	7858,157x39,0,0[157x19,0,0,8,157x19,0,20,9]
window	opensource	1	0	:##-Z	76a8,157x39,0,0{78x39,0,0,10,78x39,79,0,11}
window	opensource	2	1	:*Z	03a9,157x39,0,0[157x19,0,0,12,157x19,0,20,42]
window	opensource	3	0	:	68d2,157x39,0,0,13
window	opensource	4	0	:##Z	c3ab,157x39,0,0[157x19,0,0,14,157x19,0,20,15]
window	wazuh	1	0	:##Z	c22e,157x39,0,0[157x20,0,0,16,157x18,0,21,17]
window	wazuh	2	0	:##Z	5ed3,157x39,0,0[157x20,0,0{58x20,0,0,18,98x20,59,0,19},157x18,0,21{78x18,0,21,20,78x18,79,21,21}]
window	wazuh	3	0	:##-	ed0a,157x39,0,0{78x39,0,0,22,78x39,79,0[78x19,79,0,23,78x19,79,20,24]}
window	wazuh	4	0	:	e8d4,157x39,0,0,25
window	wazuh	5	0	:	b6b8,157x39,0,0{78x39,0,0,26,78x39,79,0,27}
window	wazuh	6	0	:##Z	b6bd,157x39,0,0{78x39,0,0,28,78x39,79,0,29}
window	wazuh	7	1	:*	e8d3,157x39,0,0,43
window	zerotrust	1	0	:	ed32,157x39,0,0{76x39,0,0,30,80x39,77,0,31}
window	zerotrust	2	0	:	68d2,157x39,0,0,32
window	zerotrust	3	0	:	68d3,157x39,0,0,33
window	zerotrust	4	0	:	43ad,157x39,0,0[157x19,0,0,34,157x19,0,20,35]
window	zerotrust	5	0	:-	68d6,157x39,0,0,36
window	zerotrust	6	1	:##*Z	0e6f,157x39,0,0{78x39,0,0,37,78x39,79,0[78x19,79,0,38,78x19,79,20,39]}
window	zerotrust	7	0	:##Z	03a8,157x39,0,0[157x19,0,0,40,157x19,0,20,41]
state	wazuh	opensource
