pane	base	1	:conf	1	:*	1	:/Users/jyuan/.emacs.d	1	bash	:-bash
pane	base	2	:logs	0	:-	1	:/Users/jyuan/org	1	bash	:-bash
pane	edr	1	:kibana	0	:##	1	:/Users/jyuan/projects/wazuh/wazuh	0	bash	:-bash
pane	edr	1	:kibana	0	:##	2	:/Users/jyuan/projects/wazuh/kibana	1	bash	:-bash
pane	edr	2	:vagrant	1	:*	1	:/Users/jyuan/projects/wazuh/wazuh	0	bash	:-bash
pane	edr	2	:vagrant	1	:*	2	:/Users/jyuan/projects/wazuh/wazuh	1	bash	:-bash
pane	edr	2	:vagrant	1	:*	3	:/Users/jyuan/projects/wazuh/wazuh	0	bash	:-bash
pane	edr	3	:138	0	:	1	:/Users/jyuan/projects/wazuh/wazuh	0	ssh	:ssh root@192.168.0.138
pane	edr	3	:138	0	:	2	:/Users/jyuan/projects/wazuh/wazuh	1	ssh	:ssh root@192.168.0.138
pane	edr	4	:226	0	:##	1	:/Users/jyuan/projects	0	bash	:-bash
pane	edr	4	:226	0	:##	2	:/Users/jyuan/projects	1	ssh	:ssh root@192.168.0.226
pane	edr	5	:146	0	:##	1	:/Users/jyuan/org/work/scripts	0	bash	:-bash
pane	edr	5	:146	0	:##	2	:/Users/jyuan/org/work/scripts	0	bash	:-bash
pane	edr	5	:146	0	:##	3	:/Users/jyuan/projects/wazuh/tmp	1	bash	:-bash
pane	edr	6	:253	0	:##	1	:/Users/jyuan/projects	0	bash	:-bash
pane	edr	6	:253	0	:##	2	:/Users/jyuan/projects	1	bash	:-bash
pane	edr	7	:bash	0	:-	1	:/Users/jyuan/projects/wazuh	1	bash	:-bash
pane	edr	7	:bash	0	:-	2	:/Users/jyuan/projects/wazuh	0	bash	:-bash
pane	edr	7	:bash	0	:-	3	:/Users/jyuan/projects/wazuh	0	bash	:-bash
pane	logs	1	:ssh	1	:*	1	:/Users/jyuan/projects/tmp	0	bash	:-bash
pane	logs	1	:ssh	1	:*	2	:/Users/jyuan/projects/tmp	1	bash	:-bash
pane	logs	2	:bash	0	:-	1	:/Users/jyuan/org/work/scripts	1	bash	:-bash
pane	logs	2	:bash	0	:-	2	:/Users/jyuan/org/work/scripts	0	bash	:-bash
pane	logs	3	:bash	0	:	1	:/Users/jyuan/projects/zerotrust/firefox-apkbuild	0	bash	:-bash
pane	logs	3	:bash	0	:	2	:/Users/jyuan/projects/zerotrust/firefox-apkbuild	1	bash	:-bash
pane	opensource	1	:bash	1	:*	1	:/Users/jyuan/projects/devops/shell	0	bash	:-bash
pane	opensource	1	:bash	1	:*	2	:/Users/jyuan/projects/opensources/bi/redash	1	bash	:-bash
pane	opensource	2	:bash	0	:-	1	:/Users/jyuan/projects/go/demo	1	bash	:-bash
pane	opensource	3	:bash	0	:	1	:/Users/jyuan/projects	1	bash	:-bash
pane	opensource	4	:bash	0	:	1	:/Users/jyuan/projects/opensources/python	1	bash	:-bash
pane	zerotrust	1	:zt-web	0	:	1	:/Users/jyuan/projects/zerotrust/zt-web	1	bash	:-bash
pane	zerotrust	1	:zt-web	0	:	2	:/Users/jyuan/projects/zerotrust/zt-web	0	bash	:-bash
pane	zerotrust	2	:sdp-agent	0	:-	1	:/Users/jyuan/projects/zerotrust/zt-license	1	bash	:-bash
pane	zerotrust	3	:traefik	0	:	1	:/Users/jyuan/projects/zerotrust/zt-gateway	1	bash	:-bash
pane	zerotrust	4	:zt-console	0	:	1	:/Users/jyuan/projects/zerotrust/zt-tenant	0	bash	:-bash
pane	zerotrust	4	:zt-console	0	:	2	:/Users/jyuan/projects/zerotrust/zt-console	1	bash	:-bash
pane	zerotrust	5	:zt-java	0	:	1	:/Users/jyuan/projects/zerotrust/zt-java	1	bash	:-bash
pane	zerotrust	6	:zt-rbi	1	:*	1	:/Users/jyuan/projects/zerotrust/zt-rbi/docker/firefox	1	bash	:-bash
pane	zerotrust	6	:zt-rbi	1	:*	2	:/Users/jyuan/projects/zerotrust/zt-rbi/docker/firefox	0	bash	:-bash
pane	zerotrust	6	:zt-rbi	1	:*	3	:/Users/jyuan/projects/opensources/rbi/noVNC	0	bash	:-bash
window	base	1	1	:*	c51d,281x65,0,0,0
window	base	2	0	:-	c51e,281x65,0,0,1
window	edr	1	0	:##	a57e,281x65,0,0[281x32,0,0,2,281x32,0,33,3]
window	edr	2	1	:*	6442,281x65,0,0[281x37,0,0{140x37,0,0,4,140x37,141,0,5},281x27,0,38,6]
window	edr	3	0	:	258b,281x65,0,0[281x32,0,0,7,281x32,0,33,8]
window	edr	4	0	:##	530c,281x65,0,0[281x32,0,0,9,281x32,0,33,10]
window	edr	5	0	:##	fa90,281x65,0,0[281x32,0,0{140x32,0,0,11,140x32,141,0,12},281x32,0,33,13]
window	edr	6	0	:##	0bb1,281x65,0,0{140x65,0,0,14,140x65,141,0,15}
window	edr	7	0	:-	03d8,281x65,0,0[281x32,0,0,16,281x32,0,33{140x32,0,33,17,140x32,141,33,18}]
window	logs	1	1	:*	48c9,281x65,0,0{139x65,0,0,19,141x65,140,0,20}
window	logs	2	0	:-	8bae,281x65,0,0{140x65,0,0,21,140x65,141,0,22}
window	logs	3	0	:	6956,281x65,0,0[281x32,0,0,23,281x32,0,33,24]
window	opensource	1	1	:*	8bb2,281x65,0,0{140x65,0,0,25,140x65,141,0,26}
window	opensource	2	0	:-	e2c6,281x65,0,0,27
window	opensource	3	0	:	e2c7,281x65,0,0,28
window	opensource	4	0	:	e2c8,281x65,0,0,29
window	zerotrust	1	0	:	2aae,281x65,0,0{138x65,0,0,30,142x65,139,0,31}
window	zerotrust	2	0	:-	62c2,281x65,0,0,32
window	zerotrust	3	0	:	62c3,281x65,0,0,33
window	zerotrust	4	0	:	a958,281x65,0,0[281x32,0,0,34,281x32,0,33,35]
window	zerotrust	5	0	:	62c6,281x65,0,0,36
window	zerotrust	6	1	:*	6711,281x65,0,0{140x65,0,0,37,140x65,141,0[140x42,141,0,38,140x22,141,43,39]}
state	edr	base
