pane	base	1	:conf	1	:*	1	:/Users/jyuan/.emacs.d	1	bash	:-bash
pane	base	2	:logs	0	:-	1	:/Users/jyuan/org	1	bash	:-bash
pane	logs	1	:ssh	1	:*	1	:/Users/jyuan/projects/tmp	1	bash	:-bash
pane	logs	1	:ssh	1	:*	2	:/Users/jyuan/projects	0	bash	:-bash
pane	logs	2	:bash	0	:##-Z	1	:/Users/jyuan/org/work/scripts	1	bash	:-bash
pane	logs	2	:bash	0	:##-Z	2	:/Users/jyuan/org/work/scripts	0	bash	:-bash
pane	logs	3	:bash	0	:	1	:/Users/jyuan/projects/zerotrust/firefox-apkbuild	0	bash	:-bash
pane	logs	3	:bash	0	:	2	:/Users/jyuan/projects/zerotrust/firefox-apkbuild	1	bash	:-bash
pane	opensource	1	:bash	0	:-	1	:/Users/jyuan/projects/devops/shell	0	bash	:-bash
pane	opensource	1	:bash	0	:-	2	:/Users/jyuan/projects/opensources/rbi/docker-alpine-abuild/edge	1	bash	:-bash
pane	opensource	2	:bash	1	:*	1	:/Users/jyuan/projects/opensources/bi	1	bash	:-bash
pane	opensource	3	:bash	0	:	1	:/Users/jyuan/projects	1	bash	:-bash
pane	opensource	4	:bash	0	:	1	:/Users/jyuan/projects/opensources/go	1	bash	:-bash
pane	wazuh	1	:kibana	0	:	1	:/Users/jyuan/projects/wazuh/kibana	1	vim	:vim INSTALL.md
pane	wazuh	2	:vagrant	1	:*	1	:/Users/jyuan/projects/wazuh/wazuh	0	bash	:-bash
pane	wazuh	2	:vagrant	1	:*	2	:/Users/jyuan/projects/wazuh/wazuh	1	vagrant	:/usr/local/bin/ssh vagrant@127.0.0.1 -p 2222 -o LogLevel=FATAL -o Compression=yes -o DSAAuthentication=yes -o IdentitiesOnly=yes -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -i /Users/jyuan/.vagrant.d/boxes/centos7template/0/virtualbox/vagrant_private_key
pane	wazuh	2	:vagrant	1	:*	3	:/Users/jyuan/projects/wazuh/wazuh	0	bash	:-bash
pane	wazuh	2	:vagrant	1	:*	4	:/Users/jyuan/projects/wazuh/wazuh	0	bash	:-bash
pane	wazuh	3	:138	0	:-	1	:/Users/jyuan/projects/wazuh/wazuh	0	ssh	:ssh root@192.168.0.138
pane	wazuh	3	:138	0	:-	2	:/Users/jyuan/projects/wazuh/wazuh	1	ssh	:ssh root@192.168.0.226
pane	wazuh	4	:226	0	:##Z	1	:/Users/jyuan/projects	1	ssh	:ssh root@192.168.0.226
pane	wazuh	4	:226	0	:##Z	2	:/Users/jyuan/projects	0	bash	:-bash
pane	wazuh	5	:146	0	:	1	:/Users/jyuan/org/work/scripts	1	bash	:-bash
pane	wazuh	6	:253	0	:##Z	1	:/Users/jyuan	0	bash	:-bash
pane	wazuh	6	:253	0	:##Z	2	:/Users/jyuan/projects	1	bash	:-bash
pane	wazuh	7	:bash	0	:	1	:/Users/jyuan/projects/wazuh	1	bash	:-bash
pane	zerotrust	1	:zt-web	0	:-	1	:/Users/jyuan/projects/zerotrust/zt-web	0	bash	:-bash
pane	zerotrust	1	:zt-web	0	:-	2	:/Users/jyuan/projects/zerotrust/zt-web	1	bash	:-bash
pane	zerotrust	2	:sdp-agent	0	:	1	:/Users/jyuan/projects/zerotrust/zt-license	1	bash	:-bash
pane	zerotrust	3	:traefik	0	:	1	:/Users/jyuan/projects/zerotrust/zt-gateway	1	bash	:-bash
pane	zerotrust	4	:zt-console	0	:	1	:/Users/jyuan/projects/zerotrust/zt-tenant	0	bash	:-bash
pane	zerotrust	4	:zt-console	0	:	2	:/Users/jyuan/projects/zerotrust/zt-console	1	bash	:-bash
pane	zerotrust	5	:zt-java	0	:	1	:/Users/jyuan/projects/zerotrust/zt-java	1	bash	:-bash
pane	zerotrust	6	:zt-rbi	1	:*	1	:/Users/jyuan/projects/zerotrust/zt-rbi/docker/firefox	0	bash	:-bash
pane	zerotrust	6	:zt-rbi	1	:*	2	:/Users/jyuan/projects/zerotrust/zt-rbi/docker/firefox	1	vim	:vim firefox.sh
pane	zerotrust	6	:zt-rbi	1	:*	3	:/Users/jyuan/projects/opensources/rbi/noVNC	0	bash	:-bash
window	base	1	1	:*	d35d,253x59,0,0,0
window	base	2	0	:-	bdfe,141x35,0,0,1
window	logs	1	1	:*	52da,141x35,0,0{69x35,0,0,2,71x35,70,0,3}
window	logs	2	0	:##-Z	49c3,141x35,0,0{70x35,0,0,4,70x35,71,0,5}
window	logs	3	0	:	7eff,141x35,0,0[141x17,0,0,6,141x17,0,18,7]
window	opensource	1	0	:-	49d5,141x35,0,0{70x35,0,0,8,70x35,71,0,9}
window	opensource	2	1	:*	69df,253x59,0,0,10
window	opensource	3	0	:	5f30,141x35,0,0,11
window	opensource	4	0	:	5f31,141x35,0,0,12
window	wazuh	1	1	:*	69e2,253x59,0,0,13
window	wazuh	2	0	:-	241f,253x59,0,0{131x59,0,0[131x29,0,0,14,131x29,0,30,15],121x59,132,0[121x34,132,0,16,121x24,132,35,17]}
window	wazuh	3	0	:	2dbf,253x59,0,0[253x29,0,0,23,253x29,0,30,24]
window	wazuh	4	0	:##Z	edc5,253x59,0,0[253x29,0,0,18,253x29,0,30,19]
window	wazuh	5	0	:	df2f,141x35,0,0,20
window	wazuh	6	0	:##Z	409f,141x35,0,0[141x17,0,0,21,141x17,0,18,22]
window	wazuh	7	0	:	e9e4,253x59,0,0,25
window	zerotrust	1	0	:-	d213,141x35,0,0{68x35,0,0,26,72x35,69,0,27}
window	zerotrust	2	0	:	df37,141x35,0,0,28
window	zerotrust	3	0	:	df38,141x35,0,0,29
window	zerotrust	4	0	:	809e,141x35,0,0[141x17,0,0,30,141x17,0,18,31]
window	zerotrust	5	0	:	5f32,141x35,0,0,32
window	zerotrust	6	1	:*	8111,141x35,0,0{70x35,0,0,33,70x35,71,0[70x27,71,0,34,70x7,71,28,35]}
state	wazuh	opensource
