pane	base	1	:conf	0	:-	1	:/Users/jyuan/.emacs.d	1	bash	:-bash
pane	base	2	:logs	1	:*	1	:/Users/jyuan/org	1	bash	:-bash
pane	base	2	:logs	1	:*	2	:/Users/jyuan/projects/tmp	0	bash	:-bash
pane	base	3	:hugo	0	:	1	:/Users/jyuan/projects/blogs/think	1	bash	:-bash
pane	logs	1	:ssh	0	:##-Z	1	:/Users/jyuan/projects/wazuh/cnvd	0	bash	:-bash
pane	logs	1	:ssh	0	:##-Z	2	:/Users/jyuan/projects/wazuh/cnvd	1	bash	:-bash
pane	logs	2	:bash	1	:##*	1	:/Users/jyuan/projects/tmp	0	bash	:-bash
pane	logs	2	:bash	1	:##*	2	:/Users/jyuan/projects/tmp	0	bash	:-bash
pane	logs	2	:bash	1	:##*	3	:/Users/jyuan/projects/tmp	1	ssh	:-bash
pane	logs	3	:bash	0	:	1	:/Users/jyuan/projects/wazuh/cnvd	1	bash	:-bash
pane	opensource	1	:Python	0	:	1	:/Users/jyuan/projects/opensources/go/gost	1	bash	:-bash
pane	opensource	2	:bash	0	:-	1	:/Users/jyuan/projects	1	bash	:-bash
pane	opensource	3	:gost	1	:##*Z	1	:/Users/jyuan/projects	1	bash	:-bash
pane	opensource	3	:gost	1	:##*Z	2	:/Users/jyuan/projects/opensources/go/gost	0	bash	:-bash
pane	opensource	3	:gost	1	:##*Z	3	:/Users/jyuan/projects	0	bash	:-bash
pane	opensource	3	:gost	1	:##*Z	4	:/Users/jyuan/projects	0	bash	:-bash
pane	opensource	3	:gost	1	:##*Z	5	:/Users/jyuan/projects	0	bash	:-bash
pane	wazuh	1	:kibana	0	:-Z	1	:/Users/jyuan/projects/wazuh/kibana	1	bash	:-bash
pane	wazuh	1	:kibana	0	:-Z	2	:/Users/jyuan/projects/wazuh/kibana	0	bash	:-bash
pane	wazuh	2	:vagrant	1	:*	1	:/Users/jyuan/projects	0	bash	:-bash
pane	wazuh	2	:vagrant	1	:*	2	:/Users/jyuan/projects	0	bash	:-bash
pane	wazuh	2	:vagrant	1	:*	3	:/Users/jyuan/projects/wazuh/tmp	0	bash	:-bash
pane	wazuh	2	:vagrant	1	:*	4	:/Users/jyuan/projects	1	ssh	:ssh root@172.28.128.112
pane	wazuh	3	:138	0	:Z	1	:/Users/jyuan/projects/wazuh/tmp	0	bash	:-bash
pane	wazuh	3	:138	0	:Z	2	:/Users/jyuan/projects/wazuh/tmp	0	bash	:-bash
pane	wazuh	3	:138	0	:Z	3	:/Users/jyuan/projects/wazuh/tmp	1	ssh	:ssh root@192.168.0.138
pane	wazuh	4	:208	0	:	1	:/Users/jyuan/projects/wazuh	1	bash	:-bash
pane	zerotrust	1	:zt-web	0	:	1	:/Users/jyuan/projects/zerotrust/zt-web	1	bash	:-bash
pane	zerotrust	1	:zt-web	0	:	2	:/Users/jyuan/projects/nodejs	0	bash	:-bash
pane	zerotrust	2	:sdp-agent	0	:	1	:/Users/jyuan/projects/zerotrust/zt-license	1	bash	:-bash
pane	zerotrust	3	:traefik	0	:	1	:/Users/jyuan/projects/zerotrust/zt-gateway	1	bash	:-bash
pane	zerotrust	4	:zt-console	0	:	1	:/Users/jyuan/projects/zerotrust/zt-tenant	0	bash	:-bash
pane	zerotrust	4	:zt-console	0	:	2	:/Users/jyuan/projects/zerotrust/zt-console	1	bash	:-bash
pane	zerotrust	5	:zt-java	0	:-	1	:/Users/jyuan/projects/zerotrust/zt-java	1	bash	:-bash
pane	zerotrust	6	:zt-rbi	1	:##*Z	1	:/Users/jyuan/projects/zerotrust/zt-rbi/docker/ui	1	bash	:-bash
pane	zerotrust	6	:zt-rbi	1	:##*Z	2	:/Users/jyuan/projects/zerotrust/zt-rbi/docker/firefox	0	bash	:-bash
pane	zerotrust	6	:zt-rbi	1	:##*Z	3	:/Users/jyuan/projects/zerotrust/zt-rbi/docker/firefox	0	bash	:-bash
window	base	1	0	:-	d5fd,316x69,0,0,0
window	base	2	1	:*	b178,316x69,0,0[316x34,0,0,1,316x34,0,35,2]
window	base	3	0	:	d600,316x69,0,0,3
window	logs	1	0	:##-Z	37df,316x69,0,0{157x69,0,0,4,158x69,158,0,5}
window	logs	2	1	:##*	d45b,316x69,0,0{158x69,0,0,6,157x69,159,0[157x35,159,0,7,157x33,159,36,8]}
window	logs	3	0	:	d606,316x69,0,0,9
window	opensource	1	0	:	6b2f,316x69,0,0,10
window	opensource	2	0	:-	6b30,316x69,0,0,11
window	opensource	3	1	:##*Z	a094,316x69,0,0[316x35,0,0{158x35,0,0,12,157x35,159,0,13},316x33,0,36{153x33,0,36,14,162x33,154,36[162x23,154,36,15,162x9,154,60,16]}]
window	wazuh	1	0	:-Z	ffe8,316x69,0,0[316x36,0,0,17,316x32,0,37,18]
window	wazuh	2	1	:*	9efe,316x69,0,0[316x36,0,0{138x36,0,0,19,177x36,139,0,20},316x32,0,37{158x32,0,37,21,157x32,159,37,22}]
window	wazuh	3	0	:Z	705d,316x69,0,0{158x69,0,0[158x35,0,0,23,158x33,0,36,24],157x69,159,0,25}
window	wazuh	4	0	:	eb35,316x69,0,0,26
window	zerotrust	1	0	:	32d1,316x69,0,0{156x69,0,0,27,159x69,157,0,28}
window	zerotrust	2	0	:	eb38,316x69,0,0,29
window	zerotrust	3	0	:	6b30,316x69,0,0,30
window	zerotrust	4	0	:	6e61,316x69,0,0[316x35,0,0,31,316x33,0,36,32]
window	zerotrust	5	0	:-	6b33,316x69,0,0,33
window	zerotrust	6	1	:##*Z	6810,316x69,0,0[316x34,0,0{158x34,0,0,34,157x34,159,0,35},316x34,0,35,36]
state	wazuh	logs
