pane	base	1	:conf	0	:-	1	:/Users/jyuan/.emacs.d	1	bash	:-bash
pane	base	2	:logs	1	:*	1	:/Users/jyuan/.pyenv	0	bash	:-bash
pane	base	2	:logs	1	:*	2	:/Users/jyuan/projects	1	bash	:-bash
pane	base	3	:hugo	0	:	1	:/Users/jyuan/projects/blogs/think	1	bash	:-bash
pane	logs	1	:ssh	1	:*	1	:/Users/jyuan/projects/logs	1	bash	:-bash
pane	opensource	1	:jumpserver	0	:-	1	:/Users/jyuan/projects/opensources/python/jumpserver	1	bash	:-bash
pane	opensource	2	:Python	0	:	1	:/Users/jyuan/projects/opensources/python/jumpserver_extra/guacamole-server-1.3.0	1	bash	:-bash
pane	opensource	3	:bash	1	:*	1	:/Users/jyuan/projects/wazuh/kibana/plugins/wazuh-kibana-app	1	bash	:-bash
pane	wazuh	1	:kibana	1	:*	1	:/Users/jyuan/projects/wazuh/kibana	1	bash	:-bash
pane	wazuh	1	:kibana	1	:*	2	:/Users/jyuan/projects/wazuh/kibana/plugins/wazuh-kibana-app	0	bash	:-bash
pane	wazuh	2	:bash	0	:-	1	:/Users/jyuan/projects/wazuh/wazuh	1	bash	:-bash
pane	zerotrust	1	:zt-web	0	:	1	:/Users/jyuan/projects/zerotrust/zt-web	1	bash	:-bash
pane	zerotrust	1	:zt-web	0	:	2	:/Users/jyuan/projects/nodejs	0	bash	:-bash
pane	zerotrust	2	:sdp-agent	0	:	1	:/Users/jyuan/projects/zerotrust/zt-license	1	bash	:-bash
pane	zerotrust	3	:traefik	0	:	1	:/Users/jyuan/projects/zerotrust/zt-gateway	1	bash	:-bash
pane	zerotrust	4	:zt-console	0	:-	1	:/Users/jyuan/projects/zerotrust/zt-tenant	0	bash	:-bash
pane	zerotrust	4	:zt-console	0	:-	2	:/Users/jyuan/projects/zerotrust/zt-console	1	bash	:-bash
pane	zerotrust	5	:zt-java	0	:##	1	:/Users/jyuan/projects/zerotrust/zt-java	0	bash	:-bash
pane	zerotrust	5	:zt-java	0	:##	2	:/Users/jyuan/projects/zerotrust	1	vim	:vi /Users/jyuan/.condarc
pane	zerotrust	6	:zt-rbi	1	:*	1	:/Users/jyuan/projects/zerotrust/zt-rbi/docker/firefox	1	bash	:-bash
pane	zerotrust	6	:zt-rbi	1	:*	2	:/Users/jyuan/projects/zerotrust/zt-rbi/docker/firefox	0	bash	:-bash
pane	zerotrust	6	:zt-rbi	1	:*	3	:/Users/jyuan/projects/zerotrust/zt-rbi/docker/firefox	0	bash	:-bash
window	base	1	0	:-	c91d,281x66,0,0,0
window	base	2	1	:*	267d,281x66,0,0[281x32,0,0,1,281x33,0,33,2]
window	base	3	0	:	c920,281x66,0,0,3
window	logs	1	1	:*	64bf,281x66,0,0,10
window	opensource	1	0	:-	64c0,281x66,0,0,11
window	opensource	2	0	:	64c1,281x66,0,0,12
window	opensource	3	1	:*	64c2,281x66,0,0,13
window	wazuh	1	1	:*	7b57,281x66,0,0[281x33,0,0,14,281x32,0,34,15]
window	wazuh	2	0	:-	64c5,281x66,0,0,16
window	zerotrust	1	0	:	4bf4,281x66,0,0{138x66,0,0,17,142x66,139,0,18}
window	zerotrust	2	0	:	64c8,281x66,0,0,19
window	zerotrust	3	0	:	e4bf,281x66,0,0,20
window	zerotrust	4	0	:-	bb53,281x66,0,0[281x33,0,0,21,281x32,0,34,22]
window	zerotrust	5	0	:##	bb56,281x66,0,0[281x33,0,0,23,281x32,0,34,24]
window	zerotrust	6	1	:*	bb1b,281x66,0,0[281x32,0,0{140x32,0,0,25,140x32,141,0,26},281x33,0,33,27]
state	wazuh	logs
