pane	base	1	:bash	0	:-	1	:/Users/jyuan/.tmux	1	bash	:-bash
pane	base	2	:logs	0	:	1	:/Users/jyuan/projects/logs	1	bash	:-bash
pane	base	3	:/Users/jyuan/.tmux.conf.local	1	:*	1	:/Users/jyuan/.tmux	1	bash	:vim /Users/jyuan/.tmux.conf.local
pane	cloud_manager	1	:cloud_deploy	0	:-	1	:/Users/jyuan/projects/noc/cloud_deploy/tmp	0	bash	:-bash
pane	cloud_manager	1	:cloud_deploy	0	:-	2	:/Users/jyuan/projects/noc/cloud_deploy	1	bash	:-bash
pane	cloud_manager	2	:bash	1	:*	1	:/Users/jyuan/projects/noc/cloud_deploy/tmp	0	bash	:-bash
pane	cloud_manager	2	:bash	1	:*	2	:/Users/jyuan/projects/noc/cloud_deploy/tmp	0	bash	:-bash
pane	cloud_manager	2	:bash	1	:*	3	:/Users/jyuan/projects/noc/cloud_deploy/tmp	1	bash	:-bash
pane	opensource	1	:bash	1	:*	1	:/Users/jyuan/projects/opensources	1	bash	:-bash
pane	redis	1	:bash	1	:*	1	:/Users/jyuan/projects	1	bash	:-bash
window	base	1	0	:-	bb3d,176x43,0,0,0
window	base	2	0	:	bb3e,176x43,0,0,1
window	base	3	1	:*	5dcf,176x43,0,0,10
window	cloud_manager	1	0	:-	cdc3,176x43,0,0[176x20,0,0,2,176x22,0,21,3]
window	cloud_manager	2	1	:*	c209,176x43,0,0[176x21,0,0{88x21,0,0,4,87x21,89,0,5},176x21,0,22,6]
window	opensource	1	1	:*	b264,80x24,0,0,7
window	redis	1	1	:*	b265,80x24,0,0,8
state	base	
