pane	base	1	:conf	1	:*	1	:/Users/jyuan/.emacs.d	1	bash	:-bash
pane	base	2	:logs	0	:#-Z	1	:/Users/jyuan/projects/tmp	0	bash	:-bash
pane	base	2	:logs	0	:#-Z	2	:/Users/jyuan/.emacs.d	1	bash	:-bash
pane	devops	1	:QA	0	:	1	:/Users/jyuan/projects	1	bash	:-bash
pane	devops	1	:QA	0	:	2	:/Users/jyuan/projects	0	bash	:-bash
pane	devops	2	:redis	0	:-	1	:/Users/jyuan/projects/zerotrust/demo/mqtt	0	bash	:-bash
pane	devops	2	:redis	0	:-	2	:/Users/jyuan/projects/zerotrust/demo/mqtt	1	bash	:-bash
pane	devops	3	:bash	1	:*	1	:/Users/jyuan/projects/tmp	1	docker	:/usr/local/bin/com.docker.cli exec -it zt-postgres /bin/sh
pane	opensource	1	:vagrant	1	:*	1	:/Users/jyuan/projects/opensources/go/gost	0	vagrant	:/usr/local/bin/ssh vagrant@127.0.0.1 -p 2222 -o LogLevel=FATAL -o Compression=yes -o DSAAuthentication=yes -o IdentitiesOnly=yes -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -i /Users/jyuan/projects/opensources/go/.vagrant/machines/go_vm1/virtualbox/private_key
pane	opensource	1	:vagrant	1	:*	2	:/Users/jyuan/projects/opensources/go/gost	0	bash	:-bash
pane	opensource	1	:vagrant	1	:*	3	:/Users/jyuan/projects/opensources/go/gost	0	vagrant	:/usr/local/bin/ssh vagrant@127.0.0.1 -p 2222 -o LogLevel=FATAL -o Compression=yes -o DSAAuthentication=yes -o IdentitiesOnly=yes -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -i /Users/jyuan/projects/opensources/go/.vagrant/machines/go_vm1/virtualbox/private_key
pane	opensource	1	:vagrant	1	:*	4	:/Users/jyuan/projects/opensources/go/gost	1	bash	:-bash
pane	opensource	2	:bash	0	:#	1	:/Users/jyuan/projects/opensources/go	1	bash	:-bash
pane	opensource	2	:bash	0	:#	2	:/Users/jyuan/projects/opensources/go	0	bash	:-bash
pane	opensource	3	:bash	0	:#-	1	:/Users/jyuan/projects/opensources	1	bash	:-bash
pane	opensource	4	:bash	0	:#	1	:/Users/jyuan/projects/tmp/ctx	1	bash	:-bash
pane	zerotrust	1	:edge-gateway	0	:#	1	:/Users/jyuan/projects/zerotrust-it/edge-gateway	1	bash	:-bash
pane	zerotrust	1	:edge-gateway	0	:#	2	:/Users/jyuan/projects/zerotrust-it/edge-gateway	0	bash	:-bash
pane	zerotrust	2	:zt-web	1	:*	1	:/Users/jyuan/projects/zerotrust/zt-web	0	tail	:tail -f -n 1000 zt-web.log
pane	zerotrust	2	:zt-web	1	:*	2	:/Users/jyuan/projects/zerotrust/zt-web	1	bash	:-bash
pane	zerotrust	3	:sdp-agent	0	:-	1	:/Users/jyuan/projects/zerotrust/sdp-agent	0	sdp	:./sdp
pane	zerotrust	3	:sdp-agent	0	:-	2	:/Users/jyuan/projects/zerotrust/sdp-agent	1	tail	:tail -f log/roll1.log
pane	zerotrust	4	:traefik	0	:#	1	:/Users/jyuan/projects/zerotrust/traefik	1	bash	:-bash
pane	zerotrust	5	:zt-console	0	:#	1	:/Users/jyuan/projects/zerotrust/zt-console	1	bash	:-bash
pane	zerotrust	6	:zt-java	0	:#	1	:/Users/jyuan/projects/zerotrust/zt-java	1	bash	:-bash
pane	zerotrust	7	:bash	0	:#Z	1	:/Users/jyuan/projects/zerotrust/zt-gateway	0	bash	:-bash
pane	zerotrust	7	:bash	0	:#Z	2	:/Users/jyuan/projects/zerotrust/zt-gateway	1	bash	:-bash
window	base	1	1	:*	d3fd,316x78,0,0,0
window	base	2	0	:#-Z	e706,316x78,0,0[316x39,0,0,1,316x38,0,40,29]
window	devops	1	0	:	d67d,316x78,0,0[316x38,0,0,3,316x39,0,39,4]
window	devops	2	0	:-	4d84,316x78,0,0[316x39,0,0,6,316x38,0,40,7]
window	devops	3	1	:*	d405,316x78,0,0,8
window	opensource	1	1	:*	b067,316x78,0,0[316x38,0,0{143x38,0,0,10,172x38,144,0,32},316x39,0,39{158x39,0,39,9,157x39,159,39,31}]
window	opensource	2	0	:#	a644,316x78,0,0{157x78,0,0,13,158x78,158,0,14}
window	opensource	3	0	:#-	6a34,316x78,0,0,15
window	opensource	4	0	:#	ea37,316x78,0,0,28
window	zerotrust	1	0	:#	8767,316x78,0,0[316x38,0,0,16,316x39,0,39,17]
window	zerotrust	2	1	:*	a645,316x78,0,0{157x78,0,0,18,158x78,158,0,30}
window	zerotrust	3	0	:-	4767,316x78,0,0[316x38,0,0,19,316x39,0,39,20]
window	zerotrust	4	0	:#	ea30,316x78,0,0,21
window	zerotrust	5	0	:#	ea31,316x78,0,0,22
window	zerotrust	6	0	:#	ea32,316x78,0,0,23
window	zerotrust	7	0	:#Z	4766,316x78,0,0[316x38,0,0,24,316x39,0,39,27]
state	opensource	zerotrust
