pane	base	1	:conf	1	:*	1	:/Users/jyuan/.emacs.d	1	bash	:-bash
pane	base	2	:logs	0	:-	1	:/Users/jyuan/projects/logs	1	bash	:-bash
pane	base	2	:logs	0	:-	2	:/Users/jyuan/projects/tmp	0	bash	:-bash
pane	devops	1	:QA	0	:-	1	:/Users/jyuan/projects	0	bash	:-bash
pane	devops	1	:QA	0	:-	2	:/Users/jyuan/projects	1	bash	:-bash
pane	devops	2	:redis	0	:	1	:/Users/jyuan	0	bash	:-bash
pane	devops	2	:redis	0	:	2	:/Users/jyuan	1	bash	:-bash
pane	devops	3	:bash	1	:##*	1	:/Users/jyuan/projects/tmp	1	bash	:-bash
pane	devops	3	:bash	1	:##*	2	:/Users/jyuan/projects/go/pprof	0	bash	:-bash
pane	opensource	1	:vagrant	1	:*Z	1	:/Users/jyuan/projects	0	bash	:-bash
pane	opensource	1	:vagrant	1	:*Z	2	:/Users/jyuan/projects/opensources/ics	1	vagrant	:/opt/vagrant/embedded/bin/curl -q --fail --location --max-redirs 10 --verbose --user-agent Vagrant/2.2.14 (+https://www.vagrantup.com; ruby2.6.6)  --continue-at - --output /Users/jyuan/.vagrant.d/tmp/box72a4d9367a6191aa7e4756d92daf33ddd3c47f49 https://vagrantcloud.com/generic/boxes/debian10/versions/3.2.24/providers/virtualbox.box
pane	opensource	1	:vagrant	1	:*Z	3	:/Users/jyuan/projects/zerotrust	0	bash	:-bash
pane	opensource	1	:vagrant	1	:*Z	4	:/Users/jyuan/projects/zerotrust	0	bash	:-bash
pane	opensource	2	:bash	0	:-	1	:/Users/jyuan/projects/opensources	1	bash	:-bash
pane	opensource	2	:bash	0	:-	2	:/Users/jyuan/projects/opensources/rust	0	bash	:-bash
pane	opensource	3	:bash	0	:	1	:/Users/jyuan/projects/opensources/linux/kernel/proj/linux-4.9.229	1	bash	:-bash
pane	opensource	4	:bash	0	:##Z	1	:/Users/jyuan/projects/opensources/linux/kernel/proj/linux-4.9.229	1	bash	:-bash
pane	opensource	4	:bash	0	:##Z	2	:/Users/jyuan/projects/opensources/linux/kernel/proj/linux-4.9.229	0	bash	:-bash
pane	zerotrust	1	:zt-web	0	:	1	:/Users/jyuan/projects/zerotrust/zt-web	1	bash	:-bash
pane	zerotrust	1	:zt-web	0	:	2	:/Users/jyuan/projects/tmp	0	bash	:-bash
pane	zerotrust	2	:sdp-agent	0	:	1	:/Users/jyuan/projects/zerotrust/sdp-agent	1	bash	:-bash
pane	zerotrust	3	:traefik	0	:	1	:/Users/jyuan/projects/zerotrust/traefik	1	bash	:-bash
pane	zerotrust	4	:zt-console	0	:##	1	:/Users/jyuan/projects/zerotrust/zt-console	1	node	:node /Users/jyuan/projects/zerotrust/zt-console/node_modules/.bin/vue-cli-service serve
pane	zerotrust	5	:zt-java	1	:*	1	:/Users/jyuan/projects/zerotrust/zt-java	1	bash	:-bash
pane	zerotrust	6	:zt-rbi	0	:##-	1	:/Users/jyuan/projects/zerotrust/zt-rbi/docker/firefox	0	bash	:-bash
pane	zerotrust	6	:zt-rbi	0	:##-	2	:/Users/jyuan/projects/zerotrust-it/edge-gateway	1	bash	:-bash
pane	zerotrust	6	:zt-rbi	0	:##-	3	:/Users/jyuan/projects/zerotrust/zt-rbi/docker/firefox/pkgs	0	bash	:-bash
window	base	1	1	:*	b33d,157x41,0,0,0
window	base	2	0	:-	4bbf,157x41,0,0[157x20,0,0,1,157x20,0,21,2]
window	devops	1	0	:-	7785,281x69,0,0[281x34,0,0,3,281x34,0,35,4]
window	devops	2	0	:	9e8a,281x69,0,0[281x35,0,0,5,281x33,0,36,6]
window	devops	3	1	:##*	778f,281x69,0,0[281x34,0,0,7,281x34,0,35,8]
window	opensource	1	1	:*Z	5d91,281x69,0,0{140x69,0,0[140x34,0,0,9,140x34,0,35,10],140x69,141,0[140x34,141,0,11,140x34,141,35,12]}
window	opensource	2	0	:-	90b0,281x69,0,0{140x69,0,0,13,140x69,141,0,14}
window	opensource	3	0	:	6ac4,281x69,0,0,15
window	opensource	4	0	:##Z	90b3,281x69,0,0{140x69,0,0,16,140x69,141,0,17}
window	zerotrust	1	0	:	afb5,281x69,0,0{138x69,0,0,18,142x69,139,0,19}
window	zerotrust	2	0	:	eabf,281x69,0,0,20
window	zerotrust	3	0	:	eac0,281x69,0,0,21
window	zerotrust	4	0	:##	eac1,281x69,0,0,22
window	zerotrust	5	1	:*	eac2,281x69,0,0,23
window	zerotrust	6	0	:##-	9e26,281x69,0,0[281x34,0,0{140x34,0,0,24,140x34,141,0,25},281x34,0,35,26]
state	opensource	zerotrust
