pane	base	1	:conf	1	:*	1	:/Users/jyuan/.emacs.d	1	bash	:-bash
pane	base	2	:logs	0	:	1	:/Users/jyuan/org	1	bash	:-bash
pane	base	2	:logs	0	:	2	:/Users/jyuan/projects/tmp	0	bash	:-bash
pane	base	3	:hugo	0	:-	1	:/Users/jyuan/projects/blogs/think	1	bash	:-bash
pane	logs	1	:ssh	1	:*	1	:/Users/jyuan/projects	1	bash	:-bash
pane	logs	2	:bash	0	:##-Z	1	:/Users/jyuan/Downloads	1	bash	:-bash
pane	logs	2	:bash	0	:##-Z	2	:/Users/jyuan/projects/tmp	0	bash	:-bash
pane	opensource	1	:Python	0	:	1	:/Users/jyuan/projects/opensources/go/gost	1	bash	:-bash
pane	opensource	2	:bash	0	:-	1	:/Users/jyuan/projects	1	bash	:-bash
pane	opensource	3	:gost	1	:##*Z	1	:/Users/jyuan/projects	1	bash	:-bash
pane	opensource	3	:gost	1	:##*Z	2	:/Users/jyuan/projects/opensources/go/gost	0	bash	:-bash
pane	opensource	3	:gost	1	:##*Z	3	:/Users/jyuan/projects	0	bash	:-bash
pane	opensource	3	:gost	1	:##*Z	4	:/Users/jyuan/projects	0	bash	:-bash
pane	opensource	3	:gost	1	:##*Z	5	:/Users/jyuan/projects	0	bash	:-bash
pane	wazuh	1	:kibana	0	:##-	1	:/Users/jyuan/projects/wazuh/kibana	0	node	:/Users/jyuan/.nvm/versions/node/v14.17.6/bin/node --preserve-symlinks-main --preserve-symlinks /Users/jyuan/projects/wazuh/kibana/scripts/kibana --dev --server.port=5603 --server.basePath=/demo --server.rewriteBasePath=true --logging.json=false
pane	wazuh	1	:kibana	0	:##-	2	:/Users/jyuan/projects/wazuh/kibana	1	bash	:-bash
pane	wazuh	2	:vagrant	1	:*	1	:/Users/jyuan/projects	0	ssh	:ssh root@172.28.128.111
pane	wazuh	2	:vagrant	1	:*	2	:/Users/jyuan/projects	0	ssh	:-bash
pane	wazuh	2	:vagrant	1	:*	3	:/Users/jyuan/projects	0	bash	:-bash
pane	wazuh	2	:vagrant	1	:*	4	:/Users/jyuan/projects	1	ssh	:ssh root@172.28.128.112
pane	wazuh	3	:138	0	:	1	:/Users/jyuan/projects/wazuh/tmp	1	ssh	:ssh root@192.168.0.138
pane	wazuh	4	:208	0	:	1	:/Users/jyuan/projects/wazuh	1	bash	:-bash
pane	zerotrust	1	:zt-web	0	:	1	:/Users/jyuan/projects/zerotrust/zt-web	1	bash	:-bash
pane	zerotrust	1	:zt-web	0	:	2	:/Users/jyuan/projects/nodejs	0	bash	:-bash
pane	zerotrust	2	:sdp-agent	0	:	1	:/Users/jyuan/projects/zerotrust/zt-license	1	bash	:-bash
pane	zerotrust	3	:traefik	0	:	1	:/Users/jyuan/projects/zerotrust/zt-gateway	1	bash	:-bash
pane	zerotrust	4	:zt-console	0	:	1	:/Users/jyuan/projects/zerotrust/zt-tenant	0	bash	:-bash
pane	zerotrust	4	:zt-console	0	:	2	:/Users/jyuan/projects/zerotrust/zt-console	1	bash	:-bash
pane	zerotrust	5	:zt-java	0	:-	1	:/Users/jyuan/projects/zerotrust/zt-java	1	bash	:-bash
pane	zerotrust	6	:zt-rbi	1	:*	1	:/Users/jyuan/projects/zerotrust/zt-rbi/docker/firefox	1	bash	:-bash
pane	zerotrust	6	:zt-rbi	1	:*	2	:/Users/jyuan/projects/zerotrust/zt-rbi/docker/firefox	0	bash	:-bash
pane	zerotrust	6	:zt-rbi	1	:*	3	:/Users/jyuan/projects/zerotrust/zt-rbi/docker/firefox	0	bash	:-bash
window	base	1	1	:*	c91d,281x66,0,0,0
window	base	2	0	:	267d,281x66,0,0[281x32,0,0,1,281x33,0,33,2]
window	base	3	0	:-	c920,281x66,0,0,3
window	logs	1	1	:*	c921,281x66,0,0,4
window	logs	2	0	:##-Z	4d8c,281x66,0,0[281x33,0,0,7,281x32,0,34,8]
window	opensource	1	0	:	c926,281x66,0,0,9
window	opensource	2	0	:-	64bf,281x66,0,0,10
window	opensource	3	1	:##*Z	998e,281x66,0,0[281x33,0,0{140x33,0,0,11,140x33,141,0,12},281x32,0,34{135x32,0,34,13,145x32,136,34[145x22,136,34,14,145x9,136,57,15]}]
window	wazuh	1	0	:##-	7b5a,281x66,0,0[281x33,0,0,16,281x32,0,34,17]
window	wazuh	2	1	:*	9985,281x66,0,0[281x33,0,0{120x33,0,0,18,160x33,121,0,19},281x32,0,34{140x32,0,34,20,140x32,141,34,21}]
window	wazuh	3	0	:	e4c1,281x66,0,0,22
window	wazuh	4	0	:	e4c2,281x66,0,0,23
window	zerotrust	1	0	:	cbf1,281x66,0,0{138x66,0,0,24,142x66,139,0,25}
window	zerotrust	2	0	:	e4c5,281x66,0,0,26
window	zerotrust	3	0	:	e4c6,281x66,0,0,27
window	zerotrust	4	0	:	3b5e,281x66,0,0[281x33,0,0,28,281x32,0,34,29]
window	zerotrust	5	0	:-	64c0,281x66,0,0,30
window	zerotrust	6	1	:*	7b16,281x66,0,0[281x32,0,0{140x32,0,0,31,140x32,141,0,32},281x33,0,33,33]
state	wazuh	logs
