pane	base	1	:conf	1	:*	1	:/Users/jyuan/.emacs.d	1	bash	:-bash
pane	base	2	:logs	0	:-	1	:/Users/jyuan/org	1	bash	:-bash
pane	base	2	:logs	0	:-	2	:/Users/jyuan/projects/tmp	0	bash	:-bash
pane	base	3	:hugo	0	:	1	:/Users/jyuan/projects/blogs/think	1	bash	:-bash
pane	logs	1	:ssh	0	:	1	:/Users/jyuan/projects/tmp	1	bash	:-bash
pane	logs	1	:ssh	0	:	2	:/Users/jyuan/projects/tmp	0	bash	:-bash
pane	logs	1	:ssh	0	:	3	:/Users/jyuan/projects/logs	0	bash	:-bash
pane	logs	2	:bash	0	:-	1	:/Users/jyuan/projects/tmp	1	bash	:-bash
pane	logs	2	:bash	0	:-	2	:/Users/jyuan/projects/tmp	0	bash	:-bash
pane	logs	3	:bash	1	:*	1	:/Users/jyuan/projects/c/demo	1	bash	:-bash
pane	opensource	1	:jumpserver	0	:	1	:/Users/jyuan/projects/opensources/linux	1	bash	:-bash
pane	opensource	2	:Python	1	:*	1	:/Users/jyuan/projects/c/demo	1	bash	:-bash
pane	opensource	3	:bash	0	:-	1	:/Users/jyuan/projects/opensources/linux/kernel/proj/linux-2.6.24	1	bash	:-bash
pane	wazuh	1	:kibana	0	:##Z	1	:/Users/jyuan/projects/wazuh/kibana	1	bash	:-bash
pane	wazuh	1	:kibana	0	:##Z	2	:/Users/jyuan/projects/wazuh/kibana	0	bash	:-bash
pane	wazuh	2	:vagrant	1	:*	1	:/Users/jyuan/projects	1	bash	:-bash
pane	wazuh	2	:vagrant	1	:*	2	:/Users/jyuan/projects	0	vagrant	:/usr/local/bin/ssh vagrant@127.0.0.1 -p 2200 -o LogLevel=FATAL -o Compression=yes -o DSAAuthentication=yes -o IdentitiesOnly=yes -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -i /Users/jyuan/.vagrant.d/boxes/centos7template/0/virtualbox/vagrant_private_key
pane	wazuh	2	:vagrant	1	:*	3	:/Users/jyuan/projects	0	vagrant	:/usr/local/bin/ssh vagrant@127.0.0.1 -p 2200 -o LogLevel=FATAL -o Compression=yes -o DSAAuthentication=yes -o IdentitiesOnly=yes -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -i /Users/jyuan/.vagrant.d/boxes/centos7template/0/virtualbox/vagrant_private_key
pane	wazuh	3	:138	0	:##-Z	1	:/Users/jyuan/projects/wazuh/wazuh	0	bash	:-bash
pane	wazuh	3	:138	0	:##-Z	2	:/Users/jyuan/projects/wazuh/kibana	1	ssh	:ssh root@192.168.0.138
pane	wazuh	4	:bash	0	:	1	:/Users/jyuan/projects/wazuh/deps/14/libraries/darwin/i386	1	bash	:-bash
pane	wazuh	5	:bash	0	:##Z	1	:/Users/jyuan/projects/wazuh/wazuh/src	0	bash	:-bash
pane	wazuh	5	:bash	0	:##Z	2	:/Users/jyuan/projects/wazuh/wazuh/src	1	bash	:-bash
pane	zerotrust	1	:zt-web	0	:	1	:/Users/jyuan/projects/zerotrust/zt-web	1	bash	:-bash
pane	zerotrust	1	:zt-web	0	:	2	:/Users/jyuan/projects/nodejs	0	bash	:-bash
pane	zerotrust	2	:sdp-agent	0	:-	1	:/Users/jyuan/projects/zerotrust/zt-license	1	bash	:-bash
pane	zerotrust	3	:traefik	0	:	1	:/Users/jyuan/projects/zerotrust/zt-gateway	1	bash	:-bash
pane	zerotrust	4	:zt-console	0	:	1	:/Users/jyuan/projects/zerotrust/zt-tenant	1	bash	:-bash
pane	zerotrust	4	:zt-console	0	:	2	:/Users/jyuan/projects/zerotrust/zt-console	0	bash	:-bash
pane	zerotrust	5	:zt-java	1	:##*	1	:/Users/jyuan/projects/zerotrust/zt-java	1	bash	:-bash
pane	zerotrust	5	:zt-java	1	:##*	2	:/Users/jyuan/projects/zerotrust	0	bash	:-bash
pane	zerotrust	6	:zt-rbi	0	:	1	:/Users/jyuan/projects/zerotrust/zt-rbi/docker/firefox	1	bash	:-bash
pane	zerotrust	6	:zt-rbi	0	:	2	:/Users/jyuan/projects/zerotrust/zt-rbi/docker/firefox	0	bash	:-bash
pane	zerotrust	6	:zt-rbi	0	:	3	:/Users/jyuan/projects/zerotrust/zt-rbi/docker/firefox	0	bash	:-bash
window	base	1	1	:*	c91d,281x66,0,0,0
window	base	2	0	:-	f7c7,157x39,0,0[157x18,0,0,1,157x20,0,19,2]
window	base	3	0	:	d140,157x39,0,0,3
window	logs	1	0	:	8466,157x39,0,0[157x19,0,0{78x19,0,0,4,78x19,79,0,5},157x19,0,20,6]
window	logs	2	0	:-	f855,157x39,0,0[157x19,0,0,7,157x19,0,20,8]
window	logs	3	1	:*	c926,281x66,0,0,9
window	opensource	1	0	:	68cf,157x39,0,0,10
window	opensource	2	1	:*	68d0,157x39,0,0,11
window	opensource	3	0	:-	68d1,157x39,0,0,12
window	wazuh	1	0	:##Z	fb55,281x66,0,0[281x33,0,0,13,281x32,0,34,14]
window	wazuh	2	1	:*	d7e0,281x66,0,0[281x33,0,0,18,281x32,0,34{140x32,0,34,19,140x32,141,34,34}]
window	wazuh	3	0	:##-Z	acee,281x66,0,0{140x66,0,0,21,140x66,141,0,22}
window	wazuh	4	0	:	e4bf,281x66,0,0,20
window	wazuh	5	0	:##Z	7b5a,281x66,0,0[281x33,0,0,35,281x32,0,34,36]
window	zerotrust	1	0	:	2d39,157x39,0,0{76x39,0,0,23,80x39,77,0,24}
window	zerotrust	2	0	:-	e4c4,281x66,0,0,25
window	zerotrust	3	0	:	e8d5,157x39,0,0,26
window	zerotrust	4	0	:	0391,157x39,0,0[157x19,0,0,27,157x19,0,20,28]
window	zerotrust	5	1	:##*	fb5a,281x66,0,0[281x33,0,0,29,281x32,0,34,30]
window	zerotrust	6	0	:	7b16,281x66,0,0[281x32,0,0{140x32,0,0,31,140x32,141,0,32},281x33,0,33,33]
state	wazuh	zerotrust
