pane	base	1	:conf	1	:*	1	:/Users/jyuan/.tmux	1	bash	:-bash
pane	base	2	:logs	0	:-	1	:/Users/jyuan/org	1	bash	:-bash
pane	base	2	:logs	0	:-	2	:/Users/jyuan/projects/tmp	0	bash	:-bash
pane	base	3	:hugo	0	:	1	:/Users/jyuan/projects/blogs/think	1	bash	:-bash
pane	logs	1	:ssh	0	:	1	:/Users/jyuan/projects/wazuh/cnvd	0	bash	:-bash
pane	logs	1	:ssh	0	:	2	:/Users/jyuan/projects/wazuh/cnvd	1	bash	:-bash
pane	logs	2	:bash	1	:##*	1	:/Users/jyuan/projects/tmp	1	bash	:-bash
pane	logs	2	:bash	1	:##*	2	:/Users/jyuan/projects/tmp	0	bash	:-bash
pane	logs	2	:bash	1	:##*	3	:/Users/jyuan/projects/tmp	0	bash	:-bash
pane	logs	3	:bash	0	:-	1	:/Users/jyuan/projects/wazuh/cnvd	1	bash	:-bash
pane	opensource	1	:Python	1	:##*Z	1	:/Users/jyuan/projects/xml	0	bash	:-bash
pane	opensource	1	:Python	1	:##*Z	2	:/Users/jyuan/projects/wazuh/tmp/cnvd	1	bash	:-bash
pane	opensource	2	:bash	0	:-	1	:/Users/jyuan/projects/opensources/bi	1	bash	:-bash
pane	opensource	3	:gost	0	:	1	:/Users/jyuan/projects	1	bash	:-bash
pane	opensource	3	:gost	0	:	2	:/Users/jyuan/projects/opensources/go/gost	0	bash	:-bash
pane	opensource	3	:gost	0	:	3	:/Users/jyuan/projects	0	bash	:-bash
pane	opensource	3	:gost	0	:	4	:/Users/jyuan/projects	0	bash	:-bash
pane	opensource	3	:gost	0	:	5	:/Users/jyuan/projects	0	bash	:-bash
pane	wazuh	1	:kibana	0	:Z	1	:/Users/jyuan/projects/wazuh/kibana	0	bash	:-bash
pane	wazuh	1	:kibana	0	:Z	2	:/Users/jyuan/projects/wazuh/kibana	1	bash	:-bash
pane	wazuh	2	:vagrant	0	:##Z	1	:/Users/jyuan/projects	0	vagrant	:/usr/local/bin/ssh vagrant@127.0.0.1 -p 2222 -o LogLevel=FATAL -o Compression=yes -o DSAAuthentication=yes -o IdentitiesOnly=yes -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -i /Users/jyuan/.vagrant.d/boxes/centos7template/0/virtualbox/vagrant_private_key
pane	wazuh	2	:vagrant	0	:##Z	2	:/Users/jyuan/projects	0	bash	:-bash
pane	wazuh	2	:vagrant	0	:##Z	3	:/Users/jyuan/projects/wazuh/tmp	1	vagrant	:/usr/local/bin/ssh vagrant@127.0.0.1 -p 2200 -o LogLevel=FATAL -o Compression=yes -o DSAAuthentication=yes -o IdentitiesOnly=yes -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -i /Users/jyuan/.vagrant.d/boxes/centos7template/0/virtualbox/vagrant_private_key
pane	wazuh	2	:vagrant	0	:##Z	4	:/Users/jyuan/projects	0	bash	:-bash
pane	wazuh	3	:138	0	:##-	1	:/Users/jyuan/projects/opensources/docker	1	ssh	:ssh root@192.168.0.138
pane	wazuh	3	:138	0	:##-	2	:/Users/jyuan/projects/opensources/docker	0	ssh	:ssh root@192.168.0.226
pane	wazuh	4	:41	1	:*	1	:/Users/jyuan/projects/tmp	1	ssh	:ssh root@192.168.0.41
pane	zerotrust	1	:zt-web	0	:	1	:/Users/jyuan/projects/zerotrust/zt-web	1	bash	:-bash
pane	zerotrust	1	:zt-web	0	:	2	:/Users/jyuan/projects/nodejs	0	bash	:-bash
pane	zerotrust	2	:sdp-agent	0	:	1	:/Users/jyuan/projects/zerotrust/zt-license	1	bash	:-bash
pane	zerotrust	3	:traefik	0	:	1	:/Users/jyuan/projects/zerotrust/zt-gateway	1	bash	:-bash
pane	zerotrust	4	:zt-console	0	:	1	:/Users/jyuan/projects/zerotrust/zt-tenant	0	bash	:-bash
pane	zerotrust	4	:zt-console	0	:	2	:/Users/jyuan/projects/zerotrust/zt-console	1	bash	:-bash
pane	zerotrust	5	:zt-java	0	:-	1	:/Users/jyuan/projects/zerotrust/zt-java	1	bash	:-bash
pane	zerotrust	6	:zt-rbi	1	:##*	1	:/Users/jyuan/projects/zerotrust/zt-rbi/docker/base	1	bash	:-bash
pane	zerotrust	6	:zt-rbi	1	:##*	2	:/Users/jyuan/projects/zerotrust/zt-rbi/docker/firefox/beats/sqlbeat	0	bash	:-bash
pane	zerotrust	6	:zt-rbi	1	:##*	3	:/Users/jyuan/projects/zerotrust/zt-rbi/docker/firefox	0	bash	:-bash
window	base	1	1	:*	c91d,281x66,0,0,0
window	base	2	0	:-	4d7d,281x66,0,0[281x33,0,0,1,281x32,0,34,2]
window	base	3	0	:	c920,281x66,0,0,3
window	logs	1	0	:	4a65,281x66,0,0{139x66,0,0,4,141x66,140,0,5}
window	logs	2	1	:##*	b77d,281x66,0,0{140x66,0,0,6,140x66,141,0[140x33,141,0,7,140x32,141,34,8]}
window	logs	3	0	:-	c926,281x66,0,0,9
window	opensource	1	1	:##*Z	2a05,281x66,0,0{139x66,0,0,10,141x66,140,0,11}
window	opensource	2	0	:-	64c1,281x66,0,0,12
window	opensource	3	0	:	3b39,281x66,0,0[281x34,0,0{140x34,0,0,13,140x34,141,0,14},281x31,0,35{135x31,0,35,15,145x31,136,35[145x21,136,35,16,145x9,136,57,17]}]
window	wazuh	1	0	:Z	8cdd,281x66,0,0[281x34,0,0,18,281x31,0,35,19]
window	wazuh	2	0	:##Z	2839,281x66,0,0[281x34,0,0{120x34,0,0,20,160x34,121,0,21},281x31,0,35{140x31,0,35,22,140x31,141,35,23}]
window	wazuh	3	0	:##-	3b58,281x66,0,0[281x33,0,0,26,281x32,0,34,40]
window	wazuh	4	1	:*	e4c8,281x66,0,0,29
window	zerotrust	1	0	:	4bee,281x66,0,0{138x66,0,0,30,142x66,139,0,31}
window	zerotrust	2	0	:	64c2,281x66,0,0,32
window	zerotrust	3	0	:	64c3,281x66,0,0,33
window	zerotrust	4	0	:	0cd9,281x66,0,0[281x34,0,0,34,281x31,0,35,35]
window	zerotrust	5	0	:-	64c6,281x66,0,0,36
window	zerotrust	6	1	:##*	7b1f,281x66,0,0[281x32,0,0{140x32,0,0,37,140x32,141,0,38},281x33,0,33,39]
state	wazuh	base
