pane	base	1	:bash	1	:*	1	:/Users/jyuan/.emacs.d	1	bash	:-bash
pane	base	2	:logs	0	:#-	1	:/Users/jyuan	1	vim	:vi /Users/jyuan/.bash_profile
pane	cloud_manager	1	:cloud_deploy	0	:-	1	:/Users/jyuan	0	bash	:-bash
pane	cloud_manager	1	:cloud_deploy	0	:-	2	:/Users/jyuan	1	bash	:-bash
pane	cloud_manager	2	:bash	1	:*	1	:/Users/jyuan	0	bash	:-bash
pane	cloud_manager	2	:bash	1	:*	2	:/Users/jyuan	0	bash	:-bash
pane	cloud_manager	2	:bash	1	:*	3	:/Users/jyuan	1	bash	:-bash
pane	go	1	:bash	1	:*	1	:/Users/jyuan	1	bash	:-bash
pane	opensource	1	:bash	1	:*	1	:/Users/jyuan	1	bash	:-bash
pane	redis	1	:bash	1	:*	1	:/Users/jyuan/projects	1	bash	:-bash
window	base	1	1	:*	cf9e,202x49,0,0,1
window	base	2	0	:#-	cf9f,202x49,0,0,2
window	cloud_manager	1	0	:-	e3a2,80x24,0,0[80x10,0,0,3,80x13,0,11,4]
window	cloud_manager	2	1	:*	086c,80x24,0,0[80x11,0,0{40x11,0,0,5,39x11,41,0,6},80x12,0,12,7]
window	go	1	1	:*	b265,80x24,0,0,8
window	opensource	1	1	:*	b266,80x24,0,0,9
window	redis	1	1	:*	595f,80x24,0,0,10
state	base	
