pane	base	1	:conf	1	:*	1	:/Users/jyuan/.emacs.d	1	bash	:-bash
pane	base	2	:logs	0	:-	1	:/Users/jyuan/org	1	bash	:-bash
pane	base	3	:hugo	0	:	1	:/Users/jyuan/projects/blogs/think	1	bash	:-bash
pane	logs	1	:ssh	0	:-	1	:/Users/jyuan/projects/wazuh/cnvd	0	bash	:-bash
pane	logs	1	:ssh	0	:-	2	:/Users/jyuan/projects/wazuh/cnvd	1	bash	:-bash
pane	logs	2	:bash	1	:##*Z	1	:/Users/jyuan/projects/tmp	0	bash	:-bash
pane	logs	2	:bash	1	:##*Z	2	:/Users/jyuan/projects/tmp	0	bash	:-bash
pane	logs	2	:bash	1	:##*Z	3	:/Users/jyuan/org	1	bash	:-bash
pane	logs	3	:bash	0	:	1	:/Users/jyuan/projects/wazuh/cnvd	1	bash	:-bash
pane	logs	3	:bash	0	:	2	:/Users/jyuan/projects/wazuh/cnvd	0	bash	:-bash
pane	opensource	1	:Python	0	:	1	:/Users/jyuan/projects/opensources/rbi/noVNC	0	vim	:vi README.md
pane	opensource	1	:Python	0	:	2	:/Users/jyuan/projects/opensources/rbi/noVNC	1	bash	:-bash
pane	opensource	2	:bash	0	:-	1	:/Users/jyuan/projects/opensources/rbi/noVNC	1	bash	:-bash
pane	opensource	3	:bash	1	:*	1	:/Users/jyuan/projects/opensources/go	1	bash	:-bash
pane	wazuh	1	:kibana	0	:##-Z	1	:/Users/jyuan/projects/wazuh/kibana	0	bash	:-bash
pane	wazuh	1	:kibana	0	:##-Z	2	:/Users/jyuan/projects/wazuh/kibana	1	bash	:-bash
pane	wazuh	2	:vagrant	0	:	1	:/Users/jyuan/projects	0	bash	:-bash
pane	wazuh	2	:vagrant	0	:	2	:/Users/jyuan/projects	1	bash	:-bash
pane	wazuh	2	:vagrant	0	:	3	:/Users/jyuan/projects/wazuh/tmp	0	bash	:-bash
pane	wazuh	2	:vagrant	0	:	4	:/Users/jyuan/projects/tmp	0	bash	:-bash
pane	wazuh	3	:138	0	:##Z	1	:/Users/jyuan/projects/opensources/rbi	0	bash	:-bash
pane	wazuh	3	:138	0	:##Z	2	:/Users/jyuan/projects/wazuh/tmp	1	bash	:-bash
pane	wazuh	3	:138	0	:##Z	3	:/Users/jyuan/projects/wazuh/tmp	0	bash	:-bash
pane	wazuh	4	:226	0	:##	1	:/Users/jyuan/projects/wazuh/es	0	bash	:-bash
pane	wazuh	4	:226	0	:##	2	:/Users/jyuan/projects/wazuh/es	1	bash	:-bash
pane	wazuh	5	:146	1	:##*	1	:/Users/jyuan/org/work/scripts	1	bash	:-bash
pane	wazuh	5	:146	1	:##*	2	:/Users/jyuan/org/work/scripts	0	ssh	:-bash
pane	zerotrust	1	:zt-web	0	:	1	:/Users/jyuan/projects/zerotrust/zt-web	0	bash	:-bash
pane	zerotrust	1	:zt-web	0	:	2	:/Users/jyuan/projects/zerotrust/tmp/docker_origin	1	bash	:-bash
pane	zerotrust	2	:sdp-agent	0	:	1	:/Users/jyuan/projects/zerotrust/zt-license	1	bash	:-bash
pane	zerotrust	3	:traefik	0	:	1	:/Users/jyuan/projects/zerotrust/zt-gateway	1	bash	:-bash
pane	zerotrust	4	:zt-console	0	:	1	:/Users/jyuan/projects/zerotrust/zt-tenant	0	bash	:-bash
pane	zerotrust	4	:zt-console	0	:	2	:/Users/jyuan/projects/zerotrust/zt-console	1	bash	:-bash
pane	zerotrust	5	:zt-java	0	:	1	:/Users/jyuan/projects/zerotrust/zt-java	1	bash	:-bash
pane	zerotrust	6	:zt-rbi	1	:##*	1	:/Users/jyuan/projects/zerotrust/zt-rbi/docker/firefox	1	bash	:-bash
pane	zerotrust	6	:zt-rbi	1	:##*	2	:/Users/jyuan/projects/zerotrust/zt-rbi/docker/firefox	0	bash	:-bash
pane	zerotrust	6	:zt-rbi	1	:##*	3	:/Users/jyuan/projects/opensources/rbi/noVNC	0	bash	:-bash
pane	zerotrust	7	:bash	0	:-	1	:/Users/jyuan/projects/zerotrust/zt-rbi/docker/firefox	1	bash	:-bash
window	base	1	1	:*	c91d,281x66,0,0,0
window	base	2	0	:-	d13e,157x39,0,0,1
window	base	3	0	:	c920,281x66,0,0,3
window	logs	1	0	:-	4a65,281x66,0,0{139x66,0,0,4,141x66,140,0,5}
window	logs	2	1	:##*Z	a75d,281x66,0,0{140x66,0,0,6,140x66,141,0[140x32,141,0,7,140x33,141,33,8]}
window	logs	3	0	:	6691,281x66,0,0[281x33,0,0,9,281x32,0,34,38]
window	opensource	1	0	:	2a05,281x66,0,0{139x66,0,0,10,141x66,140,0,11}
window	opensource	2	0	:-	64c1,281x66,0,0,12
window	opensource	3	1	:*	64c2,281x66,0,0,13
window	wazuh	1	0	:##-Z	0cd9,281x66,0,0[281x34,0,0,15,281x31,0,35,16]
window	wazuh	2	0	:	3853,281x66,0,0[281x34,0,0{120x34,0,0,17,160x34,121,0,18},281x31,0,35{140x31,0,35,19,140x31,141,35,20}]
window	wazuh	3	0	:##Z	dd99,281x66,0,0{140x66,0,0,21,140x66,141,0[140x33,141,0,22,140x32,141,34,37]}
window	wazuh	4	0	:##	bb56,281x66,0,0[281x33,0,0,23,281x32,0,34,24]
window	wazuh	5	1	:##*	6cf2,281x66,0,0{140x66,0,0,25,140x66,141,0,35}
window	zerotrust	1	0	:	cbf3,281x66,0,0{138x66,0,0,26,142x66,139,0,27}
window	zerotrust	2	0	:	e4c7,281x66,0,0,28
window	zerotrust	3	0	:	e4c8,281x66,0,0,29
window	zerotrust	4	0	:	fb52,281x66,0,0[281x33,0,0,30,281x32,0,34,31]
window	zerotrust	5	0	:	64c2,281x66,0,0,32
window	zerotrust	6	1	:##*	259d,281x66,0,0{140x66,0,0,33,140x66,141,0[140x51,141,0,39,140x14,141,52,46]}
window	zerotrust	7	0	:-	e4c1,281x66,0,0,41
state	base	zerotrust
