pane	base	1	:conf	1	:*	1	:/Users/jyuan/.emacs.d	1	bash	:-bash
pane	base	2	:logs	0	:-	1	:/Users/jyuan/org	1	bash	:-bash
pane	logs	1	:ssh	1	:##*	1	:/Users/jyuan/projects/tmp	1	bash	:-bash
pane	logs	1	:ssh	1	:##*	2	:/Users/jyuan/projects	0	bash	:-bash
pane	logs	2	:bash	0	:##-Z	1	:/Users/jyuan/org/work/scripts	1	bash	:-bash
pane	logs	2	:bash	0	:##-Z	2	:/Users/jyuan/org/work/scripts	0	bash	:-bash
pane	logs	3	:bash	0	:	1	:/Users/jyuan/projects/zerotrust/firefox-apkbuild	0	bash	:-bash
pane	logs	3	:bash	0	:	2	:/Users/jyuan/projects/zerotrust/firefox-apkbuild	1	bash	:-bash
pane	opensource	1	:bash	0	:	1	:/Users/jyuan/projects/devops/shell	0	bash	:-bash
pane	opensource	1	:bash	0	:	2	:/Users/jyuan/projects/opensources/rbi/docker-alpine-abuild/edge	1	bash	:-bash
pane	opensource	2	:bash	1	:*	1	:/Users/jyuan/projects/wazuh/tmp	1	bash	:-bash
pane	opensource	3	:bash	0	:	1	:/Users/jyuan/projects	1	bash	:-bash
pane	opensource	4	:bash	0	:-	1	:/Users/jyuan/projects/opensources/FlameGraph	1	bash	:-bash
pane	wazuh	1	:kibana	0	:	1	:/Users/jyuan/projects/wazuh/kibana	1	bash	:-bash
pane	wazuh	2	:vagrant	0	:	1	:/Users/jyuan/projects/wazuh/wazuh	0	bash	:-bash
pane	wazuh	2	:vagrant	0	:	2	:/Users/jyuan/projects/wazuh/wazuh	1	ssh	:ssh root@172.28.128.112
pane	wazuh	2	:vagrant	0	:	3	:/Users/jyuan/projects/wazuh/wazuh	0	bash	:-bash
pane	wazuh	2	:vagrant	0	:	4	:/Users/jyuan/projects/wazuh/wazuh	0	bash	:-bash
pane	wazuh	3	:138	0	:##-Z	1	:/Users/jyuan/projects/wazuh/wazuh	0	bash	:-bash
pane	wazuh	3	:138	0	:##-Z	2	:/Users/jyuan/projects/wazuh/wazuh	1	bash	:-bash
pane	wazuh	4	:226	0	:##Z	1	:/Users/jyuan/projects	1	bash	:-bash
pane	wazuh	4	:226	0	:##Z	2	:/Users/jyuan/projects	0	bash	:-bash
pane	wazuh	5	:146	1	:*	1	:/Users/jyuan/org/work/scripts	0	bash	:-bash
pane	wazuh	5	:146	1	:*	2	:/Users/jyuan/org/work/scripts	1	bash	:-bash
pane	wazuh	5	:146	1	:*	3	:/Users/jyuan/projects/wazuh/tmp	0	ssh	:ssh root@192.168.0.146
pane	wazuh	6	:253	0	:##Z	1	:/Users/jyuan	0	bash	:-bash
pane	wazuh	6	:253	0	:##Z	2	:/Users/jyuan/projects	1	bash	:-bash
pane	wazuh	7	:bash	0	:##Z	1	:/Users/jyuan/projects/wazuh	1	bash	:-bash
pane	wazuh	7	:bash	0	:##Z	2	:/Users/jyuan/projects/wazuh	0	bash	:-bash
pane	zerotrust	1	:zt-web	1	:##*Z	1	:/Users/jyuan/projects/zerotrust/zt-web	1	bash	:-bash
pane	zerotrust	1	:zt-web	1	:##*Z	2	:/Users/jyuan/projects/zerotrust/zt-web	0	bash	:-bash
pane	zerotrust	2	:sdp-agent	0	:	1	:/Users/jyuan/projects/zerotrust/zt-license	1	bash	:-bash
pane	zerotrust	3	:traefik	0	:	1	:/Users/jyuan/projects/zerotrust/zt-gateway	1	bash	:-bash
pane	zerotrust	4	:zt-console	0	:	1	:/Users/jyuan/projects/zerotrust/zt-tenant	0	bash	:-bash
pane	zerotrust	4	:zt-console	0	:	2	:/Users/jyuan/projects/zerotrust/zt-console	1	bash	:-bash
pane	zerotrust	5	:zt-java	0	:	1	:/Users/jyuan/projects/zerotrust/zt-java	1	bash	:-bash
pane	zerotrust	6	:zt-rbi	0	:-	1	:/Users/jyuan/projects/zerotrust/zt-rbi/docker/firefox	1	bash	:-bash
pane	zerotrust	6	:zt-rbi	0	:-	2	:/Users/jyuan/projects/zerotrust/zt-rbi/docker/firefox	0	bash	:-bash
pane	zerotrust	6	:zt-rbi	0	:-	3	:/Users/jyuan/projects/opensources/rbi/noVNC	0	bash	:-bash
window	base	1	1	:*	d35d,253x59,0,0,0
window	base	2	0	:-	bf5e,253x35,0,0,1
window	logs	1	1	:##*	c3b3,253x59,0,0{125x59,0,0,2,127x59,126,0,3}
window	logs	2	0	:##-Z	35a4,253x35,0,0{126x35,0,0,4,126x35,127,0,5}
window	logs	3	0	:	da17,253x35,0,0[253x17,0,0,6,253x17,0,18,7]
window	opensource	1	0	:	35aa,253x35,0,0{126x35,0,0,8,126x35,127,0,9}
window	opensource	2	1	:*	5fdf,253x35,0,0,10
window	opensource	3	0	:	5fe0,253x35,0,0,11
window	opensource	4	0	:-	5fe1,253x35,0,0,12
window	wazuh	1	0	:	69e2,253x59,0,0,13
window	wazuh	2	0	:	241f,253x59,0,0{131x59,0,0[131x29,0,0,14,131x29,0,30,15],121x59,132,0[121x34,132,0,16,121x24,132,35,17]}
window	wazuh	3	0	:##-Z	edc5,253x59,0,0[253x29,0,0,18,253x29,0,30,19]
window	wazuh	4	0	:##Z	d779,253x35,0,0[253x17,0,0,20,253x17,0,18,21]
window	wazuh	5	1	:*	7cd4,253x59,0,0[253x29,0,0{126x29,0,0,22,126x29,127,0,38},253x29,0,30,23]
window	wazuh	6	0	:##Z	adc0,253x59,0,0[253x29,0,0,24,253x29,0,30,25]
window	wazuh	7	0	:##Z	adc3,253x59,0,0[253x29,0,0,26,253x29,0,30,27]
window	zerotrust	1	1	:##*Z	0eae,253x59,0,0{124x59,0,0,28,128x59,125,0,29}
window	zerotrust	2	0	:	5fe0,253x35,0,0,30
window	zerotrust	3	0	:	5fe1,253x35,0,0,31
window	zerotrust	4	0	:	977d,253x35,0,0[253x17,0,0,32,253x17,0,18,33]
window	zerotrust	5	0	:	5fe4,253x35,0,0,34
window	zerotrust	6	0	:-	8def,253x35,0,0{126x35,0,0,35,126x35,127,0[126x27,127,0,36,126x7,127,28,37]}
state	wazuh	zerotrust
