pane	base	1	:conf	0	:-	1	:/Users/jyuan	1	bash	:-bash
pane	base	2	:logs	1	:*	1	:/Users/jyuan/projects/logs	1	bash	:-bash
pane	base	2	:logs	1	:*	2	:/Users/jyuan/projects/tmp	0	bash	:-bash
pane	devops	1	:QA	0	:-	1	:/Users/jyuan/projects	0	bash	:-bash
pane	devops	1	:QA	0	:-	2	:/Users/jyuan/projects	1	bash	:-bash
pane	devops	2	:redis	0	:	1	:/Users/jyuan	0	bash	:-bash
pane	devops	2	:redis	0	:	2	:/Users/jyuan	1	bash	:-bash
pane	devops	3	:bash	1	:*	1	:/Users/jyuan/projects/tmp	1	bash	:-bash
pane	devops	3	:bash	1	:*	2	:/Users/jyuan/projects/go/pprof	0	bash	:-bash
pane	opensource	1	:vagrant	0	:-	1	:/Users/jyuan/projects	1	bash	:-bash
pane	opensource	1	:vagrant	0	:-	2	:/Users/jyuan/projects/zerotrust	0	bash	:-bash
pane	opensource	1	:vagrant	0	:-	3	:/Users/jyuan/projects/zerotrust	0	bash	:-bash
pane	opensource	2	:bash	1	:##*Z	1	:/Users/jyuan/projects/opensources	0	bash	:-bash
pane	opensource	2	:bash	1	:##*Z	2	:/Users/jyuan/projects/opensources/rust	1	bash	:-bash
pane	opensource	3	:ics	0	:	1	:/Users/jyuan/projects/opensources/ics/ics2020	0	bash	:-bash
pane	opensource	3	:ics	0	:	2	:/Users/jyuan/projects/opensources/ics/ics2020	1	bash	:-bash
pane	opensource	4	:bash	0	:	1	:/Users/jyuan/projects/logs	1	bash	:-bash
pane	zerotrust	1	:zt-web	0	:	1	:/Users/jyuan/projects/zerotrust/zt-web	1	bash	:-bash
pane	zerotrust	1	:zt-web	0	:	2	:/Users/jyuan/projects/tmp	0	bash	:-bash
pane	zerotrust	2	:sdp-agent	0	:	1	:/Users/jyuan/projects/zerotrust/sdp-agent	1	bash	:-bash
pane	zerotrust	3	:traefik	1	:*	1	:/Users/jyuan/projects/zerotrust	1	bash	:-bash
pane	zerotrust	4	:zt-console	0	:	1	:/Users/jyuan/projects/zerotrust/zt-console	1	bash	:-bash
pane	zerotrust	5	:zt-java	0	:-	1	:/Users/jyuan/projects/zerotrust/zt-java	1	bash	:-bash
pane	zerotrust	6	:zt-rbi	0	:##Z	1	:/Users/jyuan/projects/zerotrust/zt-rbi/docker/firefox	1	vim	:vim loop_curl_firefox.sh
pane	zerotrust	6	:zt-rbi	0	:##Z	2	:/Users/jyuan/projects/zerotrust-it/edge-gateway	0	bash	:-bash
pane	zerotrust	6	:zt-rbi	0	:##Z	3	:/Users/jyuan/projects/zerotrust/zt-rbi/docker/firefox/pkgs	0	bash	:-bash
window	base	1	0	:-	b33d,157x41,0,0,0
window	base	2	1	:*	4bbf,157x41,0,0[157x20,0,0,1,157x20,0,21,2]
window	devops	1	0	:-	4bc4,157x41,0,0[157x20,0,0,3,157x20,0,21,4]
window	devops	2	0	:	7c49,157x41,0,0[157x21,0,0,5,157x19,0,22,6]
window	devops	3	1	:*	4bce,157x41,0,0[157x20,0,0,7,157x20,0,21,8]
window	opensource	1	0	:-	7993,157x41,0,0{78x41,0,0,9,78x41,79,0[78x20,79,0,10,78x20,79,21,11]}
window	opensource	2	1	:##*Z	d4e5,157x41,0,0{78x41,0,0,12,78x41,79,0,13}
window	opensource	3	0	:	d4ea,157x41,0,0{78x41,0,0,14,78x41,79,0,15}
window	opensource	4	0	:	59d5,157x41,0,0,16
window	zerotrust	1	0	:	4b7a,157x41,0,0{76x41,0,0,17,80x41,77,0,18}
window	zerotrust	2	0	:	59d8,157x41,0,0,19
window	zerotrust	3	1	:*	d9cf,157x41,0,0,20
window	zerotrust	4	0	:	d9d0,157x41,0,0,21
window	zerotrust	5	0	:-	d9d1,157x41,0,0,22
window	zerotrust	6	0	:##Z	4bc4,157x41,0,0[157x20,0,0{78x20,0,0,23,78x20,79,0,24},157x20,0,21,25]
state	base	opensource
