pane	base	1	:conf	0	:-	1	:/Users/jyuan/.emacs.d	1	bash	:-bash
pane	base	2	:logs	1	:*	1	:/Users/jyuan/projects	1	bash	:-bash
pane	devops	1	:QA	0	:#-	1	:/Users/jyuan/projects	1	bash	:-bash
pane	devops	1	:QA	0	:#-	2	:/Users/jyuan/projects	0	bash	:-bash
pane	devops	1	:QA	0	:#-	3	:/Users/jyuan/projects	0	bash	:-bash
pane	devops	2	:bash	1	:*	1	:/Users/jyuan/projects/zerotrust	1	bash	:-bash
pane	gatekeeper	1	:bash	0	:#-	1	:/Users/jyuan/projects/gatekeeper	1	bash	:-bash
pane	gatekeeper	2	:bash	1	:*	1	:/Users/jyuan/projects/gatekeeper/forward-transfer	0	bash	:-bash
pane	gatekeeper	2	:bash	1	:*	2	:/Users/jyuan/projects/tmp/certs	1	bash	:-bash
pane	go	1	:bash	1	:*	1	:/Users/jyuan/projects/go/test	1	bash	:-bash
pane	opensource	1	:bash	0	:#-	1	:/Users/jyuan/projects/opensources	1	bash	:-bash
pane	opensource	2	:bash	1	:*	1	:/Users/jyuan/projects/opensources/go/gost/cmd/gost	1	bash	:-bash
pane	opensource	3	:bash	0	:#	1	:/Users/jyuan/projects/opensources/GmSSL-master	1	bash	:-bash
pane	opensource	4	:bash	0	:#	1	:/Users/jyuan/projects/opensources/java	1	bash	:-bash
pane	redis	1	:bash	1	:*	1	:/Users/jyuan/projects	1	bash	:-bash
pane	zerotrust	1	:zt-nginx	0	:#	1	:/Users/jyuan/projects/zerotrust/zt-nginx	1	bash	:-bash
pane	zerotrust	2	:zt-java	0	:#	1	:/Users/jyuan	0	bash	:-bash
pane	zerotrust	2	:zt-java	0	:#	2	:/Users/jyuan	0	bash	:-bash
pane	zerotrust	2	:zt-java	0	:#	3	:/Users/jyuan	1	bash	:-bash
pane	zerotrust	3	:zt-console	0	:#	1	:/Users/jyuan	1	bash	:-bash
pane	zerotrust	4	:zt-web	0	:#	1	:/Users/jyuan	1	bash	:-bash
pane	zerotrust	5	:sdp-agent	0	:-	1	:/Users/jyuan/projects/zerotrust/sdp-agent	1	bash	:-bash
pane	zerotrust	6	:traefik	1	:*	1	:/Users/jyuan/projects/zerotrust/traefik	1	bash	:-bash
window	base	1	0	:-	b95e,253x62,0,0,1
window	base	2	1	:*	b95f,253x62,0,0,2
window	devops	1	0	:#-	6e56,253x62,0,0[253x30,0,0{126x30,0,0,22,126x30,127,0,20},253x31,0,31,16]
window	devops	2	1	:*	dce0,253x62,0,0,21
window	gatekeeper	1	0	:#-	5ce8,253x62,0,0,19
window	gatekeeper	2	1	:*	3eba,253x62,0,0{126x62,0,0,25,126x62,127,0,26}
window	go	1	1	:*	5ce7,253x62,0,0,18
window	opensource	1	0	:#-	b960,253x62,0,0,3
window	opensource	2	1	:*	b961,253x62,0,0,4
window	opensource	3	0	:#	dce3,253x62,0,0,24
window	opensource	4	0	:#	dce6,253x62,0,0,27
window	redis	1	1	:*	b962,253x62,0,0,5
window	zerotrust	1	0	:#	b966,253x62,0,0,9
window	zerotrust	2	0	:#	55fd,253x62,0,0[253x14,0,0,10,253x13,0,15,11,253x33,0,29,12]
window	zerotrust	3	0	:#	5ce2,253x62,0,0,13
window	zerotrust	4	0	:#	5ce3,253x62,0,0,14
window	zerotrust	5	0	:-	5ce6,253x62,0,0,17
window	zerotrust	6	1	:*	dce7,253x62,0,0,28
state	zerotrust	gatekeeper
