pane	base	1	:conf	1	:*	1	:/Users/jyuan/.emacs.d	1	bash	:-bash
pane	base	2	:logs	0	:-	1	:/Users/jyuan/projects/logs	1	bash	:-bash
pane	base	2	:logs	0	:-	2	:/Users/jyuan/projects/tmp	0	bash	:-bash
pane	devops	1	:QA	0	:-	1	:/Users/jyuan/projects	0	bash	:-bash
pane	devops	1	:QA	0	:-	2	:/Users/jyuan/projects	1	bash	:-bash
pane	devops	2	:redis	0	:	1	:/Users/jyuan	0	bash	:-bash
pane	devops	2	:redis	0	:	2	:/Users/jyuan	1	bash	:-bash
pane	devops	3	:bash	1	:*	1	:/Users/jyuan/projects/tmp	1	bash	:-bash
pane	devops	3	:bash	1	:*	2	:/Users/jyuan/projects/go/pprof	0	bash	:-bash
pane	opensource	1	:bash	0	:-	1	:/Users/jyuan/projects/logs	1	bash	:-bash
pane	opensource	1	:bash	0	:-	2	:/Users/jyuan/projects/logs	0	bash	:-bash
pane	opensource	1	:bash	0	:-	3	:/Users/jyuan/projects/opensources	0	bash	:-bash
pane	opensource	2	:ssh	1	:*	1	:/Users/jyuan/projects/opensources/go/browserbeat	0	ssh	:vi vendor/vendor.json
pane	opensource	2	:ssh	1	:*	2	:/Users/jyuan/projects/tmp	1	ssh	:ssh devops@123.56.239.109
pane	opensource	3	:ics	0	:	1	:/Users/jyuan/projects/opensources/ics/ics2020	1	bash	:-bash
pane	opensource	4	:vagrant	0	:	1	:/Users/jyuan/projects	0	bash	:-bash
pane	opensource	4	:vagrant	0	:	2	:/Users/jyuan/projects/zerotrust	0	bash	:-bash
pane	opensource	4	:vagrant	0	:	3	:/Users/jyuan/projects/zerotrust	1	bash	:-bash
pane	zerotrust	1	:zt-web	1	:##*	1	:/Users/jyuan/projects/zerotrust/zt-web	1	bash	:-bash
pane	zerotrust	1	:zt-web	1	:##*	2	:/Users/jyuan/projects/tmp	0	bash	:-bash
pane	zerotrust	2	:sdp-agent	0	:	1	:/Users/jyuan/projects/zerotrust/sdp-agent	1	bash	:-bash
pane	zerotrust	3	:traefik	0	:	1	:/Users/jyuan/projects/zerotrust	1	bash	:-bash
pane	zerotrust	4	:zt-console	0	:##-	1	:/Users/jyuan/projects/zerotrust/zt-console	1	node	:node /Users/jyuan/projects/zerotrust/zt-console/node_modules/.bin/vue-cli-service serve
pane	zerotrust	5	:zt-java	0	:	1	:/Users/jyuan/projects/zerotrust/zt-java	1	bash	:-bash
pane	zerotrust	6	:zt-rbi	0	:	1	:/Users/jyuan/projects/zerotrust/zt-rbi/docker/firefox	0	bash	:-bash
pane	zerotrust	6	:zt-rbi	0	:	2	:/Users/jyuan/projects/zerotrust/zt-rbi	0	docker	:-bash
pane	zerotrust	6	:zt-rbi	0	:	3	:/Users/jyuan/projects/zerotrust/zt-rbi/docker/firefox/pkgs	1	bash	:-bash
window	base	1	1	:*	d51d,281x69,0,0,0
window	base	2	0	:-	7780,281x69,0,0[281x34,0,0,1,281x34,0,35,2]
window	devops	1	0	:-	7785,281x69,0,0[281x34,0,0,3,281x34,0,35,4]
window	devops	2	0	:	9e8a,281x69,0,0[281x35,0,0,5,281x33,0,36,6]
window	devops	3	1	:*	778f,281x69,0,0[281x34,0,0,7,281x34,0,35,8]
window	opensource	1	0	:-	220d,281x69,0,0{140x69,0,0[140x34,0,0,18,140x34,0,35,19],140x69,141,0,20}
window	opensource	2	1	:*	90b0,281x69,0,0{140x69,0,0,16,140x69,141,0,30}
window	opensource	3	0	:	6ac6,281x69,0,0,17
window	opensource	4	0	:	d833,281x69,0,0{140x69,0,0,9,140x69,141,0[140x34,141,0,10,140x34,141,35,11]}
window	zerotrust	1	1	:##*	2faf,281x69,0,0{138x69,0,0,21,142x69,139,0,22}
window	zerotrust	2	0	:	eac2,281x69,0,0,23
window	zerotrust	3	0	:	eac3,281x69,0,0,24
window	zerotrust	4	0	:##-	eac4,281x69,0,0,25
window	zerotrust	5	0	:	eac5,281x69,0,0,26
window	zerotrust	6	0	:	1e2b,281x69,0,0[281x34,0,0{140x34,0,0,27,140x34,141,0,28},281x34,0,35,29]
state	opensource	base
