pane	base	1	:conf	1	:*	1	:/Users/jyuan/.emacs.d	1	bash	:-bash
pane	base	2	:logs	0	:#	1	:/Users/jyuan/projects/tmp	1	bash	:-bash
pane	devops	1	:QA	1	:*	1	:/Users/jyuan/projects	0	bash	:-bash
pane	devops	1	:QA	1	:*	2	:/Users/jyuan/projects	1	bash	:-bash
pane	devops	2	:redis	0	:#	1	:/Users/jyuan/projects/zerotrust/demo/mqtt	0	bash	:-bash
pane	devops	2	:redis	0	:#	2	:/Users/jyuan/projects/zerotrust/demo/mqtt	1	bash	:-bash
pane	devops	3	:bash	0	:#	1	:/Users/jyuan/projects/tmp	1	bash	:-bash
pane	opensource	1	:vagrant	1	:*	1	:/Users/jyuan/projects/opensources/go/gost	0	bash	:-bash
pane	opensource	1	:vagrant	1	:*	2	:/Users/jyuan/projects/opensources/go/gost	1	bash	:-bash
pane	opensource	1	:vagrant	1	:*	3	:/Users/jyuan/projects/opensources/go/gost	0	bash	:-bash
pane	opensource	1	:vagrant	1	:*	4	:/Users/jyuan/projects/opensources/go/gost	0	bash	:-bash
pane	opensource	2	:bash	0	:#-	1	:/Users/jyuan/projects	1	ssh	:ssh root@192.168.0.111
pane	opensource	2	:bash	0	:#-	2	:/Users/jyuan/projects	0	ssh	:ssh root@192.168.0.111
pane	opensource	2	:bash	0	:#-	3	:/Users/jyuan/projects	0	watch	:watch lsof -i:8190
pane	opensource	3	:bash	0	:	1	:/Users/jyuan/projects/opensources/tmp	1	bash	:-bash
pane	opensource	4	:bash	0	:	1	:/Users/jyuan/projects/tmp	1	bash	:-bash
pane	zerotrust	1	:edge-gateway	0	:	1	:/Users/jyuan/projects/zerotrust-it/edge-gateway	0	bash	:-bash
pane	zerotrust	1	:edge-gateway	0	:	2	:/Users/jyuan/projects/zerotrust-it/edge-gateway	1	bash	:-bash
pane	zerotrust	2	:zt-web	1	:*	1	:/Users/jyuan/projects/zerotrust/zt-web	0	bash	:-bash
pane	zerotrust	2	:zt-web	1	:*	2	:/Users/jyuan/projects/zerotrust/zt-web	1	bash	:-bash
pane	zerotrust	3	:sdp-agent	0	:-	1	:/Users/jyuan/projects/zerotrust/sdp-agent	1	bash	:./sdp
pane	zerotrust	3	:sdp-agent	0	:-	2	:/Users/jyuan/projects/zerotrust/sdp-agent	0	bash	:-bash
pane	zerotrust	4	:traefik	0	:#	1	:/Users/jyuan/projects/zerotrust/traefik	1	bash	:-bash
pane	zerotrust	5	:zt-console	0	:	1	:/Users/jyuan/projects/zerotrust/zt-console	1	node	:node /Users/jyuan/projects/zerotrust/zt-console/node_modules/.bin/vue-cli-service serve
pane	zerotrust	6	:zt-java	0	:#	1	:/Users/jyuan/projects/zerotrust/zt-java	1	bash	:-bash
pane	zerotrust	7	:bash	0	:#	1	:/Users/jyuan/projects/zerotrust/zt-gateway	0	bash	:-bash
pane	zerotrust	7	:bash	0	:#	2	:/Users/jyuan/projects/zerotrust	1	bash	:-bash
window	base	1	1	:*	d3fe,316x78,0,0,1
window	base	2	0	:#	d3ff,316x78,0,0,2
window	devops	1	1	:*	d67d,316x78,0,0[316x38,0,0,3,316x39,0,39,4]
window	devops	2	0	:#	cd81,316x78,0,0[316x39,0,0,5,316x38,0,40,6]
window	devops	3	0	:#	d404,316x78,0,0,7
window	opensource	1	1	:*	4e3d,316x78,0,0[316x39,0,0{158x39,0,0,8,157x39,159,0,9},316x38,0,40{138x38,0,40,10,177x38,139,40,11}]
window	opensource	2	0	:#-	315a,316x78,0,0{157x78,0,0[157x39,0,0,12,157x38,0,40,28],158x78,158,0,13}
window	opensource	3	0	:	6a33,316x78,0,0,14
window	opensource	4	0	:	6a34,316x78,0,0,15
window	zerotrust	1	0	:	7127,316x78,0,0[316x37,0,0,16,316x40,0,38,17]
window	zerotrust	2	1	:*	a649,316x78,0,0{157x78,0,0,18,158x78,158,0,19}
window	zerotrust	3	0	:-	311f,316x78,0,0[316x37,0,0,20,316x40,0,38,21]
window	zerotrust	4	0	:#	ea31,316x78,0,0,22
window	zerotrust	5	0	:	ea32,316x78,0,0,23
window	zerotrust	6	0	:#	ea33,316x78,0,0,24
window	zerotrust	7	0	:#	b126,316x78,0,0[316x37,0,0,25,316x40,0,38,26]
state	opensource	zerotrust
