pane	base	1	:conf	1	:*	1	:/Users/jyuan/.emacs.d	1	bash	:-bash
pane	base	2	:logs	0	:#-	1	:/Users/jyuan/projects/tmp	1	bash	:-bash
pane	base	3	:bash	0	:#	1	:/Users/jyuan/projects/tmp	1	bash	:-bash
pane	devops	1	:QA	1	:*	1	:/Users/jyuan/projects	0	bash	:-bash
pane	devops	1	:QA	1	:*	2	:/Users/jyuan/projects	1	bash	:-bash
pane	devops	2	:redis	0	:	1	:/Users/jyuan/projects/zerotrust/demo/mqtt	0	bash	:-bash
pane	devops	2	:redis	0	:	2	:/Users/jyuan/projects/zerotrust/demo/mqtt	1	bash	:-bash
pane	devops	3	:bash	0	:-	1	:/Users/jyuan/projects/tmp	1	bash	:-bash
pane	opensource	1	:vagrant	1	:*	1	:/Users/jyuan/projects	1	bash	:-bash
pane	opensource	1	:vagrant	1	:*	2	:/Users/jyuan/projects/opensources/go/gost	0	gost-darwin-amd	:./bin/gost-darwin-amd64 -D -L tcp://127.0.0.1:8090/127.0.0.1:8090 -F relay://172.28.128.113:12345
pane	opensource	1	:vagrant	1	:*	3	:/Users/jyuan/projects	0	bash	:-bash
pane	opensource	1	:vagrant	1	:*	4	:/Users/jyuan/projects	0	bash	:-bash
pane	opensource	2	:bash	0	:#-Z	1	:/Users/jyuan/projects	0	bash	:-bash
pane	opensource	2	:bash	0	:#-Z	2	:/Users/jyuan/projects	0	bash	:-bash
pane	opensource	2	:bash	0	:#-Z	3	:/Users/jyuan/projects/opensources/algorithms	1	bash	:-bash
pane	opensource	3	:bash	0	:#	1	:/Users/jyuan/projects/opensources/python	1	bash	:-bash
pane	opensource	4	:bash	0	:#	1	:/Users/jyuan/projects/opensources/python	1	bash	:-bash
pane	zerotrust	1	:edge-gateway	1	:*	1	:/Users/jyuan/projects/zerotrust-it/edge-gateway	1	bash	:-bash
pane	zerotrust	1	:edge-gateway	1	:*	2	:/Users/jyuan/projects/zerotrust-it/edge-gateway	0	bash	:-bash
pane	zerotrust	2	:zt-web	0	:-	1	:/Users/jyuan/projects/zerotrust/zt-web	1	bash	:-bash
pane	zerotrust	2	:zt-web	0	:-	2	:/Users/jyuan/projects/go/test	0	bash	:-bash
pane	zerotrust	3	:sdp-agent	0	:#Z	1	:/Users/jyuan/projects/zerotrust/sdp-agent	1	bash	:-bash
pane	zerotrust	3	:sdp-agent	0	:#Z	2	:/Users/jyuan/projects/zerotrust/sdp-agent	0	bash	:-bash
pane	zerotrust	4	:traefik	0	:#	1	:/Users/jyuan/projects/zerotrust/traefik	1	bash	:-bash
pane	zerotrust	5	:zt-console	0	:	1	:/Users/jyuan/projects/zerotrust/zt-console	1	node	:node /Users/jyuan/projects/zerotrust/zt-console/node_modules/.bin/vue-cli-service serve
pane	zerotrust	6	:zt-java	0	:#	1	:/Users/jyuan/projects/zerotrust/zt-java	1	bash	:-bash
pane	zerotrust	7	:bash	0	:#Z	1	:/Users/jyuan/projects/zerotrust-it/edge-gateway	1	bash	:-bash
pane	zerotrust	7	:bash	0	:#Z	2	:/Users/jyuan/projects/zerotrust	0	bash	:-bash
window	base	1	1	:*	c73d,176x46,0,0,0
window	base	2	0	:#-	c73e,176x46,0,0,1
window	base	3	0	:#	c73f,176x46,0,0,2
window	devops	1	1	:*	d67d,316x78,0,0[316x38,0,0,3,316x39,0,39,4]
window	devops	2	0	:	cd81,316x78,0,0[316x39,0,0,5,316x38,0,40,6]
window	devops	3	0	:-	d404,316x78,0,0,7
window	opensource	1	1	:*	c789,176x46,0,0[176x23,0,0{90x23,0,0,8,85x23,91,0,9},176x22,0,24{85x22,0,24,11,90x22,86,24,12}]
window	opensource	2	0	:#-Z	bbae,176x46,0,0{89x46,0,0[89x23,0,0,13,89x22,0,24,14],86x46,90,0,15}
window	opensource	3	0	:#	63d5,176x46,0,0,16
window	opensource	4	0	:#	63d6,176x46,0,0,17
window	zerotrust	1	1	:*	a8f1,176x46,0,0[176x18,0,0,18,176x27,0,19,19]
window	zerotrust	2	0	:-	24bf,176x46,0,0{86x46,0,0,20,89x46,87,0,21}
window	zerotrust	3	0	:#Z	68e9,176x46,0,0[176x18,0,0,22,176x27,0,19,23]
window	zerotrust	4	0	:#	e3d3,176x46,0,0,24
window	zerotrust	5	0	:	e3d4,176x46,0,0,25
window	zerotrust	6	0	:#	e3d5,176x46,0,0,26
window	zerotrust	7	0	:#Z	e8f0,176x46,0,0[176x18,0,0,27,176x27,0,19,28]
state	opensource	zerotrust
