pane	base	1	:conf	0	:-	1	:/Users/jyuan/.emacs.d	1	bash	:-bash
pane	base	2	:logs	1	:*	1	:/Users/jyuan/org	1	bash	:-bash
pane	base	2	:logs	1	:*	2	:/Users/jyuan/projects/tmp	0	bash	:-bash
pane	base	3	:hugo	0	:	1	:/Users/jyuan/projects/blogs/think	1	bash	:-bash
pane	logs	1	:ssh	1	:##*	1	:/Users/jyuan/projects/tmp	1	bash	:-bash
pane	logs	1	:ssh	1	:##*	2	:/Users/jyuan/projects/tmp	0	ssh	:ssh root@192.168.0.209
pane	logs	1	:ssh	1	:##*	3	:/Users/jyuan/projects/logs	0	ssh	:ssh root@192.168.0.209
pane	logs	2	:ssh	0	:##-	1	:/Users/jyuan/projects/tmp	1	ssh	:-bash
pane	opensource	1	:jumpserver	0	:-	1	:/Users/jyuan/projects/opensources/linux	1	bash	:-bash
pane	opensource	2	:Python	0	:	1	:/Users/jyuan/projects/opensources/python/jumpserver_extra/guacamole-server-1.3.0	1	bash	:-bash
pane	opensource	3	:bash	1	:*	1	:/Users/jyuan/projects/wazuh/kibana/plugins/wazuh-kibana-app	1	bash	:-bash
pane	wazuh	1	:kibana	0	:	1	:/Users/jyuan/projects/wazuh/kibana	1	bash	:-bash
pane	wazuh	1	:kibana	0	:	2	:/Users/jyuan/projects/wazuh/kibana/plugins/wazuh-kibana-app	0	bash	:-bash
pane	wazuh	2	:vagrant	0	:##-	1	:/Users/jyuan/projects	0	vagrant	:/usr/local/bin/ssh vagrant@127.0.0.1 -p 2200 -o LogLevel=FATAL -o Compression=yes -o DSAAuthentication=yes -o IdentitiesOnly=yes -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -i /Users/jyuan/.vagrant.d/boxes/centos7template/0/virtualbox/vagrant_private_key
pane	wazuh	2	:vagrant	0	:##-	2	:/Users/jyuan/projects/wazuh	1	vagrant	:/usr/local/bin/ssh vagrant@127.0.0.1 -p 2200 -o LogLevel=FATAL -o Compression=yes -o DSAAuthentication=yes -o IdentitiesOnly=yes -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -i /Users/jyuan/.vagrant.d/boxes/centos7template/0/virtualbox/vagrant_private_key
pane	wazuh	3	:145	0	:	1	:/Users/jyuan/projects/wazuh/wazuh	0	bash	:-bash
pane	wazuh	3	:145	0	:	2	:/Users/jyuan/projects/wazuh/kibana/plugins/wazuh-kibana-app	1	ssh	:ssh root@192.168.0.145
pane	wazuh	4	:bash	1	:##*	1	:/Users/jyuan/projects/wazuh	0	bash	:-bash
pane	wazuh	4	:bash	1	:##*	2	:/Users/jyuan/projects/wazuh	1	bash	:-bash
pane	wazuh	4	:bash	1	:##*	3	:/Users/jyuan/projects/wazuh	0	bash	:-bash
pane	wazuh	5	:bash	0	:	1	:/Users/jyuan/projects/wazuh	1	bash	:-bash
pane	zerotrust	1	:zt-web	0	:	1	:/Users/jyuan/projects/zerotrust/zt-web	1	bash	:-bash
pane	zerotrust	1	:zt-web	0	:	2	:/Users/jyuan/projects/nodejs	0	bash	:-bash
pane	zerotrust	2	:sdp-agent	0	:	1	:/Users/jyuan/projects/zerotrust/zt-license	1	bash	:-bash
pane	zerotrust	3	:traefik	0	:	1	:/Users/jyuan/projects/zerotrust/zt-gateway	1	bash	:-bash
pane	zerotrust	4	:zt-console	0	:	1	:/Users/jyuan/projects/zerotrust/zt-tenant	1	bash	:-bash
pane	zerotrust	4	:zt-console	0	:	2	:/Users/jyuan/projects/zerotrust/zt-console	0	bash	:-bash
pane	zerotrust	5	:zt-java	0	:-	1	:/Users/jyuan/projects/zerotrust/zt-java	1	bash	:-bash
pane	zerotrust	5	:zt-java	0	:-	2	:/Users/jyuan/projects/zerotrust	0	bash	:-bash
pane	zerotrust	6	:zt-rbi	1	:*	1	:/Users/jyuan/projects/zerotrust/zt-rbi/docker/firefox	1	bash	:-bash
pane	zerotrust	6	:zt-rbi	1	:*	2	:/Users/jyuan/projects/zerotrust/zt-rbi/docker/firefox	0	docker	:/usr/local/bin/com.docker.cli exec -it firefox sh
pane	zerotrust	6	:zt-rbi	1	:*	3	:/Users/jyuan/projects/zerotrust/zt-rbi/docker/firefox	0	docker	:/usr/local/bin/com.docker.cli logs -f firefox
window	base	1	0	:-	d13d,157x39,0,0,0
window	base	2	1	:*	f7c7,157x39,0,0[157x18,0,0,1,157x20,0,19,2]
window	base	3	0	:	d140,157x39,0,0,3
window	logs	1	1	:##*	bbdd,281x66,0,0[281x33,0,0{140x33,0,0,4,140x33,141,0,5},281x32,0,34,6]
window	logs	2	0	:##-	64c2,281x66,0,0,32
window	opensource	1	0	:-	d144,157x39,0,0,7
window	opensource	2	0	:	d145,157x39,0,0,8
window	opensource	3	1	:*	d146,157x39,0,0,9
window	wazuh	1	0	:	7b51,281x66,0,0[281x33,0,0,10,281x32,0,34,11]
window	wazuh	2	0	:##-	2cef,281x66,0,0{140x66,0,0,12,140x66,141,0,13}
window	wazuh	3	0	:	7b57,281x66,0,0[281x33,0,0,14,281x32,0,34,15]
window	wazuh	4	1	:##*	abdc,281x66,0,0[281x33,0,0{140x33,0,0,16,140x33,141,0,17},281x32,0,34,18]
window	wazuh	5	0	:	e4bf,281x66,0,0,20
window	zerotrust	1	0	:	2d34,157x39,0,0{76x39,0,0,21,80x39,77,0,22}
window	zerotrust	2	0	:	e8d2,157x39,0,0,23
window	zerotrust	3	0	:	e8d3,157x39,0,0,24
window	zerotrust	4	0	:	03ae,157x39,0,0[157x19,0,0,25,157x19,0,20,26]
window	zerotrust	5	0	:-	0391,157x39,0,0[157x19,0,0,27,157x19,0,20,28]
window	zerotrust	6	1	:*	e684,157x39,0,0[157x18,0,0{78x18,0,0,29,78x18,79,0,30},157x20,0,19,31]
state	zerotrust	wazuh
