pane	base	1	:conf	1	:*	1	:/Users/jyuan/.emacs.d	1	bash	:-bash
pane	base	2	:logs	0	:-	1	:/Users/jyuan/.pyenv	1	bash	:-bash
pane	base	2	:logs	0	:-	2	:/Users/jyuan/projects	0	bash	:-bash
pane	base	3	:hugo	0	:	1	:/Users/jyuan/projects/blogs/think	1	bash	:-bash
pane	logs	1	:ssh	1	:*	1	:/Users/jyuan/projects	1	bash	:-bash
pane	opensource	1	:jumpserver	0	:-	1	:/Users/jyuan/projects/opensources/python/jumpserver	1	bash	:-bash
pane	opensource	2	:Python	0	:	1	:/Users/jyuan/projects/opensources/python/jumpserver_extra/guacamole-server-1.3.0	1	bash	:-bash
pane	opensource	3	:bash	1	:*	1	:/Users/jyuan/projects/wazuh/kibana/plugins/wazuh-kibana-app	1	bash	:-bash
pane	wazuh	1	:kibana	0	:	1	:/Users/jyuan/projects/wazuh/kibana	1	bash	:-bash
pane	wazuh	1	:kibana	0	:	2	:/Users/jyuan/projects/wazuh/kibana/plugins/wazuh-kibana-app	0	bash	:-bash
pane	wazuh	2	:vagrant	0	:	1	:/Users/jyuan/projects	0	bash	:-bash
pane	wazuh	2	:vagrant	0	:	2	:/Users/jyuan/projects	1	bash	:-bash
pane	wazuh	3	:145	0	:##	1	:/Users/jyuan/projects/wazuh/tmp	1	bash	:-bash
pane	wazuh	3	:145	0	:##	2	:/Users/jyuan/projects/wazuh/tmp	0	bash	:-bash
pane	wazuh	4	:bash	0	:##Z	1	:/Users/jyuan/projects/wazuh/kibana	1	bash	:-bash
pane	wazuh	4	:bash	0	:##Z	2	:/Users/jyuan/projects/wazuh/wazuh	0	bash	:-bash
pane	wazuh	5	:bash	1	:##*Z	1	:/Users/jyuan/projects/wazuh/wazuh	0	bash	:-bash
pane	wazuh	5	:bash	1	:##*Z	2	:/Users/jyuan/projects/wazuh/wazuh	1	bash	:-bash
pane	wazuh	5	:bash	1	:##*Z	3	:/Users/jyuan/projects/wazuh/wazuh	0	bash	:-bash
pane	wazuh	5	:bash	1	:##*Z	4	:/Users/jyuan/projects/wazuh/wazuh	0	bash	:-bash
pane	wazuh	5	:bash	1	:##*Z	5	:/Users/jyuan/projects/wazuh/wazuh	0	bash	:-bash
pane	wazuh	6	:bash	0	:-	1	:/Users/jyuan/projects/wazuh/wazuh	1	bash	:-bash
pane	zerotrust	1	:zt-web	0	:	1	:/Users/jyuan/projects/zerotrust/zt-web	1	bash	:-bash
pane	zerotrust	1	:zt-web	0	:	2	:/Users/jyuan/projects/nodejs	0	bash	:-bash
pane	zerotrust	2	:sdp-agent	0	:	1	:/Users/jyuan/projects/zerotrust/zt-license	1	bash	:-bash
pane	zerotrust	3	:traefik	0	:	1	:/Users/jyuan/projects/zerotrust/zt-gateway	1	bash	:-bash
pane	zerotrust	4	:zt-console	0	:-	1	:/Users/jyuan/projects/zerotrust/zt-tenant	0	bash	:-bash
pane	zerotrust	4	:zt-console	0	:-	2	:/Users/jyuan/projects/zerotrust/zt-console	1	bash	:-bash
pane	zerotrust	5	:zt-java	0	:	1	:/Users/jyuan/projects/zerotrust/zt-java	0	bash	:-bash
pane	zerotrust	5	:zt-java	0	:	2	:/Users/jyuan/projects/zerotrust	1	vim	:vi /Users/jyuan/.condarc
pane	zerotrust	6	:zt-rbi	1	:##*	1	:/Users/jyuan/projects/zerotrust/zt-rbi/docker/firefox	1	bash	:-bash
pane	zerotrust	6	:zt-rbi	1	:##*	2	:/Users/jyuan/projects/zerotrust/zt-rbi/docker/firefox	0	bash	:-bash
pane	zerotrust	6	:zt-rbi	1	:##*	3	:/Users/jyuan/projects/zerotrust/zt-rbi/docker/firefox	0	bash	:-bash
window	base	1	1	:*	d13d,157x39,0,0,0
window	base	2	0	:-	267d,281x66,0,0[281x32,0,0,1,281x33,0,33,2]
window	base	3	0	:	c920,281x66,0,0,3
window	logs	1	1	:*	c921,281x66,0,0,4
window	opensource	1	0	:-	c922,281x66,0,0,5
window	opensource	2	0	:	c923,281x66,0,0,6
window	opensource	3	1	:*	c924,281x66,0,0,7
window	wazuh	1	0	:	cd8e,281x66,0,0[281x33,0,0,8,281x32,0,34,9]
window	wazuh	2	0	:	c3a5,157x39,0,0[157x19,0,0,10,157x19,0,20,11]
window	wazuh	3	0	:##	c3a8,157x39,0,0[157x19,0,0,12,157x19,0,20,13]
window	wazuh	4	0	:##Z	c3ab,157x39,0,0[157x19,0,0,14,157x19,0,20,15]
window	wazuh	5	1	:##*Z	b6ec,157x39,0,0[157x19,0,0{78x19,0,0,16,78x19,79,0,30},157x19,0,20{68x19,0,20,17,44x19,69,20,31,43x19,114,20,32}]
window	wazuh	6	0	:-	68d3,157x39,0,0,33
window	zerotrust	1	0	:	4bf5,281x66,0,0{138x66,0,0,18,142x66,139,0,19}
window	zerotrust	2	0	:	e4bf,281x66,0,0,20
window	zerotrust	3	0	:	e4c0,281x66,0,0,21
window	zerotrust	4	0	:-	3b55,281x66,0,0[281x33,0,0,22,281x32,0,34,23]
window	zerotrust	5	0	:	3b58,281x66,0,0[281x33,0,0,24,281x32,0,34,25]
window	zerotrust	6	1	:##*	3b1d,281x66,0,0[281x32,0,0{140x32,0,0,26,140x32,141,0,27},281x33,0,33,28]
state	base	wazuh
