pane	base	1	:conf	0	:	1	:/Users/jyuan/.emacs.d	1	bash	:-bash
pane	base	2	:logs	0	:-	1	:/Users/jyuan/org	1	bash	:-bash
pane	base	3	:hugo	1	:*	1	:/Users/jyuan/.vim/pack/themes/start	1	bash	:-bash
pane	logs	1	:ssh	1	:*Z	1	:/Users/jyuan/projects/tmp	1	bash	:-bash
pane	logs	1	:ssh	1	:*Z	2	:/Users/jyuan	0	bash	:-bash
pane	logs	2	:bash	0	:	1	:/Users/jyuan/org/work/scripts	0	bash	:-bash
pane	logs	2	:bash	0	:	2	:/Users/jyuan/org/work/scripts	1	bash	:-bash
pane	logs	3	:bash	0	:##-	1	:/Users/jyuan/projects/zerotrust/zt-rbi/docker/firefox	0	ssh	:ssh root@192.168.0.208
pane	logs	3	:bash	0	:##-	2	:/Users/jyuan/projects/tmp	1	ssh	:-bash
pane	opensource	1	:bash	0	:-	1	:/Users/jyuan/projects/devops/shell	0	bash	:-bash
pane	opensource	1	:bash	0	:-	2	:/Users/jyuan/projects/opensources/rbi/docker-alpine-abuild/edge	1	bash	:-bash
pane	opensource	2	:bash	0	:	1	:/Users/jyuan/projects/opensources/HBSHell	1	bash	:-bash
pane	opensource	3	:bash	0	:	1	:/Users/jyuan/projects	1	bash	:-bash
pane	opensource	4	:bash	1	:*	1	:/Users/jyuan/projects	1	bash	:-bash
pane	wazuh	1	:kibana	1	:*	1	:/Users/jyuan/projects/wazuh/kibana	1	bash	:-bash
pane	wazuh	2	:vagrant	0	:-	1	:/Users/jyuan/projects/tmp	0	vagrant	:/usr/local/bin/ssh vagrant@127.0.0.1 -p 2222 -o LogLevel=FATAL -o Compression=yes -o DSAAuthentication=yes -o IdentitiesOnly=yes -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -i /Users/jyuan/.vagrant.d/boxes/centos7template/0/virtualbox/vagrant_private_key
pane	wazuh	2	:vagrant	0	:-	2	:/Users/jyuan/projects/wazuh/wazuh	1	ssh	:ssh root@172.28.128.112
pane	wazuh	3	:138	0	:	1	:/Users/jyuan/projects/wazuh/tmp	0	ssh	:ssh root@192.168.0.138
pane	wazuh	3	:138	0	:	2	:/Users/jyuan/projects/wazuh/tmp	1	ssh	:ssh root@192.168.0.138
pane	wazuh	3	:138	0	:	3	:/Users/jyuan/projects/wazuh/tmp	0	ssh	:ssh root@192.168.0.138
pane	wazuh	4	:226	0	:	1	:/Users/jyuan	0	bash	:-bash
pane	wazuh	4	:226	0	:	2	:/Users/jyuan	1	bash	:-bash
pane	wazuh	5	:146	0	:	1	:/Users/jyuan/org/work/scripts	1	bash	:-bash
pane	wazuh	6	:253	0	:	1	:/Users/jyuan	0	ssh	:ssh root@192.168.0.253
pane	wazuh	6	:253	0	:	2	:/Users/jyuan	1	ssh	:ssh root@192.168.0.253
pane	wazuh	7	:ssh	0	:	1	:/Users/jyuan/projects/wazuh/wazuh	1	bash	:-bash
pane	wazuh	7	:ssh	0	:	2	:/Users/jyuan/projects/wazuh/wazuh	0	ssh	:ssh root@192.168.0.207
pane	zerotrust	1	:zt-web	0	:-	1	:/Users/jyuan/projects/zerotrust/zt-web	0	bash	:-bash
pane	zerotrust	1	:zt-web	0	:-	2	:/Users/jyuan/projects/zerotrust/tmp/docker_origin	1	bash	:-bash
pane	zerotrust	2	:sdp-agent	0	:	1	:/Users/jyuan/projects/zerotrust/zt-license	1	bash	:-bash
pane	zerotrust	3	:traefik	0	:	1	:/Users/jyuan/projects/zerotrust/zt-gateway	1	bash	:-bash
pane	zerotrust	4	:zt-console	0	:	1	:/Users/jyuan/projects/zerotrust/zt-tenant	0	bash	:-bash
pane	zerotrust	4	:zt-console	0	:	2	:/Users/jyuan/projects/zerotrust/zt-console	1	bash	:-bash
pane	zerotrust	5	:zt-java	0	:	1	:/Users/jyuan/projects/zerotrust/zt-java	1	bash	:-bash
pane	zerotrust	6	:zt-rbi	1	:##*Z	1	:/Users/jyuan/projects/zerotrust/zt-rbi/docker/firefox	0	docker	:/usr/local/bin/com.docker.cli logs -f firefox
pane	zerotrust	6	:zt-rbi	1	:##*Z	2	:/Users/jyuan/projects/zerotrust/zt-rbi/docker/firefox	0	bash	:vim firefox.sh
pane	zerotrust	6	:zt-rbi	1	:##*Z	3	:/Users/jyuan/projects/opensources/rbi/noVNC	1	bash	:-bash
window	base	1	0	:	c91d,281x66,0,0,0
window	base	2	0	:-	c91e,281x66,0,0,1
window	base	3	1	:*	c91f,281x66,0,0,2
window	logs	1	1	:*Z	45e3,281x65,0,0{139x65,0,0,3,141x65,140,0,4}
window	logs	2	0	:	4996,281x65,0,0{140x65,0,0,5,140x65,141,0,6}
window	logs	3	0	:##-	258b,281x65,0,0[281x32,0,0,7,281x32,0,33,8]
window	opensource	1	0	:-	a762,281x66,0,0{140x66,0,0,9,140x66,141,0,10}
window	opensource	2	0	:	64c2,281x66,0,0,13
window	opensource	3	0	:	64c5,281x66,0,0,16
window	opensource	4	1	:*	64c6,281x66,0,0,17
window	wazuh	1	1	:*	64c7,281x66,0,0,18
window	wazuh	2	0	:-	6cf1,281x66,0,0{140x66,0,0,19,140x66,141,0,20}
window	wazuh	3	0	:	ebd5,281x66,0,0[281x33,0,0{140x33,0,0,21,140x33,141,0,22},281x32,0,34,23]
window	wazuh	4	0	:	3b58,281x66,0,0[281x33,0,0,24,281x32,0,34,25]
window	wazuh	5	0	:	e4c5,281x66,0,0,26
window	wazuh	6	0	:	bb5c,281x66,0,0[281x33,0,0,27,281x32,0,34,28]
window	wazuh	7	0	:	fb5a,281x66,0,0[281x33,0,0,29,281x32,0,34,30]
window	zerotrust	1	0	:-	4bef,281x66,0,0{138x66,0,0,31,142x66,139,0,32}
window	zerotrust	2	0	:	64c3,281x66,0,0,33
window	zerotrust	3	0	:	64c4,281x66,0,0,34
window	zerotrust	4	0	:	7b5a,281x66,0,0[281x33,0,0,35,281x32,0,34,36]
window	zerotrust	5	0	:	64c7,281x66,0,0,37
window	zerotrust	6	1	:##*Z	d30f,281x65,0,0{140x65,0,0,38,140x65,141,0[140x32,141,0,40,140x32,141,33,42]}
state	logs	zerotrust
