pane	base	1	:conf	1	:*	1	:/Users/jyuan/.emacs.d	1	bash	:-bash
pane	base	2	:logs	0	:-	1	:/Users/jyuan/projects/tmp	1	bash	:-bash
pane	devops	1	:QA	1	:*	1	:/Users/jyuan/projects	0	bash	:-bash
pane	devops	1	:QA	1	:*	2	:/Users/jyuan/projects	1	bash	:-bash
pane	devops	2	:redis	0	:	1	:/Users/jyuan/projects/zerotrust/demo/mqtt	0	bash	:-bash
pane	devops	2	:redis	0	:	2	:/Users/jyuan/projects/zerotrust/demo/mqtt	1	bash	:-bash
pane	devops	3	:bash	0	:-	1	:/Users/jyuan/projects/tmp	1	bash	:-bash
pane	opensource	1	:vagrant	0	:	1	:/Users/jyuan/projects/opensources/go/gost	1	bash	:-bash
pane	opensource	1	:vagrant	0	:	2	:/Users/jyuan/projects/opensources/go/gost	0	bash	:-bash
pane	opensource	1	:vagrant	0	:	3	:/Users/jyuan/projects/opensources/go/gost	0	bash	:-bash
pane	opensource	1	:vagrant	0	:	4	:/Users/jyuan/projects/opensources/go/gost	0	bash	:-bash
pane	opensource	2	:bash	0	:-	1	:/Users/jyuan/projects	1	bash	:-bash
pane	opensource	2	:bash	0	:-	2	:/Users/jyuan/projects	0	bash	:-bash
pane	opensource	2	:bash	0	:-	3	:/Users/jyuan/projects	0	bash	:-bash
pane	opensource	3	:bash	0	:	1	:/Users/jyuan/projects/opensources/tmp	1	bash	:-bash
pane	opensource	4	:bash	1	:*	1	:/Users/jyuan/projects	1	bash	:-bash
pane	zerotrust	1	:edge-gateway	0	:-	1	:/Users/jyuan/projects/zerotrust-it/edge-gateway	0	bash	:-bash
pane	zerotrust	1	:edge-gateway	0	:-	2	:/Users/jyuan/projects/zerotrust-it/edge-gateway	1	bash	:-bash
pane	zerotrust	2	:zt-web	1	:*	1	:/Users/jyuan/projects/zerotrust/zt-web	0	bash	:-bash
pane	zerotrust	2	:zt-web	1	:*	2	:/Users/jyuan/projects/zerotrust/zt-web/output	1	bash	:-bash
pane	zerotrust	3	:sdp-agent	0	:	1	:/Users/jyuan/projects/zerotrust/sdp-agent	1	bash	:-bash
pane	zerotrust	3	:sdp-agent	0	:	2	:/Users/jyuan/projects/zerotrust/sdp-agent	0	bash	:-bash
pane	zerotrust	4	:traefik	0	:	1	:/Users/jyuan/projects/zerotrust/traefik	1	bash	:-bash
pane	zerotrust	5	:zt-console	0	:	1	:/Users/jyuan/projects/zerotrust/zt-console	1	bash	:-bash
pane	zerotrust	6	:zt-java	0	:	1	:/Users/jyuan/projects/zerotrust/zt-java	1	bash	:-bash
pane	zerotrust	7	:bash	0	:	1	:/Users/jyuan/projects/zerotrust/zt-gateway	1	bash	:-bash
pane	zerotrust	7	:bash	0	:	2	:/Users/jyuan/projects/zerotrust	0	bash	:-bash
window	base	1	1	:*	c73d,176x46,0,0,0
window	base	2	0	:-	c73e,176x46,0,0,1
window	devops	1	1	:*	1ec7,176x46,0,0[176x22,0,0,2,176x23,0,23,3]
window	devops	2	0	:	45cc,176x46,0,0[176x23,0,0,4,176x22,0,24,5]
window	devops	3	0	:-	c743,176x46,0,0,6
window	opensource	1	0	:	e4b4,176x46,0,0[176x23,0,0{89x23,0,0,7,86x23,90,0,8},176x22,0,24{69x22,0,24,9,106x22,70,24,10}]
window	opensource	2	0	:-	9c93,176x46,0,0{88x46,0,0[88x23,0,0,11,88x22,0,24,12],87x46,89,0,13}
window	opensource	3	0	:	63d3,176x46,0,0,14
window	opensource	4	1	:*	63d4,176x46,0,0,15
window	zerotrust	1	0	:-	20ee,176x46,0,0[176x20,0,0,16,176x25,0,21,17]
window	zerotrust	2	1	:*	e941,176x46,0,0{87x46,0,0,18,88x46,88,0,19}
window	zerotrust	3	0	:	e0e5,176x46,0,0[176x20,0,0,20,176x25,0,21,21]
window	zerotrust	4	0	:	e3d1,176x46,0,0,22
window	zerotrust	5	0	:	e3d2,176x46,0,0,23
window	zerotrust	6	0	:	e3d3,176x46,0,0,24
window	zerotrust	7	0	:	60ed,176x46,0,0[176x20,0,0,25,176x25,0,21,26]
state	opensource	base
