pane	base	1	:conf	0	:-	1	:/Users/jyuan/.emacs.d	1	bash	:-bash
pane	base	2	:logs	1	:##*	1	:/Users/jyuan/projects/logs	1	bash	:-bash
pane	base	2	:logs	1	:##*	2	:/Users/jyuan/projects/tmp	0	bash	:-bash
pane	devops	1	:QA	0	:-	1	:/Users/jyuan/projects	0	bash	:-bash
pane	devops	1	:QA	0	:-	2	:/Users/jyuan/projects	1	bash	:-bash
pane	devops	2	:redis	0	:	1	:/Users/jyuan	0	bash	:-bash
pane	devops	2	:redis	0	:	2	:/Users/jyuan	1	bash	:-bash
pane	devops	3	:bash	1	:*	1	:/Users/jyuan/projects/tmp	1	bash	:-bash
pane	devops	3	:bash	1	:*	2	:/Users/jyuan/projects/go/pprof	0	bash	:-bash
pane	opensource	1	:vagrant	0	:	1	:/Users/jyuan/projects	1	bash	:-bash
pane	opensource	1	:vagrant	0	:	2	:/Users/jyuan/projects/zerotrust	0	bash	:-bash
pane	opensource	1	:vagrant	0	:	3	:/Users/jyuan/projects/zerotrust	0	bash	:-bash
pane	opensource	2	:bash	1	:*Z	1	:/Users/jyuan/projects/opensources	0	ssh	:-bash
pane	opensource	2	:bash	1	:*Z	2	:/Users/jyuan/projects/opensources	1	ssh	:ssh root@192.168.0.127
pane	opensource	2	:bash	1	:*Z	3	:/Users/jyuan/projects/opensources/rust	0	ssh	:ssh root@192.168.0.110
pane	opensource	2	:bash	1	:*Z	4	:/Users/jyuan/projects/opensources/rust	0	ssh	:ssh root@192.168.0.127
pane	opensource	3	:ics	0	:-	1	:/Users/jyuan/projects/opensources/ics/ics2020	0	bash	:-bash
pane	opensource	3	:ics	0	:-	2	:/Users/jyuan/projects/opensources/ics/ics2020	1	bash	:-bash
pane	opensource	4	:bash	0	:	1	:/Users/jyuan/projects/logs	1	ssh	:ssh root@192.168.0.110
pane	opensource	4	:bash	0	:	2	:/Users/jyuan/projects/logs	0	bash	:-bash
pane	zerotrust	1	:zt-web	1	:##*	1	:/Users/jyuan/projects/zerotrust/zt-web	0	bash	:-bash
pane	zerotrust	1	:zt-web	1	:##*	2	:/Users/jyuan/projects/tmp	1	bash	:-bash
pane	zerotrust	2	:sdp-agent	0	:	1	:/Users/jyuan/projects/zerotrust/sdp-agent	1	bash	:-bash
pane	zerotrust	3	:traefik	0	:	1	:/Users/jyuan/projects/zerotrust	1	bash	:-bash
pane	zerotrust	4	:zt-console	0	:-	1	:/Users/jyuan/projects/zerotrust/zt-console	1	node	:node /Users/jyuan/projects/zerotrust/zt-console/node_modules/.bin/vue-cli-service serve
pane	zerotrust	5	:zt-java	0	:	1	:/Users/jyuan/projects/zerotrust/zt-java	1	bash	:-bash
pane	zerotrust	6	:zt-rbi	0	:##Z	1	:/Users/jyuan/projects/zerotrust/zt-rbi/docker/firefox	1	vim	:vim loop_curl_firefox.sh
pane	zerotrust	6	:zt-rbi	0	:##Z	2	:/Users/jyuan/projects/zerotrust-it/edge-gateway	0	bash	:-bash
pane	zerotrust	6	:zt-rbi	0	:##Z	3	:/Users/jyuan/projects/zerotrust/zt-rbi/docker/firefox/pkgs	0	bash	:-bash
window	base	1	0	:-	d51d,281x69,0,0,0
window	base	2	1	:##*	7780,281x69,0,0[281x34,0,0,1,281x34,0,35,2]
window	devops	1	0	:-	4bc4,157x41,0,0[157x20,0,0,3,157x20,0,21,4]
window	devops	2	0	:	7c49,157x41,0,0[157x21,0,0,5,157x19,0,22,6]
window	devops	3	1	:*	4bce,157x41,0,0[157x20,0,0,7,157x20,0,21,8]
window	opensource	1	0	:	d833,281x69,0,0{140x69,0,0,9,140x69,141,0[140x34,141,0,10,140x34,141,35,11]}
window	opensource	2	1	:*Z	c001,281x69,0,0{140x69,0,0[140x34,0,0,12,140x34,0,35,27],140x69,141,0[140x34,141,0,13,140x34,141,35,26]}
window	opensource	3	0	:-	90b1,281x69,0,0{140x69,0,0,14,140x69,141,0,15}
window	opensource	4	0	:	50b4,281x69,0,0{140x69,0,0,16,140x69,141,0,28}
window	zerotrust	1	1	:##*	afb4,281x69,0,0{138x69,0,0,17,142x69,139,0,18}
window	zerotrust	2	0	:	59d8,157x41,0,0,19
window	zerotrust	3	0	:	eabf,281x69,0,0,20
window	zerotrust	4	0	:-	eac0,281x69,0,0,21
window	zerotrust	5	0	:	eac1,281x69,0,0,22
window	zerotrust	6	0	:##Z	4bc4,157x41,0,0[157x20,0,0{78x20,0,0,23,78x20,79,0,24},157x20,0,21,25]
state	opensource	zerotrust
