pane	base	1	:conf	0	:-	1	:/Users/jyuan/.emacs.d	1	bash	:-bash
pane	base	2	:logs	1	:*	1	:/Users/jyuan/org	1	bash	:-bash
pane	base	2	:logs	1	:*	2	:/Users/jyuan/projects/tmp	0	bash	:-bash
pane	base	3	:hugo	0	:	1	:/Users/jyuan/projects/blogs/think	1	bash	:-bash
pane	logs	1	:ssh	0	:-	1	:/Users/jyuan/projects/wazuh/cnvd	0	bash	:-bash
pane	logs	1	:ssh	0	:-	2	:/Users/jyuan/projects/wazuh/cnvd	1	bash	:-bash
pane	logs	2	:bash	1	:*	1	:/Users/jyuan/projects/tmp	0	bash	:-bash
pane	logs	2	:bash	1	:*	2	:/Users/jyuan/projects/tmp	0	bash	:-bash
pane	logs	2	:bash	1	:*	3	:/Users/jyuan/projects/tmp	1	bash	:-bash
pane	logs	3	:bash	0	:	1	:/Users/jyuan/projects/wazuh/cnvd	1	bash	:-bash
pane	opensource	1	:Python	1	:*	1	:/Users/jyuan/projects/xml	1	bash	:-bash
pane	opensource	2	:bash	0	:-	1	:/Users/jyuan/projects/opensources/bi	1	bash	:-bash
pane	opensource	3	:gost	0	:	1	:/Users/jyuan/projects	1	bash	:-bash
pane	opensource	3	:gost	0	:	2	:/Users/jyuan/projects/opensources/go/gost	0	bash	:-bash
pane	opensource	3	:gost	0	:	3	:/Users/jyuan/projects	0	bash	:-bash
pane	opensource	3	:gost	0	:	4	:/Users/jyuan/projects	0	bash	:-bash
pane	opensource	3	:gost	0	:	5	:/Users/jyuan/projects	0	bash	:-bash
pane	wazuh	1	:kibana	0	:-	1	:/Users/jyuan/projects/wazuh/kibana	1	bash	:-bash
pane	wazuh	1	:kibana	0	:-	2	:/Users/jyuan/projects/wazuh/kibana	0	bash	:-bash
pane	wazuh	2	:vagrant	1	:##*	1	:/Users/jyuan/projects	0	bash	:-bash
pane	wazuh	2	:vagrant	1	:##*	2	:/Users/jyuan/projects	1	bash	:-bash
pane	wazuh	2	:vagrant	1	:##*	3	:/Users/jyuan/projects/wazuh/tmp	0	bash	:-bash
pane	wazuh	2	:vagrant	1	:##*	4	:/Users/jyuan/projects	0	bash	:-bash
pane	wazuh	3	:138	0	:##	1	:/Users/jyuan/projects/wazuh/tmp	0	bash	:-bash
pane	wazuh	3	:138	0	:##	2	:/Users/jyuan/projects/wazuh/tmp	0	bash	:-bash
pane	wazuh	3	:138	0	:##	3	:/Users/jyuan/projects/wazuh/tmp	1	bash	:-bash
pane	wazuh	4	:208	0	:	1	:/Users/jyuan/projects/wazuh	1	bash	:-bash
pane	zerotrust	1	:zt-web	0	:	1	:/Users/jyuan/projects/zerotrust/zt-web	1	bash	:-bash
pane	zerotrust	1	:zt-web	0	:	2	:/Users/jyuan/projects/nodejs	0	bash	:-bash
pane	zerotrust	2	:sdp-agent	0	:	1	:/Users/jyuan/projects/zerotrust/zt-license	1	bash	:-bash
pane	zerotrust	3	:traefik	0	:	1	:/Users/jyuan/projects/zerotrust/zt-gateway	1	bash	:-bash
pane	zerotrust	4	:zt-console	0	:	1	:/Users/jyuan/projects/zerotrust/zt-tenant	0	bash	:-bash
pane	zerotrust	4	:zt-console	0	:	2	:/Users/jyuan/projects/zerotrust/zt-console	1	bash	:-bash
pane	zerotrust	5	:zt-java	0	:-	1	:/Users/jyuan/projects/zerotrust/zt-java	1	bash	:-bash
pane	zerotrust	6	:zt-rbi	1	:*	1	:/Users/jyuan/projects/zerotrust/zt-rbi/docker/ui	1	bash	:-bash
pane	zerotrust	6	:zt-rbi	1	:*	2	:/Users/jyuan/projects/zerotrust/zt-rbi/docker/firefox	0	bash	:-bash
pane	zerotrust	6	:zt-rbi	1	:*	3	:/Users/jyuan/projects/zerotrust/zt-rbi/docker/firefox	0	bash	:-bash
window	base	1	0	:-	b33d,176x41,0,0,0
window	base	2	1	:*	4bbf,176x41,0,0[176x20,0,0,1,176x20,0,21,2]
window	base	3	0	:	b340,176x41,0,0,3
window	logs	1	0	:-	9a48,176x41,0,0{87x41,0,0,4,88x41,88,0,5}
window	logs	2	1	:*	8df3,176x41,0,0{88x41,0,0,6,87x41,89,0[87x21,89,0,7,87x19,89,22,8]}
window	logs	3	0	:	b346,176x41,0,0,9
window	opensource	1	1	:*	59cf,176x41,0,0,10
window	opensource	2	0	:-	59d0,176x41,0,0,11
window	opensource	3	0	:	c5ae,176x41,0,0[176x21,0,0{88x21,0,0,12,87x21,89,0,13},176x19,0,22{83x19,0,22,14,92x19,84,22[92x9,84,22,15,92x9,84,32,16]}]
window	wazuh	1	0	:-	862e,176x41,0,0[176x22,0,0,17,176x18,0,23,18]
window	wazuh	2	1	:##*	4c6d,176x41,0,0[176x22,0,0{68x22,0,0,19,107x22,69,0,20},176x18,0,23{88x18,0,23,21,87x18,89,23,22}]
window	wazuh	3	0	:##	0e17,176x41,0,0{88x41,0,0[88x21,0,0,23,88x19,0,22,24],87x41,89,0,25}
window	wazuh	4	0	:	d9d5,176x41,0,0,26
window	zerotrust	1	0	:	8e4b,176x41,0,0{86x41,0,0,27,89x41,87,0,28}
window	zerotrust	2	0	:	d9d8,176x41,0,0,29
window	zerotrust	3	0	:	59d0,176x41,0,0,30
window	zerotrust	4	0	:	f4a6,176x41,0,0[176x21,0,0,31,176x19,0,22,32]
window	zerotrust	5	0	:-	59d3,176x41,0,0,33
window	zerotrust	6	1	:*	ce00,176x41,0,0[176x20,0,0{88x20,0,0,34,87x20,89,0,35},176x20,0,21,36]
state	opensource	wazuh
