pane	base	1	:conf	1	:*	1	:/Users/jyuan/.emacs.d	1	bash	:-bash
pane	base	2	:logs	0	:-	1	:/Users/jyuan/projects	1	bash	:-bash
pane	devops	1	:QA	1	:*	1	:/Users/jyuan/projects	0	ssh	:-bash
pane	devops	1	:QA	1	:*	2	:/Users/jyuan/projects	1	ssh	:ssh dev1@36.110.69.141
pane	gatekeeper	1	:bash	1	:*	1	:/Users/jyuan/projects/tmp	1	bash	:-bash
pane	go	1	:bash	1	:*	1	:/Users/jyuan/projects/go/test	1	bash	:-bash
pane	opensource	1	:bash	0	:#-	1	:/Users/jyuan/projects/opensources	1	bash	:-bash
pane	opensource	2	:bash	1	:*	1	:/Users/jyuan/projects/opensources/go/opensdp	1	bash	:-bash
pane	redis	1	:bash	1	:*	1	:/Users/jyuan/projects	1	bash	:-bash
pane	zerotrust	1	:zt-nginx	0	:#-	1	:/Users/jyuan/projects/zerotrust/zt-nginx	1	bash	:-bash
pane	zerotrust	2	:zt-java	0	:#	1	:/Users/jyuan	0	bash	:-bash
pane	zerotrust	2	:zt-java	0	:#	2	:/Users/jyuan	0	bash	:-bash
pane	zerotrust	2	:zt-java	0	:#	3	:/Users/jyuan	1	bash	:-bash
pane	zerotrust	3	:zt-console	0	:#	1	:/Users/jyuan	1	bash	:-bash
pane	zerotrust	4	:zt-web	0	:#	1	:/Users/jyuan	1	bash	:-bash
pane	zerotrust	5	:sdp-agent	1	:*	1	:/Users/jyuan/projects/zerotrust/sdp-agent	1	bash	:-bash
window	base	1	1	:*	b95e,253x62,0,0,1
window	base	2	0	:-	b95f,253x62,0,0,2
window	devops	1	1	:*	1a7e,253x62,0,0[253x31,0,0,16,253x30,0,32,20]
window	gatekeeper	1	1	:*	5ce8,253x62,0,0,19
window	go	1	1	:*	5ce7,253x62,0,0,18
window	opensource	1	0	:#-	b960,253x62,0,0,3
window	opensource	2	1	:*	b961,253x62,0,0,4
window	redis	1	1	:*	b962,253x62,0,0,5
window	zerotrust	1	0	:#-	b966,253x62,0,0,9
window	zerotrust	2	0	:#	55fd,253x62,0,0[253x14,0,0,10,253x13,0,15,11,253x33,0,29,12]
window	zerotrust	3	0	:#	5ce2,253x62,0,0,13
window	zerotrust	4	0	:#	5ce3,253x62,0,0,14
window	zerotrust	5	1	:*	5ce6,253x62,0,0,17
state	devops	base
