pane	base	1	:conf	1	:*	1	:/Users/jyuan/.doom.d	1	bash	:-bash
pane	base	2	:logs	0	:##-Z	1	:/Users/jyuan/org	1	bash	:-bash
pane	base	2	:logs	0	:##-Z	2	:/Users/jyuan/projects/tmp	0	bash	:-bash
pane	base	3	:hugo	0	:	1	:/Users/jyuan/projects/blogs/think	1	hugo	:hugo server -D
pane	logs	1	:ssh	1	:*	1	:/Users/jyuan/projects/tmp	1	ssh	:ssh dev1@36.110.69.138
pane	opensource	1	:Python	1	:*	1	:/Users/jyuan/projects/opensources/lua	1	bash	:-bash
pane	opensource	2	:bash	0	:-	1	:/Users/jyuan/projects/opensources/linux/kernel/proj/linux-2.6.24	1	bash	:-bash
pane	wazuh	1	:kibana	0	:Z	1	:/Users/jyuan/projects/wazuh/kibana	1	node	:-bash
pane	wazuh	1	:kibana	0	:Z	2	:/Users/jyuan/projects/wazuh/kibana	0	bash	:-bash
pane	wazuh	2	:vagrant	0	:##Z	1	:/Users/jyuan/projects	1	vagrant	:-bash
pane	wazuh	2	:vagrant	0	:##Z	2	:/Users/jyuan/projects	0	bash	:-bash
pane	wazuh	2	:vagrant	0	:##Z	3	:/Users/jyuan/projects	0	bash	:-bash
pane	wazuh	3	:138	0	:-	1	:/Users/jyuan/projects/wazuh/wazuh	0	bash	:-bash
pane	wazuh	3	:138	0	:-	2	:/Users/jyuan/projects/wazuh/kibana	1	bash	:-bash
pane	wazuh	4	:bash	1	:##*Z	1	:/Users/jyuan/projects/wazuh/wazuh/src	0	bash	:-bash
pane	wazuh	4	:bash	1	:##*Z	2	:/Users/jyuan/projects/wazuh/wazuh/src	1	bash	:-bash
pane	zerotrust	1	:zt-web	0	:##Z	1	:/Users/jyuan/projects/zerotrust/zt-web	1	bash	:-bash
pane	zerotrust	1	:zt-web	0	:##Z	2	:/Users/jyuan/projects/nodejs	0	bash	:-bash
pane	zerotrust	2	:sdp-agent	0	:	1	:/Users/jyuan/projects/zerotrust/zt-license	1	bash	:-bash
pane	zerotrust	3	:traefik	0	:	1	:/Users/jyuan/projects/zerotrust/zt-gateway	1	bash	:-bash
pane	zerotrust	4	:zt-console	0	:Z	1	:/Users/jyuan/projects/zerotrust/zt-tenant	0	bash	:-bash
pane	zerotrust	4	:zt-console	0	:Z	2	:/Users/jyuan/projects/zerotrust/zt-console	1	node	:node /Users/jyuan/projects/zerotrust/zt-console/node_modules/.bin/vue-cli-service serve
pane	zerotrust	5	:zt-java	0	:-	1	:/Users/jyuan/projects/zerotrust/zt-java	1	bash	:-bash
pane	zerotrust	6	:zt-rbi	1	:*	1	:/Users/jyuan/projects/zerotrust/zt-rbi/docker/firefox	0	bash	:-bash
pane	zerotrust	6	:zt-rbi	1	:*	2	:/Users/jyuan/projects/zerotrust/zt-rbi/docker/firefox	1	docker	:/usr/local/bin/com.docker.cli exec -it firefox sh
pane	zerotrust	6	:zt-rbi	1	:*	3	:/Users/jyuan/projects/zerotrust/zt-rbi/docker/firefox	0	bash	:-bash
window	base	1	1	:*	d13d,157x39,0,0,0
window	base	2	0	:##-Z	f7c7,157x39,0,0[157x18,0,0,1,157x20,0,19,2]
window	base	3	0	:	d140,157x39,0,0,3
window	logs	1	1	:*	d142,157x39,0,0,5
window	opensource	1	1	:*	68d0,157x39,0,0,11
window	opensource	2	0	:-	68d1,157x39,0,0,12
window	wazuh	1	0	:Z	43aa,157x39,0,0[157x19,0,0,13,157x19,0,20,14]
window	wazuh	2	0	:##Z	5f87,157x39,0,0[157x19,0,0,18,157x19,0,20{78x19,0,20,19,78x19,79,20,34}]
window	wazuh	3	0	:-	36ac,157x39,0,0{78x39,0,0,21,78x39,79,0,22}
window	wazuh	4	1	:##*Z	c3ae,157x39,0,0[157x19,0,0,35,157x19,0,20,36]
window	zerotrust	1	0	:##Z	2d39,157x39,0,0{76x39,0,0,23,80x39,77,0,24}
window	zerotrust	2	0	:	e4c4,281x66,0,0,25
window	zerotrust	3	0	:	e8d5,157x39,0,0,26
window	zerotrust	4	0	:Z	0391,157x39,0,0[157x19,0,0,27,157x19,0,20,28]
window	zerotrust	5	0	:-	e8d8,157x39,0,0,29
window	zerotrust	6	1	:*	e677,157x39,0,0[157x18,0,0{78x18,0,0,31,78x18,79,0,32},157x20,0,19,33]
state	zerotrust	logs
