pane	base	1	:bash	0	:-	1	:/Users/jyuan/.tmux	1	bash	:-bash
pane	base	2	:logs	1	:*	1	:/Users/jyuan/projects/logs	1	bash	:-bash
pane	cloud_manager	1	:cloud_deploy	0	:-	1	:/Users/jyuan/projects/noc/cloud_deploy/tmp	0	bash	:-bash
pane	cloud_manager	1	:cloud_deploy	0	:-	2	:/Users/jyuan/projects/noc/cloud_deploy	1	bash	:-bash
pane	cloud_manager	2	:bash	1	:*	1	:/Users/jyuan/projects/noc/cloud_deploy/tmp	0	bash	:-bash
pane	cloud_manager	2	:bash	1	:*	2	:/Users/jyuan/projects/noc/cloud_deploy/tmp	0	bash	:-bash
pane	cloud_manager	2	:bash	1	:*	3	:/Users/jyuan/projects/noc/cloud_deploy/tmp	1	bash	:-bash
pane	opensource	1	:bash	1	:*	1	:/Users/jyuan/projects/opensources	1	bash	:-bash
pane	redis	1	:bash	1	:*	1	:/Users/jyuan/projects	1	bash	:-bash
window	base	1	0	:-	b25d,236x60,0,0,0
window	base	2	1	:*	b25e,236x60,0,0,1
window	cloud_manager	1	0	:-	4a4c,236x60,0,0[236x29,0,0,3,236x30,0,30,4]
window	cloud_manager	2	1	:*	8628,236x60,0,0[236x30,0,0{118x30,0,0,5,117x30,119,0,6},236x29,0,31,7]
window	opensource	1	1	:*	b265,236x60,0,0,8
window	redis	1	1	:*	b266,236x60,0,0,9
state	base	opensource
