pane	base	1	:bash	1	:*	1	:/Users/jyuan/.emacs.d	1	bash	:-bash
pane	base	2	:logs	0	:-	1	:/Users/jyuan/projects/logs	1	vim	:vi /Users/jyuan/.bash_profile
pane	cloud_manager	1	:cloud_deploy	0	:-	1	:/Users/jyuan/projects/noc/cloud_deploy/tmp	0	bash	:-bash
pane	cloud_manager	1	:cloud_deploy	0	:-	2	:/Users/jyuan/projects/noc/cloud_deploy	1	bash	:-bash
pane	cloud_manager	2	:bash	1	:*	1	:/Users/jyuan/projects/noc/cloud_deploy/tmp	0	bash	:-bash
pane	cloud_manager	2	:bash	1	:*	2	:/Users/jyuan/projects/noc/cloud_deploy/tmp	0	bash	:-bash
pane	cloud_manager	2	:bash	1	:*	3	:/Users/jyuan/projects/noc/cloud_deploy/tmp	1	bash	:-bash
pane	go	1	:bash	1	:*	1	:/Users/jyuan/projects/go	1	bash	:-bash
pane	opensource	1	:bash	1	:*	1	:/Users/jyuan/projects/opensources	1	bash	:-bash
pane	redis	1	:bash	1	:*	1	:/Users/jyuan/projects	1	bash	:-bash
window	base	1	1	:*	d45d,236x59,0,0,0
window	base	2	0	:-	d45e,236x59,0,0,1
window	cloud_manager	1	0	:-	5253,236x59,0,0[236x28,0,0,2,236x30,0,29,3]
window	cloud_manager	2	1	:*	b3bd,236x59,0,0[236x29,0,0{118x29,0,0,4,117x29,119,0,5},236x29,0,30,6]
window	go	1	1	:*	d466,236x59,0,0,9
window	opensource	1	1	:*	d464,236x59,0,0,7
window	redis	1	1	:*	d465,236x59,0,0,8
state	base	go
