pane	base	1	:conf	0	:-	1	:/Users/jyuan/.tmux	1	bash	:-bash
pane	base	2	:logs	1	:*	1	:/Users/jyuan/projects/tmp	1	node	:npm install hexo-cli    
pane	devops	1	:QA	0	:	1	:/Users/jyuan/projects	1	bash	:-bash
pane	devops	1	:QA	0	:	2	:/Users/jyuan/projects	0	bash	:-bash
pane	devops	2	:redis	0	:-	1	:/Users/jyuan/projects/zerotrust/demo/mqtt	0	bash	:-bash
pane	devops	2	:redis	0	:-	2	:/Users/jyuan/projects/zerotrust/demo/mqtt	1	bash	:-bash
pane	devops	3	:bash	1	:*	1	:/Users/jyuan/projects/tmp	1	bash	:-bash
pane	opensource	1	:vagrant	1	:*	1	:/Users/jyuan/projects	1	vagrant	:/usr/local/bin/ssh vagrant@127.0.0.1 -p 2222 -o LogLevel=FATAL -o Compression=yes -o DSAAuthentication=yes -o IdentitiesOnly=yes -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -i /Users/jyuan/.vagrant.d/boxes/centos7template/0/virtualbox/vagrant_private_key
pane	opensource	1	:vagrant	1	:*	2	:/Users/jyuan/projects/opensources/go/gost	0	bash	:-bash
pane	opensource	1	:vagrant	1	:*	3	:/Users/jyuan/projects	0	bash	:-bash
pane	opensource	1	:vagrant	1	:*	4	:/Users/jyuan/projects/opensources/go/gost	0	bash	:-bash
pane	opensource	2	:bash	0	:-	1	:/Users/jyuan/projects/opensources/go/gost	0	bash	:-bash
pane	opensource	2	:bash	0	:-	2	:/Users/jyuan/projects/vagrant	1	bash	:-bash
pane	opensource	3	:bash	0	:	1	:/Users/jyuan/projects/opensources/tmp	1	bash	:-bash
pane	opensource	4	:bash	0	:	1	:/Users/jyuan/projects/tmp/ctx	1	bash	:-bash
pane	zerotrust	1	:edge-gateway	0	:-	1	:/Users/jyuan/projects/zerotrust-it/edge-gateway	1	bash	:-bash
pane	zerotrust	1	:edge-gateway	0	:-	2	:/Users/jyuan/projects/zerotrust-it/edge-gateway	0	bash	:-bash
pane	zerotrust	2	:zt-web	0	:	1	:/Users/jyuan/projects/zerotrust/zt-web	1	bash	:-bash
pane	zerotrust	2	:zt-web	0	:	2	:/Users/jyuan/projects/zerotrust/zt-web	0	bash	:-bash
pane	zerotrust	3	:sdp-agent	0	:	1	:/Users/jyuan/projects/zerotrust/sdp-agent	0	bash	:-bash
pane	zerotrust	3	:sdp-agent	0	:	2	:/Users/jyuan/projects/zerotrust/sdp-agent	1	bash	:-bash
pane	zerotrust	4	:traefik	0	:#	1	:/Users/jyuan/projects/zerotrust/traefik	1	bash	:-bash
pane	zerotrust	5	:zt-console	1	:*	1	:/Users/jyuan/projects/zerotrust/zt-console	1	bash	:-bash
pane	zerotrust	6	:zt-java	0	:#	1	:/Users/jyuan/projects/zerotrust/zt-java	1	bash	:-bash
pane	zerotrust	7	:bash	0	:#	1	:/Users/jyuan/projects/zerotrust/zt-gateway	0	bash	:-bash
pane	zerotrust	7	:bash	0	:#	2	:/Users/jyuan/projects/zerotrust/zt-gateway	1	bash	:-bash
window	base	1	0	:-	c73d,176x46,0,0,0
window	base	2	1	:*	c73e,176x46,0,0,1
window	devops	1	0	:	d67d,316x78,0,0[316x38,0,0,3,316x39,0,39,4]
window	devops	2	0	:-	cd81,316x78,0,0[316x39,0,0,5,316x38,0,40,6]
window	devops	3	1	:*	d404,316x78,0,0,7
window	opensource	1	1	:*	096f,316x78,0,0[316x38,0,0{143x38,0,0,8,172x38,144,0,9},316x39,0,39{158x39,0,39,10,157x39,159,39,11}]
window	opensource	2	0	:-	a643,316x78,0,0{157x78,0,0,12,158x78,158,0,13}
window	opensource	3	0	:	6a33,316x78,0,0,14
window	opensource	4	0	:	6a34,316x78,0,0,15
window	zerotrust	1	0	:-	326e,176x46,0,0[176x21,0,0,16,176x24,0,22,17]
window	zerotrust	2	0	:	e941,176x46,0,0{87x46,0,0,18,88x46,88,0,19}
window	zerotrust	3	0	:	f265,176x46,0,0[176x21,0,0,20,176x24,0,22,21]
window	zerotrust	4	0	:#	e3d1,176x46,0,0,22
window	zerotrust	5	1	:*	e3d2,176x46,0,0,23
window	zerotrust	6	0	:#	e3d3,176x46,0,0,24
window	zerotrust	7	0	:#	726d,176x46,0,0[176x21,0,0,25,176x24,0,22,26]
state	base	zerotrust
