pane	base	1	:conf	1	:*	1	:/Users/jyuan/.emacs.d	1	bash	:-bash
pane	base	2	:logs	0	:-	1	:/Users/jyuan/projects/logs	1	bash	:-bash
pane	base	2	:logs	0	:-	2	:/Users/jyuan/projects/tmp	0	bash	:-bash
pane	devops	1	:QA	0	:-	1	:/Users/jyuan/projects	0	bash	:-bash
pane	devops	1	:QA	0	:-	2	:/Users/jyuan/projects	1	bash	:-bash
pane	devops	2	:redis	0	:	1	:/Users/jyuan	0	bash	:-bash
pane	devops	2	:redis	0	:	2	:/Users/jyuan	1	bash	:-bash
pane	devops	3	:bash	1	:##*	1	:/Users/jyuan/projects/tmp	1	bash	:-bash
pane	devops	3	:bash	1	:##*	2	:/Users/jyuan/projects/go/pprof	0	bash	:-bash
pane	opensource	1	:bash	0	:##-	1	:/Users/jyuan/projects/logs	0	ssh	:-bash
pane	opensource	1	:bash	0	:##-	2	:/Users/jyuan/projects/logs	0	ssh	:ssh devops@123.56.239.109
pane	opensource	1	:bash	0	:##-	3	:/Users/jyuan/projects/opensources	1	ssh	:-bash
pane	opensource	2	:ruby	1	:*Z	1	:/Users/jyuan/projects/opensources/go/browserbeat	0	bash	:-bash
pane	opensource	2	:ruby	1	:*Z	2	:/Users/jyuan/projects/opensources/go/browserbeat	0	bash	:-bash
pane	opensource	2	:ruby	1	:*Z	3	:/Users/jyuan/projects/tmp	1	ssh	:ssh dev1@36.110.69.140
pane	opensource	3	:ics	0	:	1	:/Users/jyuan/projects/opensources/ics/ics2020	1	bash	:-bash
pane	opensource	4	:vagrant	0	:	1	:/Users/jyuan/projects	1	bash	:-bash
pane	opensource	4	:vagrant	0	:	2	:/Users/jyuan/projects/zerotrust	0	bash	:-bash
pane	opensource	4	:vagrant	0	:	3	:/Users/jyuan/projects/zerotrust	0	bash	:-bash
pane	zerotrust	1	:zt-web	0	:-	1	:/Users/jyuan/projects/zerotrust/zt-web	1	bash	:-bash
pane	zerotrust	1	:zt-web	0	:-	2	:/Users/jyuan/projects/tmp	0	bash	:-bash
pane	zerotrust	2	:sdp-agent	1	:*	1	:/Users/jyuan/projects/zerotrust/sdp-agent	1	bash	:-bash
pane	zerotrust	3	:traefik	0	:	1	:/Users/jyuan/projects/zerotrust	1	bash	:-bash
pane	zerotrust	4	:zt-console	0	:	1	:/Users/jyuan/projects/zerotrust/zt-console	1	node	:node /Users/jyuan/projects/zerotrust/zt-console/node_modules/.bin/vue-cli-service serve
pane	zerotrust	5	:zt-java	0	:	1	:/Users/jyuan/projects/zerotrust/zt-java	1	bash	:-bash
pane	zerotrust	6	:zt-rbi	0	:##	1	:/Users/jyuan/projects/zerotrust/zt-rbi/docker/firefox	0	bash	:-bash
pane	zerotrust	6	:zt-rbi	0	:##	2	:/Users/jyuan/projects/zerotrust/zt-rbi	1	watch	:watch docker exec firefox ps -ef
pane	zerotrust	6	:zt-rbi	0	:##	3	:/Users/jyuan/projects/zerotrust/zt-rbi/docker/firefox/pkgs	0	bash	:-bash
window	base	1	1	:*	d51d,281x69,0,0,0
window	base	2	0	:-	7780,281x69,0,0[281x34,0,0,1,281x34,0,35,2]
window	devops	1	0	:-	7785,281x69,0,0[281x34,0,0,3,281x34,0,35,4]
window	devops	2	0	:	9e8a,281x69,0,0[281x35,0,0,5,281x33,0,36,6]
window	devops	3	1	:##*	778f,281x69,0,0[281x34,0,0,7,281x34,0,35,8]
window	opensource	1	0	:##-	80d2,281x69,0,0{140x69,0,0[140x34,0,0,9,140x34,0,35,10],140x69,141,0,11}
window	opensource	2	1	:*Z	420b,281x69,0,0{140x69,0,0[140x34,0,0,12,140x34,0,35,28],140x69,141,0,13}
window	opensource	3	0	:	6ac3,281x69,0,0,14
window	opensource	4	0	:	5d4e,281x69,0,0{140x69,0,0,15,140x69,141,0[140x34,141,0,16,140x34,141,35,17]}
window	zerotrust	1	0	:-	afb5,281x69,0,0{138x69,0,0,18,142x69,139,0,19}
window	zerotrust	2	1	:*	eabf,281x69,0,0,20
window	zerotrust	3	0	:	eac0,281x69,0,0,21
window	zerotrust	4	0	:	eac1,281x69,0,0,22
window	zerotrust	5	0	:	eac2,281x69,0,0,23
window	zerotrust	6	0	:##	9e26,281x69,0,0[281x34,0,0{140x34,0,0,24,140x34,141,0,25},281x34,0,35,26]
state	opensource	base
