pane	base	1	:conf	1	:*	1	:/Users/jyuan/.emacs.d	1	vim	:-bash
pane	base	2	:logs	0	:-	1	:/Users/jyuan/org	1	bash	:-bash
pane	logs	1	:ssh	1	:*	1	:/Users/jyuan/projects/tmp	1	bash	:-bash
pane	logs	1	:ssh	1	:*	2	:/Users/jyuan/projects	0	bash	:-bash
pane	logs	2	:bash	0	:##-Z	1	:/Users/jyuan/org/work/scripts	1	bash	:-bash
pane	logs	2	:bash	0	:##-Z	2	:/Users/jyuan/org/work/scripts	0	bash	:-bash
pane	logs	3	:bash	0	:	1	:/Users/jyuan/projects/zerotrust/firefox-apkbuild	0	bash	:-bash
pane	logs	3	:bash	0	:	2	:/Users/jyuan/projects/zerotrust/firefox-apkbuild	1	bash	:-bash
pane	opensource	1	:bash	0	:	1	:/Users/jyuan/projects/devops/shell	0	bash	:-bash
pane	opensource	1	:bash	0	:	2	:/Users/jyuan/projects/opensources/rbi/docker-alpine-abuild/edge	1	bash	:-bash
pane	opensource	2	:bash	1	:*	1	:/Users/jyuan/projects/wazuh/tmp	1	bash	:-bash
pane	opensource	3	:bash	0	:	1	:/Users/jyuan/projects	1	bash	:-bash
pane	opensource	4	:bash	0	:-	1	:/Users/jyuan/projects/opensources/FlameGraph	1	bash	:-bash
pane	wazuh	1	:kibana	1	:##*	1	:/Users/jyuan/projects/wazuh/wazuh	0	bash	:-bash
pane	wazuh	1	:kibana	1	:##*	2	:/Users/jyuan/projects/wazuh/projects/keyi	1	bash	:-bash
pane	wazuh	2	:vagrant	0	:##-Z	1	:/Users/jyuan/projects/wazuh/wazuh	0	bash	:-bash
pane	wazuh	2	:vagrant	0	:##-Z	2	:/Users/jyuan/projects/wazuh/wazuh	1	ssh	:ssh root@172.28.128.112
pane	wazuh	2	:vagrant	0	:##-Z	3	:/Users/jyuan/projects/wazuh/wazuh	0	ssh	:ssh root@172.28.128.112
pane	wazuh	2	:vagrant	0	:##-Z	4	:/Users/jyuan/projects/wazuh/wazuh	0	bash	:-bash
pane	wazuh	3	:138	0	:##	1	:/Users/jyuan/projects/wazuh/wazuh	0	bash	:-bash
pane	wazuh	3	:138	0	:##	2	:/Users/jyuan/projects/wazuh/wazuh	1	bash	:-bash
pane	wazuh	4	:226	0	:##Z	1	:/Users/jyuan/projects	1	bash	:-bash
pane	wazuh	4	:226	0	:##Z	2	:/Users/jyuan/projects	0	bash	:-bash
pane	wazuh	5	:146	0	:##Z	1	:/Users/jyuan/org/work/scripts	0	bash	:-bash
pane	wazuh	5	:146	0	:##Z	2	:/Users/jyuan/org/work/scripts	0	bash	:-bash
pane	wazuh	5	:146	0	:##Z	3	:/Users/jyuan/projects/wazuh/tmp	1	bash	:-bash
pane	wazuh	6	:253	0	:##Z	1	:/Users/jyuan	0	bash	:-bash
pane	wazuh	6	:253	0	:##Z	2	:/Users/jyuan/projects	1	bash	:-bash
pane	wazuh	7	:bash	0	:##Z	1	:/Users/jyuan/projects/wazuh	1	bash	:-bash
pane	wazuh	7	:bash	0	:##Z	2	:/Users/jyuan/projects/wazuh	0	bash	:-bash
pane	zerotrust	1	:zt-web	1	:##*Z	1	:/Users/jyuan/projects/zerotrust/zt-web	1	bash	:-bash
pane	zerotrust	1	:zt-web	1	:##*Z	2	:/Users/jyuan/projects/zerotrust/zt-web	0	bash	:-bash
pane	zerotrust	2	:sdp-agent	0	:	1	:/Users/jyuan/projects/zerotrust/zt-license	1	bash	:-bash
pane	zerotrust	3	:traefik	0	:	1	:/Users/jyuan/projects/zerotrust/zt-gateway	1	bash	:-bash
pane	zerotrust	4	:zt-console	0	:	1	:/Users/jyuan/projects/zerotrust/zt-tenant	0	bash	:-bash
pane	zerotrust	4	:zt-console	0	:	2	:/Users/jyuan/projects/zerotrust/zt-console	1	bash	:-bash
pane	zerotrust	5	:zt-java	0	:	1	:/Users/jyuan/projects/zerotrust/zt-java	1	bash	:-bash
pane	zerotrust	6	:zt-rbi	0	:-	1	:/Users/jyuan/projects/zerotrust/zt-rbi/docker/firefox	1	bash	:-bash
pane	zerotrust	6	:zt-rbi	0	:-	2	:/Users/jyuan/projects/zerotrust/zt-rbi/docker/firefox	0	bash	:-bash
pane	zerotrust	6	:zt-rbi	0	:-	3	:/Users/jyuan/projects/opensources/rbi/noVNC	0	bash	:-bash
window	base	1	1	:*	c51d,281x65,0,0,0
window	base	2	0	:-	c51e,281x65,0,0,1
window	logs	1	1	:*	c5e1,281x65,0,0{139x65,0,0,2,141x65,140,0,3}
window	logs	2	0	:##-Z	c994,281x65,0,0{140x65,0,0,4,140x65,141,0,5}
window	logs	3	0	:	a588,281x65,0,0[281x32,0,0,6,281x32,0,33,7]
window	opensource	1	0	:	c99a,281x65,0,0{140x65,0,0,8,140x65,141,0,9}
window	opensource	2	1	:*	62bf,281x65,0,0,10
window	opensource	3	0	:	62c0,281x65,0,0,11
window	opensource	4	0	:-	62c1,281x65,0,0,12
window	wazuh	1	1	:##*	a958,281x65,0,0[281x32,0,0,13,281x32,0,33,39]
window	wazuh	2	0	:##-Z	4d24,281x65,0,0{145x65,0,0[145x32,0,0,14,145x32,0,33,15],135x65,146,0[135x37,146,0,16,135x27,146,38,17]}
window	wazuh	3	0	:##	295d,281x65,0,0[281x32,0,0,18,281x32,0,33,19]
window	wazuh	4	0	:##Z	e951,281x65,0,0[281x32,0,0,20,281x32,0,33,21]
window	wazuh	5	0	:##Z	3a93,281x65,0,0[281x32,0,0{140x32,0,0,22,140x32,141,0,23},281x32,0,33,24]
window	wazuh	6	0	:##Z	6959,281x65,0,0[281x32,0,0,25,281x32,0,33,26]
window	wazuh	7	0	:##Z	695c,281x65,0,0[281x32,0,0,27,281x32,0,33,28]
window	zerotrust	1	1	:##*Z	eab1,281x65,0,0{138x65,0,0,29,142x65,139,0,30}
window	zerotrust	2	0	:	62c1,281x65,0,0,31
window	zerotrust	3	0	:	62c2,281x65,0,0,32
window	zerotrust	4	0	:	2957,281x65,0,0[281x32,0,0,33,281x32,0,33,34]
window	zerotrust	5	0	:	62c5,281x65,0,0,35
window	zerotrust	6	0	:-	0710,281x65,0,0{140x65,0,0,36,140x65,141,0[140x42,141,0,37,140x22,141,43,38]}
state	base	wazuh
