pane	base	1	:conf	0	:-	1	:/Users/jyuan/.emacs.d	1	bash	:-bash
pane	base	2	:logs	1	:*	1	:/Users/jyuan/org	1	bash	:-bash
pane	base	2	:logs	1	:*	2	:/Users/jyuan/projects/tmp	0	bash	:-bash
pane	base	3	:hugo	0	:	1	:/Users/jyuan/projects/blogs/think	1	bash	:-bash
pane	logs	1	:ssh	1	:*	1	:/Users/jyuan/projects/tmp	1	bash	:-bash
pane	logs	2	:bash	0	:-	1	:/Users/jyuan/projects/tmp	1	bash	:-bash
pane	logs	2	:bash	0	:-	2	:/Users/jyuan/projects/tmp	0	bash	:-bash
pane	logs	2	:bash	0	:-	3	:/Users/jyuan/projects/tmp	0	bash	:-bash
pane	opensource	1	:Python	0	:	1	:/Users/jyuan/projects/opensources/go/gost	1	bash	:-bash
pane	opensource	2	:bash	0	:-	1	:/Users/jyuan/projects	1	bash	:-bash
pane	opensource	3	:gost	1	:##*Z	1	:/Users/jyuan/projects	1	bash	:-bash
pane	opensource	3	:gost	1	:##*Z	2	:/Users/jyuan/projects/opensources/go/gost	0	bash	:-bash
pane	opensource	3	:gost	1	:##*Z	3	:/Users/jyuan/projects	0	bash	:-bash
pane	opensource	3	:gost	1	:##*Z	4	:/Users/jyuan/projects	0	bash	:-bash
pane	opensource	3	:gost	1	:##*Z	5	:/Users/jyuan/projects	0	bash	:-bash
pane	wazuh	1	:kibana	0	:##-Z	1	:/Users/jyuan/projects/wazuh/kibana	1	bash	:-bash
pane	wazuh	1	:kibana	0	:##-Z	2	:/Users/jyuan/projects/wazuh/kibana	0	bash	:-bash
pane	wazuh	2	:vagrant	1	:*	1	:/Users/jyuan/projects	0	bash	:-bash
pane	wazuh	2	:vagrant	1	:*	2	:/Users/jyuan/projects	1	bash	:-bash
pane	wazuh	2	:vagrant	1	:*	3	:/Users/jyuan/projects	0	bash	:-bash
pane	wazuh	2	:vagrant	1	:*	4	:/Users/jyuan/projects	0	bash	:-bash
pane	wazuh	3	:138	0	:	1	:/Users/jyuan/projects/wazuh/tmp	1	bash	:-bash
pane	wazuh	3	:138	0	:	2	:/Users/jyuan/projects/wazuh/tmp	0	bash	:-bash
pane	wazuh	3	:138	0	:	3	:/Users/jyuan/projects/wazuh/tmp	0	bash	:-bash
pane	wazuh	4	:208	0	:	1	:/Users/jyuan/projects/wazuh	1	bash	:-bash
pane	zerotrust	1	:zt-web	0	:	1	:/Users/jyuan/projects/zerotrust/zt-web	1	bash	:-bash
pane	zerotrust	1	:zt-web	0	:	2	:/Users/jyuan/projects/nodejs	0	bash	:-bash
pane	zerotrust	2	:sdp-agent	0	:	1	:/Users/jyuan/projects/zerotrust/zt-license	1	bash	:-bash
pane	zerotrust	3	:traefik	0	:	1	:/Users/jyuan/projects/zerotrust/zt-gateway	1	bash	:-bash
pane	zerotrust	4	:zt-console	0	:	1	:/Users/jyuan/projects/zerotrust/zt-tenant	0	bash	:-bash
pane	zerotrust	4	:zt-console	0	:	2	:/Users/jyuan/projects/zerotrust/zt-console	1	bash	:-bash
pane	zerotrust	5	:zt-java	0	:-	1	:/Users/jyuan/projects/zerotrust/zt-java	1	bash	:-bash
pane	zerotrust	6	:zt-rbi	1	:##*Z	1	:/Users/jyuan/projects/zerotrust/zt-rbi/docker/ui	1	bash	:-bash
pane	zerotrust	6	:zt-rbi	1	:##*Z	2	:/Users/jyuan/projects/zerotrust/zt-rbi/docker/firefox	0	bash	:-bash
pane	zerotrust	6	:zt-rbi	1	:##*Z	3	:/Users/jyuan/projects/zerotrust/zt-rbi/docker/firefox	0	bash	:-bash
window	base	1	0	:-	b33d,176x41,0,0,0
window	base	2	1	:*	4bbf,176x41,0,0[176x20,0,0,1,176x20,0,21,2]
window	base	3	0	:	b340,176x41,0,0,3
window	logs	1	1	:*	b341,176x41,0,0,4
window	logs	2	0	:-	4cf2,176x41,0,0{88x41,0,0,5,87x41,89,0[87x21,89,0,6,87x19,89,22,7]}
window	opensource	1	0	:	b345,176x41,0,0,8
window	opensource	2	0	:-	b346,176x41,0,0,9
window	opensource	3	1	:##*Z	5d6d,176x41,0,0[176x21,0,0{88x21,0,0,10,87x21,89,0,11},176x19,0,22{83x19,0,22,12,92x19,84,22[92x9,84,22,13,92x9,84,32,14]}]
window	wazuh	1	0	:##-Z	ffe5,316x69,0,0[316x36,0,0,15,316x32,0,37,16]
window	wazuh	2	1	:*	0f0a,316x69,0,0[316x36,0,0{138x36,0,0,17,177x36,139,0,18},316x32,0,37{158x32,0,37,19,157x32,159,37,20}]
window	wazuh	3	0	:	f05a,316x69,0,0{158x69,0,0[158x35,0,0,21,158x33,0,36,22],157x69,159,0,23}
window	wazuh	4	0	:	d9d3,176x41,0,0,24
window	zerotrust	1	0	:	8e46,176x41,0,0{86x41,0,0,25,89x41,87,0,26}
window	zerotrust	2	0	:	d9d6,176x41,0,0,27
window	zerotrust	3	0	:	d9d7,176x41,0,0,28
window	zerotrust	4	0	:	74ad,176x41,0,0[176x21,0,0,29,176x19,0,22,30]
window	zerotrust	5	0	:-	59d1,176x41,0,0,31
window	zerotrust	6	1	:##*Z	cdfa,176x41,0,0[176x20,0,0{88x20,0,0,32,87x20,89,0,33},176x20,0,21,34]
state	wazuh	logs
