pane	base	1	:conf	1	:*	1	:/Users/jyuan/.emacs.d	1	bash	:-bash
pane	base	2	:logs	0	:-Z	1	:/Users/jyuan/org	1	bash	:-bash
pane	base	2	:logs	0	:-Z	2	:/Users/jyuan/projects/tmp	0	bash	:-bash
pane	base	3	:hugo	0	:	1	:/Users/jyuan/projects/blogs/think	1	bash	:-bash
pane	logs	1	:ssh	1	:*	1	:/Users/jyuan/.Trash/edr	1	bash	:-bash
pane	logs	2	:140	0	:-Z	1	:/Users/jyuan/projects/tmp	0	bash	:-bash
pane	logs	2	:140	0	:-Z	2	:/Users/jyuan/projects/tmp	1	ssh	:ssh dev1@36.110.69.140
pane	opensource	1	:Python	0	:-	1	:/Users/jyuan/projects/opensources/lua	1	bash	:-bash
pane	opensource	2	:bash	1	:*	1	:/Users/jyuan/projects/opensources/rtags	1	bash	:-bash
pane	wazuh	1	:kibana	0	:##Z	1	:/Users/jyuan/projects/wazuh/kibana	1	bash	:-bash
pane	wazuh	1	:kibana	0	:##Z	2	:/Users/jyuan/projects/wazuh/kibana	0	bash	:-bash
pane	wazuh	2	:vagrant	1	:*	1	:/Users/jyuan/projects	1	bash	:-bash
pane	wazuh	2	:vagrant	1	:*	2	:/Users/jyuan/projects	0	bash	:-bash
pane	wazuh	2	:vagrant	1	:*	3	:/Users/jyuan/projects	0	bash	:-bash
pane	wazuh	3	:138	0	:-Z	1	:/Users/jyuan/projects/wazuh/wazuh	1	bash	:-bash
pane	wazuh	3	:138	0	:-Z	2	:/Users/jyuan/projects/wazuh/kibana	0	bash	:-bash
pane	wazuh	4	:bash	0	:##Z	1	:/Users/jyuan/projects/wazuh/wazuh/src	0	bash	:-bash
pane	wazuh	4	:bash	0	:##Z	2	:/Users/jyuan/projects/wazuh/wazuh-packages/rpms	1	bash	:-bash
pane	zerotrust	1	:zt-web	0	:-Z	1	:/Users/jyuan/projects/zerotrust/zt-web	1	bash	:-bash
pane	zerotrust	1	:zt-web	0	:-Z	2	:/Users/jyuan/projects/nodejs	0	bash	:-bash
pane	zerotrust	2	:sdp-agent	0	:	1	:/Users/jyuan/projects/zerotrust/zt-license	1	bash	:-bash
pane	zerotrust	3	:traefik	0	:	1	:/Users/jyuan/projects/zerotrust/zt-gateway	1	bash	:-bash
pane	zerotrust	4	:zt-console	0	:	1	:/Users/jyuan/projects/zerotrust/zt-tenant	0	bash	:-bash
pane	zerotrust	4	:zt-console	0	:	2	:/Users/jyuan/projects/zerotrust/zt-console	1	bash	:-bash
pane	zerotrust	5	:zt-java	0	:	1	:/Users/jyuan/projects/zerotrust/zt-java	1	bash	:-bash
pane	zerotrust	6	:zt-rbi	1	:*Z	1	:/Users/jyuan/projects/zerotrust/zt-rbi/docker/firefox	0	bash	:-bash
pane	zerotrust	6	:zt-rbi	1	:*Z	2	:/Users/jyuan/projects/zerotrust/zt-rbi/docker/firefox	1	bash	:-bash
pane	zerotrust	6	:zt-rbi	1	:*Z	3	:/Users/jyuan/projects/zerotrust/zt-rbi/docker/firefox	0	bash	:-bash
window	base	1	1	:*	d13d,157x39,0,0,0
window	base	2	0	:-Z	f7c7,157x39,0,0[157x18,0,0,1,157x20,0,19,2]
window	base	3	0	:	d140,157x39,0,0,3
window	logs	1	1	:*	d141,157x39,0,0,4
window	logs	2	0	:-Z	9edb,157x39,0,0{78x39,0,0,5,78x39,79,0,6}
window	opensource	1	0	:-	d144,157x39,0,0,7
window	opensource	2	1	:*	d145,157x39,0,0,8
window	wazuh	1	0	:##Z	bc71,157x39,0,0[157x19,0,0,9,157x19,0,20,10]
window	wazuh	2	1	:*	5ea3,157x39,0,0[157x19,0,0,11,157x19,0,20{78x19,0,20,12,78x19,79,20,13}]
window	wazuh	3	0	:-Z	76b2,157x39,0,0{78x39,0,0,14,78x39,79,0,15}
window	wazuh	4	0	:##Z	c3ae,157x39,0,0[157x19,0,0,16,157x19,0,20,17]
window	zerotrust	1	0	:-Z	6d44,157x39,0,0{76x39,0,0,18,80x39,77,0,19}
window	zerotrust	2	0	:	e8cf,157x39,0,0,20
window	zerotrust	3	0	:	e8d0,157x39,0,0,21
window	zerotrust	4	0	:	83a9,157x39,0,0[157x19,0,0,22,157x19,0,20,23]
window	zerotrust	5	0	:	e8d3,157x39,0,0,24
window	zerotrust	6	1	:*Z	6682,157x39,0,0[157x18,0,0{78x18,0,0,25,78x18,79,0,26},157x20,0,19,27]
state	wazuh	logs
