pane	base	1	:conf	1	:*	1	:/Users/jyuan/.emacs.d	1	bash	:-bash
pane	base	2	:logs	0	:-	1	:/Users/jyuan/projects/tmp	1	bash	:-bash
pane	base	3	:bash	0	:#	1	:/Users/jyuan/projects/tmp	1	bash	:-bash
pane	devops	1	:QA	0	:-	1	:/Users/jyuan/projects	0	bash	:-bash
pane	devops	1	:QA	0	:-	2	:/Users/jyuan/projects	0	bash	:-bash
pane	devops	1	:QA	0	:-	3	:/Users/jyuan/projects	1	bash	:-bash
pane	devops	2	:bash	1	:*	1	:/Users/jyuan/projects	1	bash	:-bash
pane	gatekeeper	1	:bash	1	:*	1	:/Users/jyuan/projects/gatekeeper	0	bash	:-bash
pane	gatekeeper	1	:bash	1	:*	2	:/Users/jyuan/projects/gatekeeper	1	bash	:-bash
pane	gatekeeper	2	:bash	0	:#	1	:/Users/jyuan/projects/gatekeeper/forward-transfer	0	bash	:-bash
pane	gatekeeper	2	:bash	0	:#	2	:/Users/jyuan/projects/tmp/certs	0	bash	:-bash
pane	gatekeeper	2	:bash	0	:#	3	:/Users/jyuan/projects/tmp/certs	1	bash	:-bash
pane	opensource	1	:bash	1	:*	1	:/Users/jyuan/projects/opensources	1	bash	:-bash
pane	opensource	2	:bash	0	:#	1	:/Users/jyuan/projects/opensources/tmp	1	bash	:-bash
pane	zerotrust	1	:zt-nginx	1	:*	1	:/Users/jyuan/projects/zerotrust/zt-nginx	1	bash	:-bash
pane	zerotrust	2	:zt-java	0	:#	1	:/Users/jyuan/projects/zerotrust/zt-java	1	bash	:-bash
pane	zerotrust	3	:zt-console	0	:#	1	:/Users/jyuan/projects	1	bash	:-bash
pane	zerotrust	4	:zt-web	0	:#	1	:/Users/jyuan	1	bash	:-bash
pane	zerotrust	5	:sdp-agent	0	:#	1	:/Users/jyuan/projects/zerotrust/sdp-agent	1	bash	:-bash
pane	zerotrust	6	:traefik	0	:#	1	:/Users/jyuan/projects/zerotrust/traefik	1	bash	:-bash
pane	zerotrustit	1	:edge	1	:*	1	:/Users/jyuan/projects/zerotrust-it/edge-gateway	1	bash	:-bash
window	base	1	1	:*	c5fd,141x37,0,0,0
window	base	2	0	:-	c5fe,141x37,0,0,1
window	base	3	0	:#	e331,141x37,0,0,22
window	devops	1	0	:-	20bd,141x37,0,0[141x17,0,0{71x17,0,0,2,69x17,72,0,3},141x19,0,18,4]
window	devops	2	1	:*	c602,141x37,0,0,5
window	gatekeeper	1	1	:*	3040,80x24,0,0[80x1,0,0,7,80x22,0,2,8]
window	gatekeeper	2	0	:#	01ed,80x24,0,0[80x1,0,0,9,80x1,0,2,10,80x20,0,4,11]
window	opensource	1	1	:*	6331,141x37,0,0,12
window	opensource	2	0	:#	6332,141x37,0,0,13
window	zerotrust	1	1	:*	5ce3,253x62,0,0,14
window	zerotrust	2	0	:#	5ce4,253x62,0,0,15
window	zerotrust	3	0	:#	5ce5,253x62,0,0,16
window	zerotrust	4	0	:#	5ce6,253x62,0,0,17
window	zerotrust	5	0	:#	5ce7,253x62,0,0,18
window	zerotrust	6	0	:#	5ce8,253x62,0,0,19
window	zerotrustit	1	1	:*	e32f,141x37,0,0,20
state	zerotrustit	devops
