pane	base	1	:conf	0	:	1	:/Users/jyuan/.emacs.d	1	bash	:-bash
pane	base	2	:logs	1	:##*	1	:/Users/jyuan/projects/logs	1	bash	:-bash
pane	base	2	:logs	1	:##*	2	:/Users/jyuan/projects/tmp	0	bash	:-bash
pane	base	3	:hugo	0	:-	1	:/Users/jyuan/projects/blogs/think	1	hugo	:hugo server -D
pane	devops	1	:QA	0	:-	1	:/Users/jyuan/projects/opensources/go/gost	1	bash	:-bash
pane	devops	1	:QA	0	:-	2	:/Users/jyuan/projects/opensources/go/gost	0	bash	:-bash
pane	devops	1	:QA	0	:-	3	:/Users/jyuan/projects/opensources/go	0	bash	:-bash
pane	devops	2	:redis	0	:	1	:/Users/jyuan	0	bash	:-bash
pane	devops	2	:redis	0	:	2	:/Users/jyuan	1	bash	:-bash
pane	devops	3	:bash	1	:*	1	:/Users/jyuan/projects/tmp	1	bash	:-bash
pane	devops	3	:bash	1	:*	2	:/Users/jyuan/projects/go/pprof	0	bash	:-bash
pane	opensource	1	:ics	0	:	1	:/Users/jyuan/projects/opensources/ics/ics2020	1	bash	:-bash
pane	opensource	2	:vagrant	0	:	1	:/Users/jyuan/projects/opensources/go/gost	0	bash	:-bash
pane	opensource	2	:vagrant	0	:	2	:/Users/jyuan/projects/opensources/go/gost	1	bash	:-bash
pane	opensource	3	:docker	0	:##	1	:/Users/jyuan/projects/opensources/go/gost	0	bash	:-bash
pane	opensource	3	:docker	0	:##	2	:/Users/jyuan/projects/tmp/gw	0	watch	:watch ls -lh
pane	opensource	3	:docker	0	:##	3	:/Users/jyuan/projects/tmp/gw	0	bash	:-bash
pane	opensource	3	:docker	0	:##	4	:/Users/jyuan/projects/tmp/gw	1	watch	:watch lsof -i:15610
pane	opensource	4	:frps	0	:##-	1	:/Users/jyuan/projects/opensources/go/gost	0	ssh	:ssh devops@123.56.239.109
pane	opensource	4	:frps	0	:##-	2	:/Users/jyuan/projects/opensources/go/gost	0	ssh	:-bash
pane	opensource	4	:frps	0	:##-	3	:/Users/jyuan/projects/opensources/go/gost	1	ssh	:-bash
pane	opensource	5	:frpc	1	:*	1	:/Users/jyuan/projects/opensources/go/gost	0	ssh	:-bash
pane	opensource	5	:frpc	1	:*	2	:/Users/jyuan/projects/opensources/go/gost	0	bash	:-bash
pane	opensource	5	:frpc	1	:*	3	:/Users/jyuan/projects/opensources/go/gost	1	ssh	:ssh root@192.168.0.115
pane	opensource	6	:bash	0	:Z	1	:/Users/jyuan/projects/opensources/go/gost	1	bash	:-bash
pane	opensource	6	:bash	0	:Z	2	:/Users/jyuan/projects/tmp/frp/home	0	bash	:-bash
pane	opensource	6	:bash	0	:Z	3	:/Users/jyuan/projects/opensources/go/gost	0	bash	:-bash
pane	zerotrust	1	:zt-web	0	:	1	:/Users/jyuan/projects/zerotrust/zt-web	0	bash	:-bash
pane	zerotrust	1	:zt-web	0	:	2	:/Users/jyuan/projects/go/mac-ip-change-notifier	1	bash	:-bash
pane	zerotrust	2	:sdp-agent	0	:	1	:/Users/jyuan/projects/zerotrust/sdp-agent	1	bash	:-bash
pane	zerotrust	3	:traefik	0	:	1	:/Users/jyuan/projects/zerotrust/zt-gateway	1	bash	:-bash
pane	zerotrust	4	:zt-console	0	:	1	:/Users/jyuan/projects/zerotrust/zt-console	1	node	:node /Users/jyuan/projects/zerotrust/zt-console/node_modules/.bin/vue-cli-service serve
pane	zerotrust	5	:zt-java	1	:*	1	:/Users/jyuan/projects/zerotrust/zt-java	1	bash	:-bash
pane	zerotrust	6	:zt-rbi	0	:-	1	:/Users/jyuan/projects/zerotrust/zt-rbi/docker/firefox	1	bash	:-bash
pane	zerotrust	6	:zt-rbi	0	:-	2	:/Users/jyuan/projects/zerotrust/zt-rbi/docker/firefox	0	bash	:-bash
pane	zerotrust	6	:zt-rbi	0	:-	3	:/Users/jyuan/projects/zerotrust/zt-rbi/docker/firefox	0	bash	:-bash
window	base	1	0	:	d51d,281x69,0,0,0
window	base	2	1	:##*	7780,281x69,0,0[281x34,0,0,1,281x34,0,35,2]
window	base	3	0	:-	eac7,281x69,0,0,28
window	devops	1	0	:-	673b,281x69,0,0[281x34,0,0{140x34,0,0,3,140x34,141,0,4},281x34,0,35,5]
window	devops	2	0	:	1e8d,281x69,0,0[281x35,0,0,6,281x33,0,36,7]
window	devops	3	1	:*	f791,281x69,0,0[281x34,0,0,8,281x34,0,35,9]
window	opensource	1	0	:	6abf,281x69,0,0,10
window	opensource	2	0	:	90ae,281x69,0,0{140x69,0,0,11,140x69,141,0,12}
window	opensource	3	0	:##	f47d,281x69,0,0[281x34,0,0{140x34,0,0,14,140x34,141,0,40},281x34,0,35{145x34,0,35,39,135x34,146,35,41}]
window	opensource	4	0	:##-	9e6f,281x69,0,0[281x33,0,0,17,281x35,0,34{140x35,0,34,30,140x35,141,34,37}]
window	opensource	5	1	:*	504a,281x69,0,0[281x34,0,0,29,281x34,0,35{140x34,0,35,31,140x34,141,35,38}]
window	opensource	6	0	:Z	d02f,281x69,0,0[281x34,0,0,32,281x34,0,35{140x34,0,35,33,140x34,141,35,35}]
window	zerotrust	1	0	:	afb5,281x69,0,0{138x69,0,0,18,142x69,139,0,19}
window	zerotrust	2	0	:	eabf,281x69,0,0,20
window	zerotrust	3	0	:	eac0,281x69,0,0,21
window	zerotrust	4	0	:	eac1,281x69,0,0,22
window	zerotrust	5	1	:*	eac2,281x69,0,0,23
window	zerotrust	6	0	:-	9e26,281x69,0,0[281x34,0,0{140x34,0,0,24,140x34,141,0,25},281x34,0,35,26]
state	opensource	base
