pane	base	1	:conf	0	:-	1	:/Users/jyuan/.emacs.d	1	bash	:-bash
pane	base	2	:logs	1	:*	1	:/Users/jyuan/projects/tmp	1	bash	:-bash
pane	devops	1	:QA	1	:*	1	:/Users/jyuan/projects	0	bash	:-bash
pane	devops	1	:QA	1	:*	2	:/Users/jyuan/projects	0	bash	:-bash
pane	devops	1	:QA	1	:*	3	:/Users/jyuan/projects	1	bash	:-bash
pane	devops	2	:bash	0	:-Z	1	:/Users/jyuan/projects/devops	0	ssh	:-bash
pane	devops	2	:bash	0	:-Z	2	:/Users/jyuan/projects/zerotrust	1	ssh	:ssh root@192.168.0.121
pane	devops	2	:bash	0	:-Z	3	:/Users/jyuan/projects/zerotrust	0	ssh	:ssh root@192.168.0.121
pane	devops	3	:bash	0	:	1	:/Users/jyuan/projects/tmp/tcpdump	1	ssh	:ssh root@192.168.0.110
pane	devops	4	:bash	0	:	1	:/Users/jyuan/projects/tmp	1	bash	:-bash
pane	gatekeeper	1	:bash	1	:*	1	:/Users/jyuan/projects/gatekeeper	1	bash	:-bash
pane	gatekeeper	2	:bash	0	:-	1	:/Users/jyuan/projects/gatekeeper/forward-transfer	1	bash	:-bash
pane	gatekeeper	2	:bash	0	:-	2	:/Users/jyuan/projects/tmp/certs	0	bash	:-bash
pane	opensource	1	:bash	1	:*	1	:/Users/jyuan/projects/opensources/go	1	bash	:-bash
pane	zerotrust	1	:zt-nginx	1	:*	1	:/Users/jyuan/projects/zerotrust/zt-nginx	1	bash	:-bash
pane	zerotrust	2	:zt-java	0	:	1	:/Users/jyuan	0	bash	:-bash
pane	zerotrust	2	:zt-java	0	:	2	:/Users/jyuan	0	bash	:-bash
pane	zerotrust	2	:zt-java	0	:	3	:/Users/jyuan	1	bash	:-bash
pane	zerotrust	3	:zt-console	0	:	1	:/Users/jyuan	1	bash	:-bash
pane	zerotrust	4	:zt-web	0	:	1	:/Users/jyuan	1	bash	:-bash
pane	zerotrust	5	:sdp-agent	0	:	1	:/Users/jyuan/projects/zerotrust/sdp-agent	1	bash	:-bash
pane	zerotrust	6	:traefik	0	:-	1	:/Users/jyuan/projects/zerotrust/traefik	1	bash	:-bash
window	base	1	0	:-	b95d,253x62,0,0,0
window	base	2	1	:*	b95e,253x62,0,0,1
window	devops	1	1	:*	b5e5,253x62,0,0[253x30,0,0{127x30,0,0,2,125x30,128,0,3},253x31,0,31,4]
window	devops	2	0	:-Z	73c0,253x62,0,0{118x62,0,0,6,134x62,119,0[134x31,119,0,7,134x30,119,32,8]}
window	devops	3	0	:	b966,253x62,0,0,9
window	devops	4	0	:	dce1,253x62,0,0,22
window	gatekeeper	1	1	:*	5cdf,253x62,0,0,10
window	gatekeeper	2	0	:-	beb5,253x62,0,0{126x62,0,0,11,126x62,127,0,12}
window	opensource	1	1	:*	5ce2,253x62,0,0,13
window	zerotrust	1	1	:*	5ce3,253x62,0,0,14
window	zerotrust	2	0	:	d60e,253x62,0,0[253x14,0,0,15,253x13,0,15,16,253x33,0,29,17]
window	zerotrust	3	0	:	5ce7,253x62,0,0,18
window	zerotrust	4	0	:	5ce8,253x62,0,0,19
window	zerotrust	5	0	:	dcdf,253x62,0,0,20
window	zerotrust	6	0	:-	dce0,253x62,0,0,21
state	devops	opensource
