pane	base	1	:conf	1	:*	1	:/Users/jyuan/.emacs.d	1	bash	:-bash
pane	base	2	:logs	0	:#-Z	1	:/Users/jyuan/projects/tmp	0	bash	:-bash
pane	base	2	:logs	0	:#-Z	2	:/Users/jyuan/.emacs.d	1	bash	:-bash
pane	devops	1	:QA	0	:	1	:/Users/jyuan/projects	1	bash	:-bash
pane	devops	1	:QA	0	:	2	:/Users/jyuan/projects	0	bash	:-bash
pane	devops	2	:redis	0	:-	1	:/Users/jyuan/projects/zerotrust/demo/mqtt	0	bash	:-bash
pane	devops	2	:redis	0	:-	2	:/Users/jyuan/projects/zerotrust/demo/mqtt	1	bash	:-bash
pane	devops	3	:bash	1	:*	1	:/Users/jyuan/projects/tmp	1	docker	:/usr/local/bin/com.docker.cli exec -it zt-postgres /bin/sh
pane	opensource	1	:vagrant	1	:*Z	1	:/Users/jyuan/projects/vagrant	0	bash	:-bash
pane	opensource	1	:vagrant	1	:*Z	2	:/Users/jyuan/projects/opensources/go/gost	0	gost-darwin-amd	:-bash
pane	opensource	1	:vagrant	1	:*Z	3	:/Users/jyuan/projects	1	vagrant	:(VBoxManage)
pane	opensource	1	:vagrant	1	:*Z	4	:/Users/jyuan/projects/opensources/go/gost	0	bash	:-bash
pane	opensource	2	:bash	0	:-	1	:/Users/jyuan/projects/opensources/go/gost	0	bash	:-bash
pane	opensource	2	:bash	0	:-	2	:/Users/jyuan/projects/vagrant	1	bash	:-bash
pane	opensource	3	:bash	0	:	1	:/Users/jyuan/projects/opensources/tmp	1	bash	:-bash
pane	opensource	4	:bash	0	:#	1	:/Users/jyuan/projects/tmp/ctx	1	bash	:-bash
pane	zerotrust	1	:edge-gateway	0	:#	1	:/Users/jyuan/projects/zerotrust-it/edge-gateway	1	bash	:-bash
pane	zerotrust	1	:edge-gateway	0	:#	2	:/Users/jyuan/projects/zerotrust-it/edge-gateway	0	bash	:-bash
pane	zerotrust	2	:zt-web	0	:#-	1	:/Users/jyuan/projects/zerotrust/zt-web	1	bash	:-bash
pane	zerotrust	2	:zt-web	0	:#-	2	:/Users/jyuan/projects/zerotrust/zt-web	0	bash	:-bash
pane	zerotrust	3	:sdp-agent	1	:*Z	1	:/Users/jyuan/projects/zerotrust/sdp-agent	0	sdp	:./sdp
pane	zerotrust	3	:sdp-agent	1	:*Z	2	:/Users/jyuan/projects/zerotrust/sdp-agent	1	vim	:vi Vagrantfile
pane	zerotrust	4	:traefik	0	:#	1	:/Users/jyuan/projects/zerotrust/traefik	1	bash	:-bash
pane	zerotrust	5	:zt-console	0	:	1	:/Users/jyuan/projects/zerotrust/zt-console	1	node	:node /Users/jyuan/projects/zerotrust/zt-console/node_modules/.bin/vue-cli-service serve
pane	zerotrust	6	:zt-java	0	:#	1	:/Users/jyuan/projects/zerotrust/zt-java	1	bash	:-bash
pane	zerotrust	7	:bash	0	:#Z	1	:/Users/jyuan/projects/zerotrust/zt-gateway	0	bash	:-bash
pane	zerotrust	7	:bash	0	:#Z	2	:/Users/jyuan/projects/zerotrust/zt-gateway	1	bash	:-bash
window	base	1	1	:*	d3fd,316x78,0,0,0
window	base	2	0	:#-Z	e706,316x78,0,0[316x39,0,0,1,316x38,0,40,29]
window	devops	1	0	:	d67d,316x78,0,0[316x38,0,0,3,316x39,0,39,4]
window	devops	2	0	:-	4d84,316x78,0,0[316x39,0,0,6,316x38,0,40,7]
window	devops	3	1	:*	d405,316x78,0,0,8
window	opensource	1	1	:*Z	71ab,176x46,0,0[176x22,0,0{73x22,0,0,10,102x22,74,0,32},176x23,0,23{88x23,0,23,9,87x23,89,23,31}]
window	opensource	2	0	:-	6935,176x46,0,0{87x46,0,0,13,88x46,88,0,14}
window	opensource	3	0	:	63d4,176x46,0,0,15
window	opensource	4	0	:#	e3d7,176x46,0,0,28
window	zerotrust	1	0	:#	43ee,176x46,0,0[176x22,0,0,16,176x23,0,23,17]
window	zerotrust	2	0	:#-	e93d,176x46,0,0{87x46,0,0,18,88x46,88,0,30}
window	zerotrust	3	1	:*Z	03ee,176x46,0,0[176x22,0,0,19,176x23,0,23,20]
window	zerotrust	4	0	:#	e3d0,176x46,0,0,21
window	zerotrust	5	0	:	e3d1,176x46,0,0,22
window	zerotrust	6	0	:#	e3d2,176x46,0,0,23
window	zerotrust	7	0	:#Z	03ed,176x46,0,0[176x22,0,0,24,176x23,0,23,27]
state	opensource	zerotrust
