pane	base	1	:conf	0	:-	1	:/Users/jyuan/.emacs.d	1	bash	:-bash
pane	base	2	:logs	1	:*	1	:/Users/jyuan/org	1	bash	:-bash
pane	base	2	:logs	1	:*	2	:/Users/jyuan/projects/tmp	0	bash	:-bash
pane	base	3	:hugo	0	:	1	:/Users/jyuan/projects/blogs/think	1	bash	:-bash
pane	logs	1	:ssh	0	:	1	:/Users/jyuan/projects/tmp	0	bash	:-bash
pane	logs	1	:ssh	0	:	2	:/Users/jyuan/projects/tmp	0	bash	:-bash
pane	logs	1	:ssh	0	:	3	:/Users/jyuan/projects/logs	1	bash	:-bash
pane	logs	2	:bash	0	:	1	:/Users/jyuan/projects/logs	0	bash	:-bash
pane	logs	2	:bash	0	:	2	:/Users/jyuan/projects/logs	1	bash	:-bash
pane	logs	2	:bash	0	:	3	:/Users/jyuan/projects/logs	0	bash	:-bash
pane	logs	3	:bash	0	:##-Z	1	:/Users/jyuan/projects/logs	1	bash	:-bash
pane	logs	3	:bash	0	:##-Z	2	:/Users/jyuan/projects/logs	0	bash	:-bash
pane	logs	3	:bash	0	:##-Z	3	:/Users/jyuan/projects/logs	0	bash	:-bash
pane	logs	3	:bash	0	:##-Z	4	:/Users/jyuan/projects/logs	0	bash	:-bash
pane	logs	4	:bash	1	:*	1	:/Users/jyuan/projects/logs	1	bash	:-bash
pane	opensource	1	:jumpserver	0	:-	1	:/Users/jyuan/projects/opensources/python/jumpserver	1	bash	:-bash
pane	opensource	2	:Python	0	:	1	:/Users/jyuan/projects/opensources/python/jumpserver_extra/guacamole-server-1.3.0	1	bash	:-bash
pane	opensource	3	:bash	1	:*	1	:/Users/jyuan/projects/wazuh/kibana/plugins/wazuh-kibana-app	1	bash	:-bash
pane	wazuh	1	:bash	0	:	1	:/Users/jyuan/projects/wazuh/wazuh	1	bash	:-bash
pane	wazuh	2	:kibana	0	:##-	1	:/Users/jyuan/projects/wazuh/kibana	1	node	:/Users/jyuan/.nvm/versions/node/v14.17.6/bin/node --preserve-symlinks --preserve-symlinks-main --max-old-space-size=2048 /Users/jyuan/projects/wazuh/kibana/node_modules/@kbn/optimizer/target_node/worker/run_worker.js
pane	wazuh	2	:kibana	0	:##-	2	:/Users/jyuan/projects/wazuh/tmp	0	bash	:-bash
pane	wazuh	3	:145	0	:	1	:/Users/jyuan/projects/wazuh/wazuh	0	bash	:-bash
pane	wazuh	3	:145	0	:	2	:/Users/jyuan/projects/wazuh/kibana/plugins/wazuh-kibana-app	1	bash	:-bash
pane	wazuh	4	:vagrant	1	:*	1	:/Users/jyuan/projects	1	vagrant	:/usr/local/bin/ssh vagrant@127.0.0.1 -p 2222 -o LogLevel=FATAL -o Compression=yes -o DSAAuthentication=yes -o IdentitiesOnly=yes -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -i /Users/jyuan/.vagrant.d/boxes/centos7template/0/virtualbox/vagrant_private_key
pane	wazuh	4	:vagrant	1	:*	2	:/Users/jyuan/projects	0	bash	:-bash
pane	wazuh	4	:vagrant	1	:*	3	:/Users/jyuan/projects	0	vagrant	:/usr/local/bin/ssh vagrant@127.0.0.1 -p 2200 -o LogLevel=FATAL -o Compression=yes -o DSAAuthentication=yes -o IdentitiesOnly=yes -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -i /Users/jyuan/.vagrant.d/boxes/centos7template/0/virtualbox/vagrant_private_key
pane	wazuh	4	:vagrant	1	:*	4	:/Users/jyuan/projects	0	bash	:-bash
pane	wazuh	5	:bash	0	:	1	:/Users/jyuan/projects/wazuh	1	bash	:-bash
pane	zerotrust	1	:zt-web	0	:	1	:/Users/jyuan/projects/zerotrust/zt-web	1	bash	:-bash
pane	zerotrust	1	:zt-web	0	:	2	:/Users/jyuan/projects/nodejs	0	bash	:-bash
pane	zerotrust	2	:sdp-agent	0	:	1	:/Users/jyuan/projects/zerotrust/zt-license	1	bash	:-bash
pane	zerotrust	3	:traefik	0	:	1	:/Users/jyuan/projects/zerotrust/zt-gateway	1	bash	:-bash
pane	zerotrust	4	:zt-console	0	:	1	:/Users/jyuan/projects/zerotrust/zt-tenant	1	bash	:-bash
pane	zerotrust	4	:zt-console	0	:	2	:/Users/jyuan/projects/zerotrust/zt-console	0	bash	:-bash
pane	zerotrust	5	:zt-java	0	:-	1	:/Users/jyuan/projects/zerotrust/zt-java	1	bash	:-bash
pane	zerotrust	5	:zt-java	0	:-	2	:/Users/jyuan/projects/zerotrust	0	bash	:-bash
pane	zerotrust	6	:zt-rbi	1	:##*	1	:/Users/jyuan/projects/zerotrust/zt-rbi/docker/firefox	1	bash	:-bash
pane	zerotrust	6	:zt-rbi	1	:##*	2	:/Users/jyuan/projects/zerotrust/zt-rbi/docker/firefox	0	bash	:-bash
pane	zerotrust	6	:zt-rbi	1	:##*	3	:/Users/jyuan/projects/zerotrust/zt-rbi/docker/firefox	0	bash	:-bash
window	base	1	0	:-	c91d,281x66,0,0,0
window	base	2	1	:*	267d,281x66,0,0[281x32,0,0,1,281x33,0,33,2]
window	base	3	0	:	c920,281x66,0,0,3
window	logs	1	0	:	2d9a,281x66,0,0[281x33,0,0{140x33,0,0,4,140x33,141,0,38},281x32,0,34,5]
window	logs	2	0	:	1711,281x66,0,0[281x33,0,0{140x33,0,0,9,140x33,141,0,10},281x32,0,34,11]
window	logs	3	0	:##-Z	b9d7,281x66,0,0[281x33,0,0{140x33,0,0,36,140x33,141,0,40},281x32,0,34{140x32,0,34,37,140x32,141,34,39}]
window	logs	4	1	:*	e4c1,281x66,0,0,41
window	opensource	1	0	:-	64c1,281x66,0,0,12
window	opensource	2	0	:	64c2,281x66,0,0,13
window	opensource	3	1	:*	64c3,281x66,0,0,14
window	wazuh	1	0	:	64c4,281x66,0,0,15
window	wazuh	2	0	:##-	7b5a,281x66,0,0[281x33,0,0,16,281x32,0,34,17]
window	wazuh	3	0	:	7b5d,281x66,0,0[281x33,0,0,18,281x32,0,34,19]
window	wazuh	4	1	:*	7c6d,281x66,0,0[281x33,0,0{141x33,0,0,20,139x33,142,0,21},281x32,0,34{141x32,0,34,22,139x32,142,34,23}]
window	wazuh	5	0	:	e4c3,281x66,0,0,24
window	zerotrust	1	0	:	cbf2,281x66,0,0{138x66,0,0,25,142x66,139,0,26}
window	zerotrust	2	0	:	e4c6,281x66,0,0,27
window	zerotrust	3	0	:	e4c7,281x66,0,0,28
window	zerotrust	4	0	:	fb5a,281x66,0,0[281x33,0,0,29,281x32,0,34,30]
window	zerotrust	5	0	:-	7b54,281x66,0,0[281x33,0,0,31,281x32,0,34,32]
window	zerotrust	6	1	:##*	7b19,281x66,0,0[281x32,0,0{140x32,0,0,33,140x32,141,0,34},281x33,0,33,35]
state	wazuh	logs
