pane	base	1	:conf	1	:*	1	:/Users/jyuan/.emacs.d	1	bash	:-bash
pane	base	2	:logs	0	:	1	:/Users/jyuan/projects/logs	1	bash	:-bash
pane	base	2	:logs	0	:	2	:/Users/jyuan/projects/tmp	0	bash	:-bash
pane	base	3	:hugo	0	:-	1	:/Users/jyuan/projects/blogs/think	1	bash	:-bash
pane	devops	1	:QA	0	:-	1	:/Users/jyuan/projects/opensources/go/gost	1	bash	:-bash
pane	devops	1	:QA	0	:-	2	:/Users/jyuan/projects/opensources/go/gost	0	bash	:-bash
pane	devops	1	:QA	0	:-	3	:/Users/jyuan/projects/opensources/go	0	bash	:-bash
pane	devops	2	:redis	0	:	1	:/Users/jyuan	0	bash	:-bash
pane	devops	2	:redis	0	:	2	:/Users/jyuan	1	bash	:-bash
pane	devops	3	:bash	1	:##*	1	:/Users/jyuan/projects/tmp	1	bash	:-bash
pane	devops	3	:bash	1	:##*	2	:/Users/jyuan/projects/go/pprof	0	bash	:-bash
pane	opensource	1	:ics	0	:##-Z	1	:/Users/jyuan/projects/opensources/go	1	bash	:-bash
pane	opensource	1	:ics	0	:##-Z	2	:/Users/jyuan/projects/opensources/go	0	bash	:-bash
pane	opensource	2	:rust	1	:*	1	:/Users/jyuan/projects/rust	1	ssh	:ssh root@192.168.0.110
pane	opensource	3	:docker	0	:	1	:/Users/jyuan/projects/opensources/go/gost	0	bash	:-bash
pane	opensource	3	:docker	0	:	2	:/Users/jyuan/projects/opensources/go/gost	1	bash	:-bash
pane	opensource	3	:docker	0	:	3	:/Users/jyuan	0	bash	:-bash
pane	opensource	3	:docker	0	:	4	:/Users/jyuan/projects/opensources/interview/coding-interview-university	0	bash	:-bash
pane	opensource	4	:bash	0	:##Z	1	:/Users/jyuan/projects/rust/demo	0	bash	:-bash
pane	opensource	4	:bash	0	:##Z	2	:/Users/jyuan/projects/algorithm/python	1	bash	:-bash
pane	zerotrust	1	:zt-web	0	:	1	:/Users/jyuan/projects/zerotrust/zt-web	1	bash	:-bash
pane	zerotrust	1	:zt-web	0	:	2	:/Users/jyuan/projects/nodejs	0	bash	:-bash
pane	zerotrust	2	:sdp-agent	0	:	1	:/Users/jyuan/projects/zerotrust/sdp-agent	1	bash	:-bash
pane	zerotrust	3	:traefik	0	:	1	:/Users/jyuan/projects/zerotrust/zt-gateway	1	bash	:-bash
pane	zerotrust	4	:zt-console	1	:*	1	:/Users/jyuan/projects/zerotrust/zt-console	1	node	:node /Users/jyuan/projects/zerotrust/zt-console/node_modules/.bin/vue-cli-service serve
pane	zerotrust	5	:zt-java	0	:	1	:/Users/jyuan/projects/zerotrust/zt-java	1	bash	:-bash
pane	zerotrust	6	:zt-rbi	0	:-	1	:/Users/jyuan/projects/zerotrust/zt-rbi/docker/firefox	1	bash	:-bash
pane	zerotrust	6	:zt-rbi	0	:-	2	:/Users/jyuan/projects/zerotrust/zt-rbi/docker/firefox	0	bash	:-bash
pane	zerotrust	6	:zt-rbi	0	:-	3	:/Users/jyuan/projects/zerotrust/zt-rbi/docker/firefox	0	bash	:-bash
window	base	1	1	:*	d51d,281x69,0,0,0
window	base	2	0	:	4bbf,157x41,0,0[157x20,0,0,1,157x20,0,21,2]
window	base	3	0	:-	b340,157x41,0,0,3
window	devops	1	0	:-	7321,157x41,0,0[157x20,0,0{78x20,0,0,4,78x20,79,0,5},157x20,0,21,6]
window	devops	2	0	:	7c4e,157x41,0,0[157x21,0,0,7,157x19,0,22,8]
window	devops	3	1	:##*	7c0e,281x69,0,0[281x34,0,0,9,281x34,0,35,10]
window	opensource	1	0	:##-Z	5e65,157x41,0,0[157x20,0,0,11,157x20,0,21,12]
window	opensource	2	1	:*	6ac3,281x69,0,0,14
window	opensource	3	0	:	305c,157x41,0,0[157x20,0,0{78x20,0,0,15,78x20,79,0,16},157x20,0,21{83x20,0,21,17,73x20,84,21,18}]
window	opensource	4	0	:##Z	9e6c,157x41,0,0[157x20,0,0,19,157x20,0,21,20]
window	zerotrust	1	0	:	8b6c,157x41,0,0{76x41,0,0,21,80x41,77,0,22}
window	zerotrust	2	0	:	d9d2,157x41,0,0,23
window	zerotrust	3	0	:	d9d3,157x41,0,0,24
window	zerotrust	4	1	:*	eac4,281x69,0,0,25
window	zerotrust	5	0	:	d9d5,157x41,0,0,26
window	zerotrust	6	0	:-	1e2b,281x69,0,0[281x34,0,0{140x34,0,0,27,140x34,141,0,28},281x34,0,35,29]
state	opensource	zerotrust
