pane	base	1	:conf	1	:*	1	:/Users/jyuan/.emacs.d	1	bash	:-bash
pane	base	2	:logs	0	:-	1	:/Users/jyuan/projects/tmp/ca	0	bash	:-bash
pane	base	2	:logs	0	:-	2	:/Users/jyuan/projects/tmp/ca	1	bash	:-bash
pane	devops	1	:QA	1	:*	1	:/Users/jyuan/projects	1	bash	:-bash
pane	devops	1	:QA	1	:*	2	:/Users/jyuan/projects	0	bash	:-bash
pane	devops	2	:redis	0	:	1	:/Users/jyuan/projects/zerotrust/demo/mqtt	1	bash	:-bash
pane	devops	2	:redis	0	:	2	:/Users/jyuan/projects/zerotrust/demo/mqtt	0	bash	:-bash
pane	devops	2	:redis	0	:	3	:/Users/jyuan/projects/zerotrust/demo/mqtt	0	bash	:-bash
pane	devops	3	:bash	0	:-	1	:/Users/jyuan/projects	1	bash	:-bash
pane	opensource	1	:vagrant	1	:*	1	:/Users/jyuan/projects/opensources/go/gost	0	bash	:-bash
pane	opensource	1	:vagrant	1	:*	2	:/Users/jyuan/projects/opensources/go/gost	0	bash	:-bash
pane	opensource	1	:vagrant	1	:*	3	:/Users/jyuan/projects/opensources/go/gost	0	bash	:-bash
pane	opensource	1	:vagrant	1	:*	4	:/Users/jyuan/projects/opensources/go/gost	1	bash	:-bash
pane	opensource	2	:bash	0	:-	1	:/Users/jyuan/projects/opensources/go	0	bash	:-bash
pane	opensource	2	:bash	0	:-	2	:/Users/jyuan/projects/opensources/go	1	bash	:-bash
pane	opensource	3	:bash	0	:	1	:/Users/jyuan/projects/opensources/go/v2ray-core	1	bash	:-bash
pane	zerotrust	1	:edge-gateway	0	:	1	:/Users/jyuan/projects/zerotrust-it/edge-gateway	0	bash	:-bash
pane	zerotrust	1	:edge-gateway	0	:	2	:/Users/jyuan/projects/zerotrust-it/edge-gateway	1	bash	:-bash
pane	zerotrust	2	:zt-web	0	:	1	:/Users/jyuan/projects/zerotrust/zt-web	1	bash	:-bash
pane	zerotrust	3	:sdp-agent	0	:-	1	:/Users/jyuan/projects/zerotrust/sdp-agent	0	bash	:-bash
pane	zerotrust	3	:sdp-agent	0	:-	2	:/Users/jyuan/projects/zerotrust/sdp-agent	1	bash	:-bash
pane	zerotrust	4	:traefik	0	:	1	:/Users/jyuan/projects/zerotrust/traefik	1	bash	:-bash
pane	zerotrust	5	:zt-console	0	:	1	:/Users/jyuan/projects	1	bash	:-bash
pane	zerotrust	6	:zt-java	0	:	1	:/Users/jyuan/projects/zerotrust/zt-java	1	bash	:-bash
pane	zerotrust	7	:bash	1	:*	1	:/Users/jyuan/projects/tmp/ca	0	bash	:-bash
pane	zerotrust	7	:bash	1	:*	2	:/Users/jyuan/projects/zerotrust/demo/traefik	0	bash	:-bash
pane	zerotrust	7	:bash	1	:*	3	:/Users/jyuan/projects/zerotrust/zt-gateway	1	bash	:-bash
window	base	1	1	:*	d3fd,316x78,0,0,0
window	base	2	0	:-	d678,316x78,0,0[316x38,0,0,1,316x39,0,39,2]
window	devops	1	1	:*	d67d,316x78,0,0[316x38,0,0,3,316x39,0,39,4]
window	devops	2	0	:	48ba,316x78,0,0[316x19,0,0,5,316x19,0,20,6,316x38,0,40,7]
window	devops	3	0	:-	d405,316x78,0,0,8
window	opensource	1	1	:*	91c9,316x78,0,0[316x39,0,0{158x39,0,0,9,157x39,159,0,10},316x38,0,40{138x38,0,40,11,177x38,139,40,12}]
window	opensource	2	0	:-	a644,316x78,0,0{157x78,0,0,13,158x78,158,0,14}
window	opensource	3	0	:	6a34,316x78,0,0,15
window	zerotrust	1	0	:	00e7,316x78,0,0[316x39,0,0,16,316x38,0,40,17]
window	zerotrust	2	0	:	6a37,316x78,0,0,18
window	zerotrust	3	0	:-	c0e6,316x78,0,0[316x39,0,0,19,316x38,0,40,20]
window	zerotrust	4	0	:	ea30,316x78,0,0,21
window	zerotrust	5	0	:	ea31,316x78,0,0,22
window	zerotrust	6	0	:	ea32,316x78,0,0,23
window	zerotrust	7	1	:*	f615,316x78,0,0[316x39,0,0{163x39,0,0,24,152x39,164,0,25},316x38,0,40,26]
state	opensource	base
