pane	base	1	:bash	1	:*	1	:/Users/jyuan/.tmux	1	bash	:-bash
pane	base	2	:bash	0	:-	1	:/Users/jyuan/projects/logs	1	bash	:vi ./12/logs/bmn.log.1
pane	cloud_manager	1	:cloud_deploy	1	:*	1	:/Users/jyuan/projects/noc/cloud_deploy/tmp	0	bash	:-bash
pane	cloud_manager	1	:cloud_deploy	1	:*	2	:/Users/jyuan/projects/noc/cloud_deploy	1	bash	:-bash
pane	cloud_manager	2	:bash	0	:-	1	:/Users/jyuan/projects/noc/cloud_deploy/tmp	0	ssh	:ssh root@47.95.35.119 -p 6322
pane	cloud_manager	2	:bash	0	:-	2	:/Users/jyuan/projects/noc/cloud_deploy/tmp	0	ssh	:ssh -p 6322 root@47.95.35.119
pane	cloud_manager	2	:bash	0	:-	3	:/Users/jyuan/projects/noc/cloud_deploy/tmp	1	ssh	:ssh -p 6322 root@47.95.35.119 -p 6322
pane	opensource	1	:bash	1	:*	1	:/Users/jyuan/projects/opensources	1	bash	:-bash
pane	redis	1	:bash	1	:*	1	:/Users/jyuan/projects	1	bash	:-bash
window	base	1	1	:*	b25e,236x60,0,0,1
window	base	2	0	:-	b265,236x60,0,0,8
window	cloud_manager	1	1	:*	aec9,236x60,0,0[236x30,0,0,2,236x29,0,31,3]
window	cloud_manager	2	0	:-	8628,236x60,0,0[236x30,0,0{118x30,0,0,4,117x30,119,0,9},236x29,0,31,5]
window	opensource	1	1	:*	b263,236x60,0,0,6
window	redis	1	1	:*	b264,236x60,0,0,7
state	base	cloud_manager
