pane	base	1	:conf	1	:*	1	:/Users/jyuan/.emacs.d	1	bash	:-bash
pane	base	2	:logs	0	:	1	:/Users/jyuan/org	1	bash	:-bash
pane	base	2	:logs	0	:	2	:/Users/jyuan/projects/tmp	0	bash	:-bash
pane	base	3	:hugo	0	:-	1	:/Users/jyuan/projects/blogs/think	1	bash	:-bash
pane	logs	1	:ssh	0	:##-	1	:/Users/jyuan/projects	0	bash	:-bash
pane	logs	1	:ssh	0	:##-	2	:/Users/jyuan/projects	1	bash	:-bash
pane	logs	1	:ssh	0	:##-	3	:/Users/jyuan/projects	0	bash	:-bash
pane	logs	2	:bash	1	:##*Z	1	:/Users/jyuan/Downloads	1	bash	:-bash
pane	logs	2	:bash	1	:##*Z	2	:/Users/jyuan/projects/tmp	0	bash	:-bash
pane	opensource	1	:Python	0	:	1	:/Users/jyuan/projects/opensources/go/gost	1	bash	:-bash
pane	opensource	2	:bash	0	:##-	1	:/Users/jyuan/projects	1	bash	:-bash
pane	opensource	3	:gost	1	:##*Z	1	:/Users/jyuan/projects	1	vagrant	:/usr/local/bin/ssh vagrant@127.0.0.1 -p 2222 -o LogLevel=FATAL -o Compression=yes -o DSAAuthentication=yes -o IdentitiesOnly=yes -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -i /Users/jyuan/.vagrant.d/boxes/centos7template/0/virtualbox/vagrant_private_key
pane	opensource	3	:gost	1	:##*Z	2	:/Users/jyuan/projects/opensources/go/gost	0	bash	:-bash
pane	opensource	3	:gost	1	:##*Z	3	:/Users/jyuan/projects	0	bash	:-bash
pane	opensource	3	:gost	1	:##*Z	4	:/Users/jyuan/projects	0	vagrant	:-bash
pane	opensource	3	:gost	1	:##*Z	5	:/Users/jyuan/projects	0	bash	:-bash
pane	wazuh	1	:kibana	0	:##-Z	1	:/Users/jyuan/projects/wazuh/kibana	1	node	:/Users/jyuan/.nvm/versions/node/v14.17.6/bin/node --preserve-symlinks --preserve-symlinks-main --max-old-space-size=2048 /Users/jyuan/projects/wazuh/kibana/node_modules/@kbn/optimizer/target_node/worker/run_worker.js
pane	wazuh	1	:kibana	0	:##-Z	2	:/Users/jyuan/projects/wazuh/kibana	0	bash	:-bash
pane	wazuh	2	:vagrant	1	:*	1	:/Users/jyuan/projects	0	vagrant	:-bash
pane	wazuh	2	:vagrant	1	:*	2	:/Users/jyuan/projects	1	vagrant	:/usr/local/bin/ssh vagrant@127.0.0.1 -p 2201 -o LogLevel=FATAL -o Compression=yes -o DSAAuthentication=yes -o IdentitiesOnly=yes -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -i /Users/jyuan/.vagrant.d/boxes/centos7template/0/virtualbox/vagrant_private_key
pane	wazuh	2	:vagrant	1	:*	3	:/Users/jyuan/projects	0	vagrant	:/usr/local/bin/ssh vagrant@127.0.0.1 -p 2200 -o LogLevel=FATAL -o Compression=yes -o DSAAuthentication=yes -o IdentitiesOnly=yes -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -i /Users/jyuan/.vagrant.d/boxes/centos7template/0/virtualbox/vagrant_private_key
pane	wazuh	2	:vagrant	1	:*	4	:/Users/jyuan/projects	0	vagrant	:/usr/local/bin/ssh vagrant@127.0.0.1 -p 2200 -o LogLevel=FATAL -o Compression=yes -o DSAAuthentication=yes -o IdentitiesOnly=yes -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -i /Users/jyuan/.vagrant.d/boxes/centos7template/0/virtualbox/vagrant_private_key
pane	wazuh	3	:138	0	:	1	:/Users/jyuan/projects/wazuh/tmp	1	ssh	:ssh root@192.168.0.138
pane	wazuh	4	:208	0	:	1	:/Users/jyuan/projects/wazuh	1	bash	:-bash
pane	zerotrust	1	:zt-web	0	:	1	:/Users/jyuan/projects/zerotrust/zt-web	1	bash	:-bash
pane	zerotrust	1	:zt-web	0	:	2	:/Users/jyuan/projects/nodejs	0	bash	:-bash
pane	zerotrust	2	:sdp-agent	0	:	1	:/Users/jyuan/projects/zerotrust/zt-license	1	bash	:-bash
pane	zerotrust	3	:traefik	0	:	1	:/Users/jyuan/projects/zerotrust/zt-gateway	1	bash	:-bash
pane	zerotrust	4	:zt-console	0	:	1	:/Users/jyuan/projects/zerotrust/zt-tenant	0	bash	:-bash
pane	zerotrust	4	:zt-console	0	:	2	:/Users/jyuan/projects/zerotrust/zt-console	1	bash	:-bash
pane	zerotrust	5	:zt-java	0	:-	1	:/Users/jyuan/projects/zerotrust/zt-java	1	bash	:-bash
pane	zerotrust	6	:zt-rbi	1	:##*	1	:/Users/jyuan/projects/zerotrust/zt-rbi/docker/firefox	1	bash	:-bash
pane	zerotrust	6	:zt-rbi	1	:##*	2	:/Users/jyuan/projects/zerotrust/zt-rbi/docker/firefox	0	bash	:-bash
pane	zerotrust	6	:zt-rbi	1	:##*	3	:/Users/jyuan/projects/zerotrust/zt-rbi/docker/firefox	0	bash	:-bash
window	base	1	1	:*	c91d,281x66,0,0,0
window	base	2	0	:	f7c7,157x39,0,0[157x18,0,0,1,157x20,0,19,2]
window	base	3	0	:-	d140,157x39,0,0,3
window	logs	1	0	:##-	a6db,157x39,0,0[157x19,0,0{78x19,0,0,4,78x19,79,0,39},157x19,0,20,38]
window	logs	2	1	:##*Z	4d87,281x66,0,0[281x33,0,0,5,281x32,0,34,6]
window	opensource	1	0	:	d144,157x39,0,0,7
window	opensource	2	0	:##-	68d1,157x39,0,0,31
window	opensource	3	1	:##*Z	1399,281x66,0,0[281x33,0,0{140x33,0,0,8,140x33,141,0,29},281x32,0,34{135x32,0,34,28,145x32,136,34[145x22,136,34,30,145x9,136,57,35]}]
window	wazuh	1	0	:##-Z	e68c,281x66,0,0[281x33,0,0,9,281x32,0,34,10]
window	wazuh	2	1	:*	99ca,281x66,0,0[281x33,0,0{140x33,0,0,11,140x33,141,0,12},281x32,0,34{140x32,0,34,13,140x32,141,34,14}]
window	wazuh	3	0	:	64c5,281x66,0,0,16
window	wazuh	4	0	:	64c6,281x66,0,0,17
window	zerotrust	1	0	:	6d44,157x39,0,0{76x39,0,0,18,80x39,77,0,19}
window	zerotrust	2	0	:	e8cf,157x39,0,0,20
window	zerotrust	3	0	:	e8d0,157x39,0,0,21
window	zerotrust	4	0	:	83a9,157x39,0,0[157x19,0,0,22,157x19,0,20,23]
window	zerotrust	5	0	:-	e8d3,157x39,0,0,24
window	zerotrust	6	1	:##*	bb1b,281x66,0,0[281x32,0,0{140x32,0,0,25,140x32,141,0,26},281x33,0,33,27]
state	wazuh	logs
