pane	base	1	:conf	1	:*	1	:/Users/jyuan/.emacs.d	1	bash	:-bash
pane	base	2	:logs	0	:-	1	:/Users/jyuan/projects/logs	1	bash	:-bash
pane	base	3	:bash	0	:	1	:/Users/jyuan/projects/tmp	1	bash	:-bash
pane	edgex	1	:bash	1	:*	1	:/Users/jyuan/projects/edgex/modbuspal	1	bash	:-bash
pane	edgex	1	:bash	1	:*	2	:/Users/jyuan/projects/edgex	0	bash	:-bash
pane	edgex	2	:bash	0	:-	1	:/Users/jyuan/projects/edgex/edgex-compose/compose-builder	1	bash	:-bash
pane	edgex	3	:bash	0	:	1	:/Users/jyuan/projects/edgex/tmp/compose-builder	1	bash	:-bash
pane	edr	1	:kibana	0	:	1	:/Users/jyuan/projects/wazuh/kibana	1	bash	:-bash
pane	edr	2	:vagrant	0	:-	1	:/Users/jyuan/projects/wazuh/wazuh	0	bash	:-bash
pane	edr	2	:vagrant	0	:-	2	:/Users/jyuan/projects/wazuh/projects/keyi	0	bash	:-bash
pane	edr	2	:vagrant	0	:-	3	:/Users/jyuan/projects/wazuh/wazuh-docker	1	bash	:-bash
pane	edr	3	:138	1	:*	1	:/Users/jyuan/projects/wazuh/wazuh-docker	1	bash	:-bash
pane	edr	3	:138	1	:*	2	:/Users/jyuan/projects/wazuh/wazuh-docker/kibana	0	bash	:-bash
pane	edr	3	:138	1	:*	3	:/Users/jyuan/projects/wazuh/wazuh-docker/edr	0	bash	:-bash
pane	edr	4	:226	0	:	1	:/Users/jyuan/projects/tmp	1	bash	:-bash
pane	edr	5	:146	0	:##	1	:/Users/jyuan/org/work/scripts	0	bash	:-bash
pane	edr	5	:146	0	:##	2	:/Users/jyuan/projects/wazuh/tmp	1	bash	:-bash
pane	edr	5	:146	0	:##	3	:/Users/jyuan/projects/wazuh/tmp	0	bash	:-bash
pane	edr	6	:253	0	:	1	:/Users/jyuan/projects	0	bash	:-bash
pane	edr	6	:253	0	:	2	:/Users/jyuan/projects	1	bash	:-bash
pane	k8s	1	:bash	0	:-	1	:/Users/jyuan/projects/k8s	0	bash	:-bash
pane	k8s	1	:bash	0	:-	2	:/Users/jyuan/projects/k8s	1	bash	:-bash
pane	k8s	1	:bash	0	:-	3	:/Users/jyuan/projects/k8s	0	bash	:-bash
pane	k8s	2	:bash	1	:*	1	:/Users/jyuan/projects/k8s/book_k8s_v5/ch1	1	bash	:-bash
pane	logs	1	:ssh	1	:*	1	:/Users/jyuan/projects/tmp	1	bash	:-bash
pane	logs	1	:ssh	1	:*	2	:/Users/jyuan/projects/python	0	bash	:-bash
pane	logs	2	:bash	0	:-	1	:/Users/jyuan/org/work/scripts	0	bash	:-bash
pane	logs	2	:bash	0	:-	2	:/Users/jyuan/org/work/scripts	1	bash	:-bash
pane	logs	3	:bash	0	:	1	:/Users/jyuan/projects/zerotrust/firefox-apkbuild	0	bash	:-bash
pane	logs	3	:bash	0	:	2	:/Users/jyuan/projects/zerotrust/firefox-apkbuild	1	bash	:-bash
pane	opensource	1	:bash	0	:-	1	:/Users/jyuan/projects/opensources/go	1	bash	:-bash
pane	opensource	2	:bash	1	:*	1	:/Users/jyuan/projects/mainflux/mainflux	1	bash	:-bash
pane	opensource	3	:bash	0	:	1	:/Users/jyuan/projects/mainflux	1	bash	:-bash
pane	opensource	4	:bash	0	:	1	:/Users/jyuan/projects/opensources/python	1	bash	:-bash
pane	zerotrust	1	:zt-web	0	:	1	:/Users/jyuan/projects/zerotrust/zt-web	1	bash	:-bash
pane	zerotrust	1	:zt-web	0	:	2	:/Users/jyuan/projects/zerotrust/zt-web	0	bash	:-bash
pane	zerotrust	2	:sdp-agent	0	:-	1	:/Users/jyuan/projects	1	bash	:-bash
pane	zerotrust	3	:traefik	0	:	1	:/Users/jyuan/projects/zerotrust/zt-gateway	1	bash	:-bash
pane	zerotrust	4	:zt-console	0	:	1	:/Users/jyuan/projects	0	bash	:-bash
pane	zerotrust	4	:zt-console	0	:	2	:/Users/jyuan/projects/zerotrust/zt-console	1	bash	:-bash
pane	zerotrust	5	:zt-java	0	:	1	:/Users/jyuan/projects/zerotrust/zt-java	1	bash	:-bash
pane	zerotrust	6	:zt-rbi	1	:*	1	:/Users/jyuan/projects/zerotrust/zt-rbi/docker/ui	0	bash	:-bash
pane	zerotrust	6	:zt-rbi	1	:*	2	:/Users/jyuan/projects/zerotrust/zt-rbi/docker/firefox	0	bash	:-bash
pane	zerotrust	6	:zt-rbi	1	:*	3	:/Users/jyuan/projects/opensources/rbi/noVNC	1	bash	:-bash
window	base	1	1	:*	cd3d,157x38,0,0,0
window	base	2	0	:-	cd3e,157x38,0,0,1
window	base	3	0	:	cd3f,157x38,0,0,2
window	edgex	1	1	:*	f74a,157x38,0,0[157x19,0,0,3,157x18,0,20,4]
window	edgex	2	0	:-	cd42,157x38,0,0,5
window	edgex	3	0	:	cd43,157x38,0,0,6
window	edr	1	0	:	cd44,157x38,0,0,7
window	edr	2	0	:-	f906,157x38,0,0[157x18,0,0{78x18,0,0,8,78x18,79,0,9},157x19,0,19,10]
window	edr	3	1	:*	4dfb,157x38,0,0[157x19,0,0,11,157x18,0,20{78x18,0,20,12,78x18,79,20,13}]
window	edr	4	0	:	66d3,157x38,0,0,14
window	edr	5	0	:##	eaa0,157x38,0,0[157x18,0,0{78x18,0,0,15,78x18,79,0,16},157x19,0,19,17]
window	edr	6	0	:	723b,157x38,0,0{78x38,0,0,18,78x38,79,0,19}
window	k8s	1	0	:-	edea,157x38,0,0[157x19,0,0,20,157x18,0,20{78x18,0,20,21,78x18,79,20,22}]
window	k8s	2	1	:*	e6d2,157x38,0,0,23
window	logs	1	1	:*	c9ac,157x38,0,0[157x18,0,0,24,157x19,0,19,25]
window	logs	2	0	:-	b237,157x38,0,0{78x38,0,0,26,78x38,79,0,27}
window	logs	3	0	:	c9b2,157x38,0,0[157x18,0,0,28,157x19,0,19,29]
window	opensource	1	0	:-	66d0,157x38,0,0,30
window	opensource	2	1	:*	66d1,157x38,0,0,31
window	opensource	3	0	:	66d2,157x38,0,0,32
window	opensource	4	0	:	66d3,157x38,0,0,33
window	zerotrust	1	0	:	e8bb,157x38,0,0{76x38,0,0,34,80x38,77,0,35}
window	zerotrust	2	0	:-	66d6,157x38,0,0,36
window	zerotrust	3	0	:	66d7,157x38,0,0,37
window	zerotrust	4	0	:	89b3,157x38,0,0[157x18,0,0,38,157x19,0,19,39]
window	zerotrust	5	0	:	e6d0,157x38,0,0,40
window	zerotrust	6	1	:*	73d0,157x38,0,0{78x38,0,0,41,78x38,79,0[78x28,79,0,42,78x9,79,29,43]}
state	edgex	base
