pane	base	1	:conf	0	:-	1	:/Users/jyuan/.emacs.d	1	bash	:-bash
pane	base	2	:logs	1	:*	1	:/Users/jyuan/projects/tmp	1	bash	:-bash
pane	devops	1	:QA	0	:#!-	1	:/Users/jyuan/projects	0	bash	:-bash
pane	devops	1	:QA	0	:#!-	2	:/Users/jyuan/projects	0	bash	:-bash
pane	devops	1	:QA	0	:#!-	3	:/Users/jyuan/projects	1	bash	:-bash
pane	devops	2	:bash	1	:*	1	:/Users/jyuan/projects/zerotrust	0	bash	:-bash
pane	devops	2	:bash	1	:*	2	:/Users/jyuan/projects/zerotrust	1	bash	:-bash
pane	gatekeeper	1	:bash	1	:*	1	:/Users/jyuan/projects/gatekeeper	1	bash	:-bash
pane	gatekeeper	2	:bash	0	:-	1	:/Users/jyuan/projects/gatekeeper/forward-transfer	1	bash	:-bash
pane	gatekeeper	2	:bash	0	:-	2	:/Users/jyuan/projects/tmp/certs	0	bash	:-bash
pane	opensource	1	:bash	0	:#-	1	:/Users/jyuan/projects/opensources	1	bash	:-bash
pane	opensource	2	:bash	1	:*	1	:/Users/jyuan/projects/opensources/tmp	1	bash	:-bash
pane	zerotrust	1	:zt-nginx	0	:#	1	:/Users/jyuan/projects/zerotrust/zt-nginx	1	bash	:-bash
pane	zerotrust	2	:zt-java	1	:*	1	:/Users/jyuan/projects/zerotrust/zt-java	1	bash	:-bash
pane	zerotrust	3	:zt-console	0	:#	1	:/Users/jyuan/projects	1	bash	:-bash
pane	zerotrust	4	:zt-web	0	:#	1	:/Users/jyuan	1	bash	:-bash
pane	zerotrust	5	:sdp-agent	0	:#	1	:/Users/jyuan/projects/zerotrust/sdp-agent	1	bash	:-bash
pane	zerotrust	6	:traefik	0	:-	1	:/Users/jyuan/projects/zerotrust/traefik	1	bash	:-bash
pane	zerotrustit	1	:bash	1	:*	1	:/Users/jyuan/projects/zerotrust-it/edge-gateway	1	bash	:-bash
window	base	1	0	:-	b95d,253x62,0,0,0
window	base	2	1	:*	b95e,253x62,0,0,1
window	devops	1	0	:#!-	20bd,141x37,0,0[141x17,0,0{71x17,0,0,2,69x17,72,0,3},141x19,0,18,4]
window	devops	2	1	:*	2359,141x37,0,0{66x37,0,0,7,74x37,67,0,8}
window	gatekeeper	1	1	:*	5cdf,253x62,0,0,10
window	gatekeeper	2	0	:-	beb5,253x62,0,0{126x62,0,0,11,126x62,127,0,12}
window	opensource	1	0	:#-	6332,141x37,0,0,13
window	opensource	2	1	:*	e332,141x37,0,0,23
window	zerotrust	1	0	:#	5ce3,253x62,0,0,14
window	zerotrust	2	1	:*	5ce5,253x62,0,0,16
window	zerotrust	3	0	:#	5ce7,253x62,0,0,18
window	zerotrust	4	0	:#	5ce8,253x62,0,0,19
window	zerotrust	5	0	:#	dcdf,253x62,0,0,20
window	zerotrust	6	0	:-	dce0,253x62,0,0,21
window	zerotrustit	1	1	:*	dce3,253x62,0,0,24
state	zerotrust	zerotrustit
