pane	base	1	:conf	1	:*	1	:/Users/jyuan/.emacs.d	1	bash	:-bash
pane	base	2	:logs	0	:-	1	:/Users/jyuan	1	bash	:-bash
pane	base	2	:logs	0	:-	2	:/Users/jyuan/projects/tmp	0	bash	:-bash
pane	devops	1	:QA	0	:-	1	:/Users/jyuan/projects	0	bash	:-bash
pane	devops	1	:QA	0	:-	2	:/Users/jyuan/projects	1	bash	:-bash
pane	devops	2	:redis	0	:	1	:/Users/jyuan	0	bash	:-bash
pane	devops	2	:redis	0	:	2	:/Users/jyuan	1	bash	:-bash
pane	devops	3	:bash	1	:*	1	:/Users/jyuan/projects/go/pprof	1	bash	:-bash
pane	opensource	1	:vagrant	1	:*Z	1	:/Users/jyuan/projects	1	bash	:-bash
pane	opensource	1	:vagrant	1	:*Z	2	:/Users/jyuan/projects	0	bash	:-bash
pane	opensource	1	:vagrant	1	:*Z	3	:/Users/jyuan/projects/opensources/rbi	0	bash	:-bash
pane	opensource	2	:bash	0	:-Z	1	:/Users/jyuan/projects	0	bash	:-bash
pane	opensource	2	:bash	0	:-Z	2	:/Users/jyuan/projects/opensources/rbi/neko/.devcontainer	0	bash	:-bash
pane	opensource	2	:bash	0	:-Z	3	:/Users/jyuan/projects/mongodb	1	vim	:vi scripts/setup.sh
pane	opensource	3	:neko	0	:	1	:/Users/jyuan/projects/opensources/rbi	1	bash	:-bash
pane	opensource	3	:neko	0	:	2	:/Users/jyuan/projects/opensources/rbi	0	bash	:-bash
pane	opensource	4	:webrtc	0	:##Z	1	:/Users/jyuan/projects/opensources/go/webrtc	1	bash	:-bash
pane	opensource	4	:webrtc	0	:##Z	2	:/Users/jyuan/projects/opensources/java/spring-framework	0	bash	:-bash
pane	opensource	4	:webrtc	0	:##Z	3	:/Users/jyuan/projects/opensources/java/spring-framework	0	bash	:-bash
pane	opensource	5	:bash	0	:	1	:/Users/jyuan/projects/k8s/ingress	1	vim	:vi /Users/jyuan/.kube/config
pane	zerotrust	1	:edge-gateway	0	:-	1	:/Users/jyuan/projects/zerotrust-it/edge-gateway	1	bash	:-bash
pane	zerotrust	1	:edge-gateway	0	:-	2	:/Users/jyuan/projects/zerotrust-it/edge-gateway	0	bash	:-bash
pane	zerotrust	2	:zt-web	1	:*	1	:/Users/jyuan/projects/zerotrust/zt-web	0	bash	:-bash
pane	zerotrust	2	:zt-web	1	:*	2	:/Users/jyuan/projects/tmp	1	bash	:-bash
pane	zerotrust	3	:sdp-agent	0	:	1	:/Users/jyuan/projects/zerotrust/sdp-agent	1	bash	:-bash
pane	zerotrust	4	:traefik	0	:	1	:/Users/jyuan/projects/zerotrust/traefik	1	bash	:-bash
pane	zerotrust	5	:zt-console	0	:	1	:/Users/jyuan/projects/zerotrust/zt-console	1	bash	:-bash
pane	zerotrust	6	:zt-java	0	:	1	:/Users/jyuan/projects/zerotrust/zt-java	1	bash	:-bash
pane	zerotrust	7	:bash	0	:	1	:/Users/jyuan/projects/zerotrust-it/edge-gateway	1	bash	:-bash
window	base	1	1	:*	d51d,281x69,0,0,0
window	base	2	0	:-	7780,281x69,0,0[281x34,0,0,1,281x34,0,35,2]
window	devops	1	0	:-	7785,281x69,0,0[281x34,0,0,3,281x34,0,35,4]
window	devops	2	0	:	9e8a,281x69,0,0[281x35,0,0,5,281x33,0,36,6]
window	devops	3	1	:*	d524,281x69,0,0,7
window	opensource	1	1	:*Z	fd32,281x69,0,0[281x34,0,0,8,281x34,0,35{140x34,0,35,9,140x34,141,35,10}]
window	opensource	2	0	:-Z	18f5,281x69,0,0{141x69,0,0[141x32,0,0,11,141x36,0,33,12],139x69,142,0,13}
window	opensource	3	0	:	90b1,281x69,0,0{140x69,0,0,14,140x69,141,0,15}
window	opensource	4	0	:##Z	bd4f,281x69,0,0{140x69,0,0,16,140x69,141,0[140x34,141,0,17,140x34,141,35,18]}
window	opensource	5	0	:	6ac8,281x69,0,0,19
window	zerotrust	1	0	:-	2893,281x69,0,0[281x26,0,0,20,281x42,0,27,21]
window	zerotrust	2	1	:*	2fb0,281x69,0,0{138x69,0,0,22,142x69,139,0,23}
window	zerotrust	3	0	:	eac3,281x69,0,0,24
window	zerotrust	4	0	:	eac4,281x69,0,0,25
window	zerotrust	5	0	:	eac5,281x69,0,0,26
window	zerotrust	6	0	:	eac6,281x69,0,0,27
window	zerotrust	7	0	:	eac7,281x69,0,0,28
state	opensource	base
