pane	base	1	:conf	0	:-	1	:/Users/jyuan/.emacs.d	1	bash	:-bash
pane	base	2	:logs	1	:##*	1	:/Users/jyuan/org	1	bash	:-bash
pane	base	2	:logs	1	:##*	2	:/Users/jyuan/projects/tmp	0	bash	:-bash
pane	base	3	:hugo	0	:	1	:/Users/jyuan/projects/blogs/think	1	bash	:-bash
pane	logs	1	:ssh	0	:	1	:/Users/jyuan/projects/tmp	0	bash	:-bash
pane	logs	1	:ssh	0	:	2	:/Users/jyuan/projects/logs	1	bash	:-bash
pane	logs	2	:bash	0	:-	1	:/Users/jyuan/projects/logs	1	bash	:-bash
pane	logs	2	:bash	0	:-	2	:/Users/jyuan/projects/logs	0	bash	:-bash
pane	logs	3	:bash	1	:*Z	1	:/Users/jyuan/projects/logs	0	ssh	:-bash
pane	logs	3	:bash	1	:*Z	2	:/Users/jyuan/projects/logs	1	bash	:-bash
pane	logs	3	:bash	1	:*Z	3	:/Users/jyuan/projects/logs	0	ssh	:ssh dev1@36.110.69.138
pane	opensource	1	:jumpserver	0	:-	1	:/Users/jyuan/projects/opensources/python/jumpserver	1	bash	:-bash
pane	opensource	2	:Python	0	:	1	:/Users/jyuan/projects/opensources/python/jumpserver_extra/guacamole-server-1.3.0	1	bash	:-bash
pane	opensource	3	:bash	1	:*	1	:/Users/jyuan/projects/wazuh/kibana/plugins/wazuh-kibana-app	1	bash	:-bash
pane	wazuh	1	:bash	0	:	1	:/Users/jyuan/projects/wazuh/wazuh	1	bash	:-bash
pane	wazuh	2	:kibana	0	:-	1	:/Users/jyuan/projects/wazuh/kibana	0	node	:/Users/jyuan/.nvm/versions/node/v14.17.6/bin/node --preserve-symlinks-main --preserve-symlinks /Users/jyuan/projects/wazuh/kibana/scripts/kibana --dev
pane	wazuh	2	:kibana	0	:-	2	:/Users/jyuan/projects/wazuh/kibana	1	bash	:vi config/kibana.yml
pane	wazuh	3	:145	0	:##	1	:/Users/jyuan/projects/wazuh/wazuh	0	bash	:-bash
pane	wazuh	3	:145	0	:##	2	:/Users/jyuan/projects/wazuh/kibana/plugins/wazuh-kibana-app	1	bash	:-bash
pane	wazuh	4	:vagrant	1	:*Z	1	:/Users/jyuan/projects	1	vagrant	:/usr/local/bin/ssh vagrant@127.0.0.1 -p 2222 -o LogLevel=FATAL -o Compression=yes -o DSAAuthentication=yes -o IdentitiesOnly=yes -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -i /Users/jyuan/.vagrant.d/boxes/centos7template/0/virtualbox/vagrant_private_key
pane	wazuh	4	:vagrant	1	:*Z	2	:/Users/jyuan/projects	0	vagrant	:/usr/local/bin/ssh vagrant@127.0.0.1 -p 2222 -o LogLevel=FATAL -o Compression=yes -o DSAAuthentication=yes -o IdentitiesOnly=yes -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -i /Users/jyuan/.vagrant.d/boxes/centos7template/0/virtualbox/vagrant_private_key
pane	wazuh	4	:vagrant	1	:*Z	3	:/Users/jyuan/projects	0	vagrant	:/usr/local/bin/ssh vagrant@127.0.0.1 -p 2200 -o LogLevel=FATAL -o Compression=yes -o DSAAuthentication=yes -o IdentitiesOnly=yes -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -i /Users/jyuan/.vagrant.d/boxes/centos7template/0/virtualbox/vagrant_private_key
pane	wazuh	4	:vagrant	1	:*Z	4	:/Users/jyuan/projects	0	bash	:-bash
pane	wazuh	5	:bash	0	:	1	:/Users/jyuan/projects/wazuh	1	bash	:-bash
pane	zerotrust	1	:zt-web	0	:	1	:/Users/jyuan/projects/zerotrust/zt-web	1	bash	:-bash
pane	zerotrust	1	:zt-web	0	:	2	:/Users/jyuan/projects/nodejs	0	bash	:-bash
pane	zerotrust	2	:sdp-agent	0	:	1	:/Users/jyuan/projects/zerotrust/zt-license	1	bash	:-bash
pane	zerotrust	3	:traefik	0	:	1	:/Users/jyuan/projects/zerotrust/zt-gateway	1	bash	:-bash
pane	zerotrust	4	:zt-console	0	:-	1	:/Users/jyuan/projects/zerotrust/zt-tenant	1	bash	:-bash
pane	zerotrust	4	:zt-console	0	:-	2	:/Users/jyuan/projects/zerotrust/zt-console	0	bash	:-bash
pane	zerotrust	5	:zt-java	0	:	1	:/Users/jyuan/projects/zerotrust/zt-java	1	bash	:-bash
pane	zerotrust	5	:zt-java	0	:	2	:/Users/jyuan/projects/zerotrust	0	bash	:-bash
pane	zerotrust	6	:zt-rbi	1	:##*	1	:/Users/jyuan/projects/zerotrust/zt-rbi/docker/firefox	1	bash	:-bash
pane	zerotrust	6	:zt-rbi	1	:##*	2	:/Users/jyuan/projects/zerotrust/zt-rbi/docker/firefox	0	bash	:-bash
pane	zerotrust	6	:zt-rbi	1	:##*	3	:/Users/jyuan/projects/zerotrust/zt-rbi/docker/firefox	0	bash	:-bash
window	base	1	0	:-	c91d,281x66,0,0,0
window	base	2	1	:##*	267d,281x66,0,0[281x32,0,0,1,281x33,0,33,2]
window	base	3	0	:	c920,281x66,0,0,3
window	logs	1	0	:	cd84,281x66,0,0[281x33,0,0,4,281x32,0,34,5]
window	logs	2	0	:-	cd89,281x66,0,0[281x33,0,0,6,281x32,0,34,7]
window	logs	3	1	:*Z	1716,281x66,0,0[281x33,0,0{140x33,0,0,8,140x33,141,0,36},281x32,0,34,34]
window	opensource	1	0	:-	c926,281x66,0,0,9
window	opensource	2	0	:	64bf,281x66,0,0,10
window	opensource	3	1	:*	64c0,281x66,0,0,11
window	wazuh	1	0	:	64c1,281x66,0,0,12
window	wazuh	2	0	:-	fb55,281x66,0,0[281x33,0,0,13,281x32,0,34,33]
window	wazuh	3	0	:##	fb58,281x66,0,0[281x33,0,0,15,281x32,0,34,16]
window	wazuh	4	1	:*Z	8c87,281x66,0,0[281x33,0,0{141x33,0,0,17,139x33,142,0,18},281x32,0,34{141x32,0,34,19,139x32,142,34,20}]
window	wazuh	5	0	:	64c2,281x66,0,0,32
window	zerotrust	1	0	:	cbee,281x66,0,0{138x66,0,0,21,142x66,139,0,22}
window	zerotrust	2	0	:	e4c2,281x66,0,0,23
window	zerotrust	3	0	:	e4c3,281x66,0,0,24
window	zerotrust	4	0	:-	03ae,157x39,0,0[157x19,0,0,25,157x19,0,20,26]
window	zerotrust	5	0	:	bb5c,281x66,0,0[281x33,0,0,27,281x32,0,34,28]
window	zerotrust	6	1	:##*	3b18,281x66,0,0[281x32,0,0{140x32,0,0,29,140x32,141,0,30},281x33,0,33,31]
state	logs	zerotrust
