pane	base	1	:conf	0	:-	1	:/Users/jyuan/.emacs.d	1	bash	:-bash
pane	base	2	:logs	1	:*	1	:/Users/jyuan/org	1	bash	:-bash
pane	logs	1	:ssh	1	:##*	1	:/Users/jyuan/projects/tmp	1	bash	:-bash
pane	logs	1	:ssh	1	:##*	2	:/Users/jyuan/projects	0	bash	:-bash
pane	logs	2	:bash	0	:##-Z	1	:/Users/jyuan/org/work/scripts	1	bash	:-bash
pane	logs	2	:bash	0	:##-Z	2	:/Users/jyuan/org/work/scripts	0	bash	:-bash
pane	logs	3	:bash	0	:	1	:/Users/jyuan/projects/zerotrust/firefox-apkbuild	0	bash	:-bash
pane	logs	3	:bash	0	:	2	:/Users/jyuan/projects/zerotrust/firefox-apkbuild	1	bash	:-bash
pane	opensource	1	:bash	0	:##-	1	:/Users/jyuan/projects/devops/shell	0	bash	:-bash
pane	opensource	1	:bash	0	:##-	2	:/Users/jyuan/projects/opensources/rbi/docker-alpine-abuild/edge	1	bash	:-bash
pane	opensource	2	:bash	1	:*	1	:/Users/jyuan/projects/opensources/HBSHell	1	bash	:-bash
pane	opensource	3	:bash	0	:	1	:/Users/jyuan/projects	1	bash	:-bash
pane	opensource	4	:bash	0	:	1	:/Users/jyuan/projects/opensources/go	1	bash	:-bash
pane	wazuh	1	:kibana	1	:*	1	:/Users/jyuan/projects/wazuh/kibana	1	bash	:-bash
pane	wazuh	2	:vagrant	0	:##-Z	1	:/Users/jyuan/projects/wazuh/wazuh	1	vagrant	:/usr/local/bin/ssh vagrant@127.0.0.1 -p 2222 -o LogLevel=FATAL -o Compression=yes -o DSAAuthentication=yes -o IdentitiesOnly=yes -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -i /Users/jyuan/.vagrant.d/boxes/centos7template/0/virtualbox/vagrant_private_key
pane	wazuh	2	:vagrant	0	:##-Z	2	:/Users/jyuan/projects/wazuh/wazuh	0	vagrant	:/usr/local/bin/ssh vagrant@127.0.0.1 -p 2222 -o LogLevel=FATAL -o Compression=yes -o DSAAuthentication=yes -o IdentitiesOnly=yes -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -i /Users/jyuan/.vagrant.d/boxes/centos7template/0/virtualbox/vagrant_private_key
pane	wazuh	3	:226	0	:	1	:/Users/jyuan	0	bash	:-bash
pane	wazuh	3	:226	0	:	2	:/Users/jyuan	1	bash	:-bash
pane	wazuh	4	:146	0	:	1	:/Users/jyuan/org/work/scripts	1	bash	:-bash
pane	wazuh	5	:253	0	:	1	:/Users/jyuan	0	bash	:-bash
pane	wazuh	5	:253	0	:	2	:/Users/jyuan	1	bash	:-bash
pane	wazuh	6	:ssh	0	:##Z	1	:/Users/jyuan/projects/wazuh/wazuh	1	ssh	:ssh root@192.168.0.138
pane	wazuh	6	:ssh	0	:##Z	2	:/Users/jyuan/projects/wazuh/wazuh	0	bash	:-bash
pane	wazuh	7	:ssh	0	:	1	:/Users/jyuan/projects/wazuh/wazuh	1	ssh	:ssh root@192.168.0.145
pane	zerotrust	1	:zt-web	0	:-	1	:/Users/jyuan/projects/zerotrust/zt-web	0	bash	:-bash
pane	zerotrust	1	:zt-web	0	:-	2	:/Users/jyuan/projects/zerotrust/zt-web	1	bash	:-bash
pane	zerotrust	2	:sdp-agent	0	:	1	:/Users/jyuan/projects/zerotrust/zt-license	1	bash	:-bash
pane	zerotrust	3	:traefik	0	:	1	:/Users/jyuan/projects/zerotrust/zt-gateway	1	bash	:-bash
pane	zerotrust	4	:zt-console	0	:	1	:/Users/jyuan/projects/zerotrust/zt-tenant	0	bash	:-bash
pane	zerotrust	4	:zt-console	0	:	2	:/Users/jyuan/projects/zerotrust/zt-console	1	bash	:-bash
pane	zerotrust	5	:zt-java	0	:	1	:/Users/jyuan/projects/zerotrust/zt-java	1	bash	:-bash
pane	zerotrust	6	:zt-rbi	1	:##*	1	:/Users/jyuan/projects/zerotrust/zt-rbi/docker/firefox	0	bash	:-bash
pane	zerotrust	6	:zt-rbi	1	:##*	2	:/Users/jyuan/projects/zerotrust/zt-rbi/docker/firefox	1	bash	:vim firefox.sh
pane	zerotrust	6	:zt-rbi	1	:##*	3	:/Users/jyuan/projects/opensources/rbi/noVNC	0	bash	:-bash
window	base	1	0	:-	c51d,281x65,0,0,0
window	base	2	1	:*	c51e,281x65,0,0,1
window	logs	1	1	:##*	43b5,253x59,0,0{125x59,0,0,3,127x59,126,0,4}
window	logs	2	0	:##-Z	4c28,253x59,0,0{126x59,0,0,5,126x59,127,0,6}
window	logs	3	0	:	909e,253x59,0,0[253x29,0,0,7,253x29,0,30,8]
window	opensource	1	0	:##-	6522,281x65,0,0{140x65,0,0,9,140x65,141,0,10}
window	opensource	2	1	:*	62c0,281x65,0,0,11
window	opensource	3	0	:	62c1,281x65,0,0,12
window	opensource	4	0	:	62c2,281x65,0,0,13
window	wazuh	1	1	:*	69e3,253x59,0,0,14
window	wazuh	2	0	:##-Z	96da,253x59,0,0{126x59,0,0,15,126x59,127,0,16}
window	wazuh	3	0	:	e951,281x65,0,0[281x32,0,0,20,281x32,0,33,21]
window	wazuh	4	0	:	e2c1,281x65,0,0,22
window	wazuh	5	0	:	6956,281x65,0,0[281x32,0,0,23,281x32,0,33,24]
window	wazuh	6	0	:##Z	2dc2,253x59,0,0[253x29,0,0,25,253x29,0,30,26]
window	wazuh	7	0	:	69e8,253x59,0,0,38
window	zerotrust	1	0	:-	aab4,281x65,0,0{138x65,0,0,27,142x65,139,0,28}
window	zerotrust	2	0	:	e2c8,281x65,0,0,29
window	zerotrust	3	0	:	62c0,281x65,0,0,30
window	zerotrust	4	0	:	2954,281x65,0,0[281x32,0,0,31,281x32,0,33,32]
window	zerotrust	5	0	:	62c3,281x65,0,0,33
window	zerotrust	6	1	:##*	470d,281x65,0,0{140x65,0,0,34,140x65,141,0[140x42,141,0,35,140x22,141,43,36]}
state	wazuh	logs
